Top 500 candidate near-equalities (sorted by mean abs residual):
sign_target_3 ~ -1.0000 * sign_target_4: mean_abs=0.0000, median_abs=0.0000, max_abs=0.0000, pct<= 0.1=1.000, pct<= 0.5=1.000
radius_target_1_2 ~ 0.5463 * absdiff_target_3_4: mean_abs=0.0000, median_abs=0.0000, max_abs=0.0000, pct<= 0.1=1.000, pct<= 0.5=1.000
sign_target_3 ~ 1.0 * sign_input_10: mean_abs=0.0120, median_abs=0.0000, max_abs=2.0000, pct<= 0.1=0.994, pct<= 0.5=0.994
sign_target_4 ~ 1.0 * sign_input_3: mean_abs=0.0120, median_abs=0.0000, max_abs=2.0000, pct<= 0.1=0.994, pct<= 0.5=0.994
sign_target_4 ~ 1.0 * sign_input_12: mean_abs=0.0120, median_abs=0.0000, max_abs=2.0000, pct<= 0.1=0.994, pct<= 0.5=0.994
sign_target_4 ~ 1.0 * sign_input_7: mean_abs=0.0160, median_abs=0.0000, max_abs=2.0000, pct<= 0.1=0.992, pct<= 0.5=0.992
sign_target_3 ~ 1.0 * sign_input_11: mean_abs=0.0200, median_abs=0.0000, max_abs=2.0000, pct<= 0.1=0.990, pct<= 0.5=0.990
sign_target_4 ~ 1.0 * sign_input_2: mean_abs=0.0200, median_abs=0.0000, max_abs=2.0000, pct<= 0.1=0.990, pct<= 0.5=0.990
sign_target_4 ~ 1.0 * sign_input_9: mean_abs=0.0200, median_abs=0.0000, max_abs=2.0000, pct<= 0.1=0.990, pct<= 0.5=0.990
sign_target_3 ~ -0.9880 * sign_input_3: mean_abs=0.0239, median_abs=0.0120, max_abs=1.9880, pct<= 0.1=0.994, pct<= 0.5=0.994
sign_target_3 ~ 0.9880 * sign_input_10: mean_abs=0.0239, median_abs=0.0120, max_abs=1.9880, pct<= 0.1=0.994, pct<= 0.5=0.994
sign_target_3 ~ -0.9880 * sign_input_12: mean_abs=0.0239, median_abs=0.0120, max_abs=1.9880, pct<= 0.1=0.994, pct<= 0.5=0.994
sign_target_4 ~ 0.9880 * sign_input_3: mean_abs=0.0239, median_abs=0.0120, max_abs=1.9880, pct<= 0.1=0.994, pct<= 0.5=0.994
sign_target_4 ~ -0.9880 * sign_input_10: mean_abs=0.0239, median_abs=0.0120, max_abs=1.9880, pct<= 0.1=0.994, pct<= 0.5=0.994
sign_target_4 ~ 0.9880 * sign_input_12: mean_abs=0.0239, median_abs=0.0120, max_abs=1.9880, pct<= 0.1=0.994, pct<= 0.5=0.994
sign_target_3 ~ -0.9840 * sign_input_7: mean_abs=0.0317, median_abs=0.0160, max_abs=1.9840, pct<= 0.1=0.992, pct<= 0.5=0.992
sign_target_4 ~ 0.9840 * sign_input_7: mean_abs=0.0317, median_abs=0.0160, max_abs=1.9840, pct<= 0.1=0.992, pct<= 0.5=0.992
sign_target_4 ~ 1.0 * sign_input_1: mean_abs=0.0320, median_abs=0.0000, max_abs=2.0000, pct<= 0.1=0.984, pct<= 0.5=0.984
sign_target_3 ~ -0.9800 * sign_input_9: mean_abs=0.0396, median_abs=0.0200, max_abs=1.9800, pct<= 0.1=0.990, pct<= 0.5=0.990
sign_target_3 ~ 0.9800 * sign_input_11: mean_abs=0.0396, median_abs=0.0200, max_abs=1.9800, pct<= 0.1=0.990, pct<= 0.5=0.990
sign_target_4 ~ 0.9800 * sign_input_9: mean_abs=0.0396, median_abs=0.0200, max_abs=1.9800, pct<= 0.1=0.990, pct<= 0.5=0.990
sign_target_4 ~ -0.9800 * sign_input_11: mean_abs=0.0396, median_abs=0.0200, max_abs=1.9800, pct<= 0.1=0.990, pct<= 0.5=0.990
sign_target_3 ~ -0.9800 * sign_input_2: mean_abs=0.0396, median_abs=0.0200, max_abs=1.9800, pct<= 0.1=0.990, pct<= 0.5=0.990
sign_target_4 ~ 0.9800 * sign_input_2: mean_abs=0.0396, median_abs=0.0200, max_abs=1.9800, pct<= 0.1=0.990, pct<= 0.5=0.990
sign_target_3 ~ 1.0 * sign_input_5: mean_abs=0.0400, median_abs=0.0000, max_abs=2.0000, pct<= 0.1=0.980, pct<= 0.5=0.980
sign_target_4 ~ 1.0 * sign_input_4: mean_abs=0.0400, median_abs=0.0000, max_abs=2.0000, pct<= 0.1=0.980, pct<= 0.5=0.980
sign_target_4 ~ 1.0 * sign_input_8: mean_abs=0.0400, median_abs=0.0000, max_abs=2.0000, pct<= 0.1=0.980, pct<= 0.5=0.980
sign_target_3 ~ -0.9680 * sign_input_1: mean_abs=0.0630, median_abs=0.0320, max_abs=1.9680, pct<= 0.1=0.984, pct<= 0.5=0.984
sign_target_4 ~ 0.9680 * sign_input_1: mean_abs=0.0630, median_abs=0.0320, max_abs=1.9680, pct<= 0.1=0.984, pct<= 0.5=0.984
radius_target_1_2 ~ 0.6264 * radius_target_3_4: mean_abs=2.0154, median_abs=1.7310, max_abs=6.0881, pct<= 0.1=0.768, pct<= 0.5=1.000
meanabs_all_target ~ 1.5382 * meanabs_all_input_excl6: mean_abs=0.6954, median_abs=0.5850, max_abs=2.9713, pct<= 0.1=0.852, pct<= 0.5=0.980
radius_target_1_2 ~ 0.7005 * absdiff_input_3_10: mean_abs=1.4321, median_abs=1.2352, max_abs=5.0316, pct<= 0.1=0.794, pct<= 0.5=0.986
meanabs_all_target ~ 1.6592 * meanabs_all_input: mean_abs=0.7096, median_abs=0.5739, max_abs=2.8853, pct<= 0.1=0.858, pct<= 0.5=0.974
sign_target_3 ~ -0.9600 * sign_input_4: mean_abs=0.0784, median_abs=0.0400, max_abs=1.9600, pct<= 0.1=0.980, pct<= 0.5=0.980
sign_target_3 ~ 0.9600 * sign_input_5: mean_abs=0.0784, median_abs=0.0400, max_abs=1.9600, pct<= 0.1=0.980, pct<= 0.5=0.980
sign_target_3 ~ -0.9600 * sign_input_8: mean_abs=0.0784, median_abs=0.0400, max_abs=1.9600, pct<= 0.1=0.980, pct<= 0.5=0.980
sign_target_4 ~ 0.9600 * sign_input_4: mean_abs=0.0784, median_abs=0.0400, max_abs=1.9600, pct<= 0.1=0.980, pct<= 0.5=0.980
sign_target_4 ~ -0.9600 * sign_input_5: mean_abs=0.0784, median_abs=0.0400, max_abs=1.9600, pct<= 0.1=0.980, pct<= 0.5=0.980
sign_target_4 ~ 0.9600 * sign_input_8: mean_abs=0.0784, median_abs=0.0400, max_abs=1.9600, pct<= 0.1=0.980, pct<= 0.5=0.980
radius_target_1_2 ~ 0.7712 * absdiff_input_7_10: mean_abs=1.3443, median_abs=1.1186, max_abs=4.7058, pct<= 0.1=0.770, pct<= 0.5=0.982
radius_target_1_2 ~ 0.9404 * radius_input_3_7: mean_abs=1.3784, median_abs=1.2003, max_abs=4.2723, pct<= 0.1=0.702, pct<= 0.5=0.984
radius_target_1_2 ~ 0.8899 * absdiff_input_9_10: mean_abs=1.4620, median_abs=1.2394, max_abs=4.6534, pct<= 0.1=0.704, pct<= 0.5=0.978
radius_target_1_2 ~ 0.8889 * absdiff_input_1_10: mean_abs=1.4181, median_abs=1.3093, max_abs=4.7870, pct<= 0.1=0.698, pct<= 0.5=0.978
radius_target_1_2 ~ 0.9017 * absdiff_input_2_10: mean_abs=1.4498, median_abs=1.1672, max_abs=4.7253, pct<= 0.1=0.694, pct<= 0.5=0.978
radius_target_1_2 ~ 0.8737 * absdiff_input_3_11: mean_abs=1.6038, median_abs=1.4334, max_abs=5.1190, pct<= 0.1=0.668, pct<= 0.5=0.986
radius_target_1_2 ~ 1.0845 * radius_input_7_10: mean_abs=1.3394, median_abs=1.1242, max_abs=4.6076, pct<= 0.1=0.692, pct<= 0.5=0.976
radius_target_1_2 ~ 0.9779 * radius_input_3_10: mean_abs=1.4838, median_abs=1.3213, max_abs=5.1392, pct<= 0.1=0.652, pct<= 0.5=0.980
radius_target_1_2 ~ 0.8305 * absdiff_input_8_10: mean_abs=1.5167, median_abs=1.3971, max_abs=4.6029, pct<= 0.1=0.694, pct<= 0.5=0.976
radius_target_1_2 ~ 1.0413 * radius_input_3_9: mean_abs=1.4666, median_abs=1.3254, max_abs=4.8294, pct<= 0.1=0.658, pct<= 0.5=0.984
radius_target_1_2 ~ 0.9869 * absdiff_input_7_11: mean_abs=1.4950, median_abs=1.3367, max_abs=4.8386, pct<= 0.1=0.674, pct<= 0.5=0.978
radius_target_1_2 ~ 1.0 * radius_input_3_10: mean_abs=1.5371, median_abs=1.4009, max_abs=4.7102, pct<= 0.1=0.642, pct<= 0.5=0.980
radius_target_1_2 ~ 1.0397 * radius_input_1_3: mean_abs=1.4622, median_abs=1.3224, max_abs=4.3995, pct<= 0.1=0.658, pct<= 0.5=0.972
l2_all_target ~ 1.0558 * l2_all_input: mean_abs=3.0968, median_abs=2.8035, max_abs=8.9758, pct<= 0.1=0.622, pct<= 0.5=0.982
radius_target_1_2 ~ 1.0 * absdiff_input_7_11: mean_abs=1.5228, median_abs=1.3884, max_abs=4.6618, pct<= 0.1=0.648, pct<= 0.5=0.978
radius_target_1_2 ~ 1.1894 * absdiff_input_1_11: mean_abs=1.4346, median_abs=1.2205, max_abs=5.1690, pct<= 0.1=0.658, pct<= 0.5=0.974
l2_all_target ~ 1.0 * l2_all_input: mean_abs=3.3111, median_abs=2.7731, max_abs=11.9618, pct<= 0.1=0.576, pct<= 0.5=0.986
radius_target_1_2 ~ 1.4059 * radius_input_1_2: mean_abs=1.3565, median_abs=1.1376, max_abs=4.6833, pct<= 0.1=0.692, pct<= 0.5=0.970
absdiff_target_3_4 ~ 1.4117 * absdiff_input_7_10: mean_abs=2.4607, median_abs=2.0476, max_abs=8.6140, pct<= 0.1=0.696, pct<= 0.5=0.976
radius_target_1_2 ~ 1.0 * radius_input_3_9: mean_abs=1.5922, median_abs=1.4147, max_abs=5.5957, pct<= 0.1=0.622, pct<= 0.5=0.982
diff_target_3_4 ~ -1.4117 * diff_input_7_10: mean_abs=2.4610, median_abs=2.0475, max_abs=8.6140, pct<= 0.1=0.696, pct<= 0.5=0.976
radius_target_1_2 ~ 0.9921 * radius_input_3_8: mean_abs=1.5418, median_abs=1.4004, max_abs=4.9565, pct<= 0.1=0.644, pct<= 0.5=0.976
absdiff_target_3_4 ~ 1.1467 * radius_target_3_4: mean_abs=3.6891, median_abs=3.1686, max_abs=11.1442, pct<= 0.1=0.430, pct<= 0.5=1.000
radius_target_1_2 ~ 1.0 * radius_input_3_8: mean_abs=1.5558, median_abs=1.3884, max_abs=4.8945, pct<= 0.1=0.640, pct<= 0.5=0.976
radius_target_1_2 ~ 1.4100 * radius_input_2_9: mean_abs=1.3466, median_abs=1.1903, max_abs=4.1691, pct<= 0.1=0.708, pct<= 0.5=0.960
radius_target_1_2 ~ 1.2134 * absdiff_input_2_11: mean_abs=1.4380, median_abs=1.2448, max_abs=5.3152, pct<= 0.1=0.654, pct<= 0.5=0.972
absdiff_target_3_4 ~ 1.2822 * absdiff_input_3_10: mean_abs=2.6214, median_abs=2.2611, max_abs=9.2102, pct<= 0.1=0.644, pct<= 0.5=0.978
radius_target_1_2 ~ 1.0 * radius_input_1_3: mean_abs=1.5858, median_abs=1.3732, max_abs=5.3930, pct<= 0.1=0.640, pct<= 0.5=0.978
radius_target_1_2 ~ 1.1842 * radius_input_2_7: mean_abs=1.4533, median_abs=1.2739, max_abs=5.0485, pct<= 0.1=0.644, pct<= 0.5=0.972
radius_target_1_2 ~ 1.0 * radius_input_3_7: mean_abs=1.7585, median_abs=1.5279, max_abs=5.9608, pct<= 0.1=0.610, pct<= 0.5=0.982
radius_target_1_2 ~ 1.2459 * radius_input_1_10: mean_abs=1.4498, median_abs=1.3850, max_abs=4.8582, pct<= 0.1=0.634, pct<= 0.5=0.978
radius_target_1_2 ~ 0.9539 * absdiff_input_4_10: mean_abs=1.6709, median_abs=1.4861, max_abs=5.1321, pct<= 0.1=0.624, pct<= 0.5=0.980
radius_target_1_2 ~ 0.9100 * absdiff_input_3_5: mean_abs=1.7035, median_abs=1.6253, max_abs=5.7276, pct<= 0.1=0.622, pct<= 0.5=0.972
absdiff_target_3_4 ~ 1.7213 * radius_input_3_7: mean_abs=2.5231, median_abs=2.1972, max_abs=7.8203, pct<= 0.1=0.680, pct<= 0.5=0.976
radius_target_1_2 ~ 1.2349 * radius_input_4_7: mean_abs=1.4744, median_abs=1.3205, max_abs=4.8152, pct<= 0.1=0.656, pct<= 0.5=0.978
radius_target_1_2 ~ 1.1920 * absdiff_input_9_11: mean_abs=1.4830, median_abs=1.3243, max_abs=4.5554, pct<= 0.1=0.648, pct<= 0.5=0.970
radius_target_1_2 ~ 1.1695 * radius_input_1_7: mean_abs=1.5072, median_abs=1.3744, max_abs=5.7039, pct<= 0.1=0.658, pct<= 0.5=0.976
radius_target_1_2 ~ 1.0492 * radius_input_2_3: mean_abs=1.5815, median_abs=1.4688, max_abs=4.5349, pct<= 0.1=0.614, pct<= 0.5=0.974
radius_target_1_2 ~ 1.1719 * radius_input_7_9: mean_abs=1.5013, median_abs=1.3283, max_abs=4.8332, pct<= 0.1=0.620, pct<= 0.5=0.976
radius_target_1_2 ~ 1.1668 * radius_input_8_10: mean_abs=1.4832, median_abs=1.3205, max_abs=5.1134, pct<= 0.1=0.634, pct<= 0.5=0.972
diff_target_3_4 ~ -1.2822 * diff_input_3_10: mean_abs=2.6337, median_abs=2.2618, max_abs=9.2111, pct<= 0.1=0.646, pct<= 0.5=0.974
maxabs2_target_1_2 ~ 0.5756 * maxabs2_target_3_4: mean_abs=2.8685, median_abs=2.1710, max_abs=12.4573, pct<= 0.1=0.586, pct<= 0.5=1.000
radius_target_1_2 ~ 1.2481 * radius_input_9_10: mean_abs=1.5063, median_abs=1.2845, max_abs=4.6676, pct<= 0.1=0.648, pct<= 0.5=0.978
radius_target_1_2 ~ 1.0318 * absdiff_input_10_12: mean_abs=1.7344, median_abs=1.5024, max_abs=5.8131, pct<= 0.1=0.590, pct<= 0.5=0.980
absdiff_target_3_4 ~ 1.6272 * absdiff_input_1_10: mean_abs=2.5959, median_abs=2.3967, max_abs=8.7625, pct<= 0.1=0.636, pct<= 0.5=0.970
radius_target_1_2 ~ 1.0 * absdiff_input_10_12: mean_abs=1.8025, median_abs=1.5545, max_abs=6.5616, pct<= 0.1=0.568, pct<= 0.5=0.982
radius_target_1_2 ~ 1.2627 * radius_input_2_10: mean_abs=1.5022, median_abs=1.2827, max_abs=4.8477, pct<= 0.1=0.636, pct<= 0.5=0.972
absdiff_target_3_4 ~ 1.9852 * radius_input_7_10: mean_abs=2.4517, median_abs=2.0579, max_abs=8.4342, pct<= 0.1=0.690, pct<= 0.5=0.972
radius_target_1_2 ~ 1.0 * radius_input_2_3: mean_abs=1.7490, median_abs=1.4750, max_abs=5.4492, pct<= 0.1=0.576, pct<= 0.5=0.978
radius_target_1_2 ~ 1.0 * absdiff_input_4_10: mean_abs=1.8316, median_abs=1.5243, max_abs=6.2704, pct<= 0.1=0.604, pct<= 0.5=0.980
radius_target_1_2 ~ 1.3849 * radius_input_1_9: mean_abs=1.5035, median_abs=1.3166, max_abs=5.4426, pct<= 0.1=0.638, pct<= 0.5=0.968
absdiff_target_3_4 ~ 2.1771 * absdiff_input_1_11: mean_abs=2.6260, median_abs=2.2341, max_abs=9.4619, pct<= 0.1=0.658, pct<= 0.5=0.972
absdiff_target_3_4 ~ 2.5734 * radius_input_1_2: mean_abs=2.4831, median_abs=2.0823, max_abs=8.5727, pct<= 0.1=0.692, pct<= 0.5=0.968
absdiff_target_3_4 ~ 1.6505 * absdiff_input_2_10: mean_abs=2.6539, median_abs=2.1366, max_abs=8.6496, pct<= 0.1=0.654, pct<= 0.5=0.966
diff_target_3_4 ~ -1.6271 * diff_input_1_10: mean_abs=2.6084, median_abs=2.4018, max_abs=8.7642, pct<= 0.1=0.636, pct<= 0.5=0.968
radius_target_1_2 ~ 1.0326 * absdiff_input_5_7: mean_abs=1.6358, median_abs=1.4020, max_abs=5.9874, pct<= 0.1=0.622, pct<= 0.5=0.962
absdiff_target_3_4 ~ 1.6289 * absdiff_input_9_10: mean_abs=2.6761, median_abs=2.2688, max_abs=8.5181, pct<= 0.1=0.658, pct<= 0.5=0.962
radius_target_1_2 ~ 1.0834 * radius_input_3_4: mean_abs=1.6786, median_abs=1.5401, max_abs=5.0102, pct<= 0.1=0.596, pct<= 0.5=0.972
absdiff_target_3_4 ~ 1.8065 * absdiff_input_7_11: mean_abs=2.7366, median_abs=2.4468, max_abs=8.8571, pct<= 0.1=0.646, pct<= 0.5=0.970
absdiff_target_3_4 ~ 2.5809 * radius_input_2_9: mean_abs=2.4650, median_abs=2.1789, max_abs=7.6314, pct<= 0.1=0.708, pct<= 0.5=0.960
diff_target_3_4 ~ -1.6289 * diff_input_9_10: mean_abs=2.6782, median_abs=2.2717, max_abs=8.5180, pct<= 0.1=0.658, pct<= 0.5=0.962
radius_target_1_2 ~ 1.6777 * radius_input_2_11: mean_abs=1.5138, median_abs=1.3979, max_abs=5.2009, pct<= 0.1=0.634, pct<= 0.5=0.972
absdiff_target_3_4 ~ 1.5992 * absdiff_input_3_11: mean_abs=2.9357, median_abs=2.6237, max_abs=9.3702, pct<= 0.1=0.608, pct<= 0.5=0.968
absdiff_target_3_4 ~ 2.2211 * absdiff_input_2_11: mean_abs=2.6323, median_abs=2.2785, max_abs=9.7295, pct<= 0.1=0.654, pct<= 0.5=0.968
radius_target_1_2 ~ 1.2929 * radius_input_2_8: mean_abs=1.6399, median_abs=1.4023, max_abs=6.1301, pct<= 0.1=0.600, pct<= 0.5=0.966
diff_target_3_4 ~ -1.6505 * diff_input_2_10: mean_abs=2.6609, median_abs=2.1646, max_abs=8.6501, pct<= 0.1=0.654, pct<= 0.5=0.966
radius_target_1_2 ~ 1.3607 * radius_input_4_8: mean_abs=1.6317, median_abs=1.4619, max_abs=5.4616, pct<= 0.1=0.600, pct<= 0.5=0.962
radius_target_1_2 ~ 1.6371 * radius_input_1_11: mean_abs=1.5628, median_abs=1.3659, max_abs=5.3353, pct<= 0.1=0.620, pct<= 0.5=0.968
radius_target_1_2 ~ 1.2774 * radius_input_8_9: mean_abs=1.6554, median_abs=1.4219, max_abs=5.8695, pct<= 0.1=0.616, pct<= 0.5=0.970
absdiff_target_3_4 ~ 1.9061 * radius_input_3_9: mean_abs=2.6846, median_abs=2.4261, max_abs=8.8402, pct<= 0.1=0.640, pct<= 0.5=0.964
radius_target_1_2 ~ 1.4912 * radius_input_1_4: mean_abs=1.5775, median_abs=1.3111, max_abs=5.3299, pct<= 0.1=0.630, pct<= 0.5=0.964
absdiff_target_3_4 ~ 1.7901 * radius_input_3_10: mean_abs=2.7161, median_abs=2.4186, max_abs=9.4073, pct<= 0.1=0.624, pct<= 0.5=0.960
radius_target_1_2 ~ 1.0 * absdiff_input_5_7: mean_abs=1.7202, median_abs=1.4802, max_abs=6.4645, pct<= 0.1=0.612, pct<= 0.5=0.962
absdiff_target_3_4 ~ 1.5203 * absdiff_input_8_10: mean_abs=2.7763, median_abs=2.5574, max_abs=8.4256, pct<= 0.1=0.622, pct<= 0.5=0.966
absdiff_target_3_4 ~ 1.9032 * radius_input_1_3: mean_abs=2.6766, median_abs=2.4206, max_abs=8.0532, pct<= 0.1=0.638, pct<= 0.5=0.962
radius_target_1_2 ~ 1.0 * radius_input_7_10: mean_abs=1.9047, median_abs=1.7575, max_abs=5.5636, pct<= 0.1=0.538, pct<= 0.5=0.976
radius_target_1_2 ~ 1.2840 * absdiff_input_2_5: mean_abs=1.6333, median_abs=1.4446, max_abs=5.6321, pct<= 0.1=0.580, pct<= 0.5=0.968
radius_target_1_2 ~ 1.5218 * radius_input_2_4: mean_abs=1.5277, median_abs=1.4030, max_abs=4.9379, pct<= 0.1=0.622, pct<= 0.5=0.960
radius_target_1_2 ~ 1.3123 * radius_input_7_11: mean_abs=1.6701, median_abs=1.5307, max_abs=5.4572, pct<= 0.1=0.588, pct<= 0.5=0.972
radius_target_1_2 ~ 1.1250 * radius_input_3_12: mean_abs=1.7696, median_abs=1.6041, max_abs=4.8358, pct<= 0.1=0.556, pct<= 0.5=0.972
radius_target_1_2 ~ 1.1350 * radius_input_3_11: mean_abs=1.7822, median_abs=1.5761, max_abs=5.1777, pct<= 0.1=0.556, pct<= 0.5=0.974
diff_target_3_4 ~ -1.8065 * diff_input_7_11: mean_abs=2.7398, median_abs=2.4468, max_abs=8.8572, pct<= 0.1=0.646, pct<= 0.5=0.970
radius_target_1_2 ~ 1.6081 * radius_input_1_12: mean_abs=1.5618, median_abs=1.4168, max_abs=4.5551, pct<= 0.1=0.638, pct<= 0.5=0.960
absdiff_target_3_4 ~ 2.1677 * radius_input_2_7: mean_abs=2.6602, median_abs=2.3318, max_abs=9.2413, pct<= 0.1=0.644, pct<= 0.5=0.970
absdiff_target_3_4 ~ 1.8161 * radius_input_3_8: mean_abs=2.8222, median_abs=2.5634, max_abs=9.0728, pct<= 0.1=0.618, pct<= 0.5=0.966
radius_target_1_2 ~ 1.2972 * radius_input_7_12: mean_abs=1.6596, median_abs=1.4876, max_abs=4.9069, pct<= 0.1=0.596, pct<= 0.5=0.974
diff_target_3_4 ~ -1.5202 * diff_input_8_10: mean_abs=2.7865, median_abs=2.5578, max_abs=8.4267, pct<= 0.1=0.624, pct<= 0.5=0.966
diff_target_3_4 ~ -2.1770 * diff_input_1_11: mean_abs=2.6487, median_abs=2.2370, max_abs=9.4626, pct<= 0.1=0.656, pct<= 0.5=0.968
absdiff_target_3_4 ~ 2.2806 * radius_input_1_10: mean_abs=2.6538, median_abs=2.5353, max_abs=8.8929, pct<= 0.1=0.634, pct<= 0.5=0.974
radius_target_1_2 ~ 1.4960 * radius_input_4_9: mean_abs=1.5963, median_abs=1.3828, max_abs=5.2479, pct<= 0.1=0.606, pct<= 0.5=0.960
absdiff_target_3_4 ~ 2.1408 * radius_input_1_7: mean_abs=2.7589, median_abs=2.5158, max_abs=10.4410, pct<= 0.1=0.658, pct<= 0.5=0.976
absdiff_target_3_4 ~ 2.2605 * radius_input_4_7: mean_abs=2.6988, median_abs=2.4172, max_abs=8.8142, pct<= 0.1=0.656, pct<= 0.5=0.972
radius_target_1_2 ~ 1.2593 * absdiff_input_5_9: mean_abs=1.7005, median_abs=1.4903, max_abs=5.3089, pct<= 0.1=0.578, pct<= 0.5=0.966
diff_target_3_4 ~ -2.2211 * diff_input_2_11: mean_abs=2.6430, median_abs=2.2799, max_abs=9.7302, pct<= 0.1=0.654, pct<= 0.5=0.966
radius_target_1_2 ~ 1.2736 * radius_input_1_8: mean_abs=1.7703, median_abs=1.4914, max_abs=6.1902, pct<= 0.1=0.576, pct<= 0.5=0.972
radius_target_1_2 ~ 1.1009 * radius_input_7_8: mean_abs=1.8349, median_abs=1.4850, max_abs=7.0995, pct<= 0.1=0.560, pct<= 0.5=0.974
radius_target_1_2 ~ 1.6435 * radius_input_9_11: mean_abs=1.5598, median_abs=1.4083, max_abs=4.6841, pct<= 0.1=0.628, pct<= 0.5=0.954
diff_target_3_4 ~ -1.5992 * diff_input_3_11: mean_abs=2.9414, median_abs=2.6350, max_abs=9.3703, pct<= 0.1=0.606, pct<= 0.5=0.966
radius_target_1_2 ~ 1.7461 * radius_input_2_5: mean_abs=1.6370, median_abs=1.4974, max_abs=5.0537, pct<= 0.1=0.592, pct<= 0.5=0.970
radius_target_1_2 ~ 1.0846 * absdiff_input_8_11: mean_abs=1.7591, median_abs=1.5438, max_abs=6.1401, pct<= 0.1=0.566, pct<= 0.5=0.956
radius_target_1_2 ~ 1.3233 * radius_input_4_10: mean_abs=1.7221, median_abs=1.6326, max_abs=5.2672, pct<= 0.1=0.592, pct<= 0.5=0.968
absdiff_target_3_4 ~ 2.1451 * radius_input_7_9: mean_abs=2.7482, median_abs=2.4314, max_abs=8.8470, pct<= 0.1=0.620, pct<= 0.5=0.968
absdiff_target_3_4 ~ 2.1358 * radius_input_8_10: mean_abs=2.7149, median_abs=2.4172, max_abs=9.3601, pct<= 0.1=0.634, pct<= 0.5=0.966
absdiff_target_3_4 ~ 1.7462 * absdiff_input_4_10: mean_abs=3.0586, median_abs=2.7203, max_abs=9.3943, pct<= 0.1=0.596, pct<= 0.5=0.966
absdiff_target_3_4 ~ 2.1819 * absdiff_input_9_11: mean_abs=2.7145, median_abs=2.4241, max_abs=8.3386, pct<= 0.1=0.648, pct<= 0.5=0.962
absdiff_target_3_4 ~ 1.9206 * radius_input_2_3: mean_abs=2.8949, median_abs=2.6885, max_abs=8.3012, pct<= 0.1=0.598, pct<= 0.5=0.966
absdiff_target_3_4 ~ 2.2846 * radius_input_9_10: mean_abs=2.7572, median_abs=2.3513, max_abs=8.5440, pct<= 0.1=0.648, pct<= 0.5=0.962
radius_target_1_2 ~ 1.1556 * radius_input_3_5: mean_abs=1.8357, median_abs=1.8046, max_abs=5.5711, pct<= 0.1=0.534, pct<= 0.5=0.970
absdiff_target_3_4 ~ 2.5350 * radius_input_1_9: mean_abs=2.7521, median_abs=2.4099, max_abs=9.9626, pct<= 0.1=0.638, pct<= 0.5=0.962
absdiff_target_3_4 ~ 1.6657 * absdiff_input_3_5: mean_abs=3.1182, median_abs=2.9750, max_abs=10.4842, pct<= 0.1=0.576, pct<= 0.5=0.958
radius_target_1_2 ~ 1.6446 * radius_input_2_12: mean_abs=1.6634, median_abs=1.5205, max_abs=5.0440, pct<= 0.1=0.596, pct<= 0.5=0.962
radius_target_1_2 ~ 1.3089 * absdiff_input_4_11: mean_abs=1.7809, median_abs=1.5445, max_abs=5.8926, pct<= 0.1=0.556, pct<= 0.5=0.968
radius_target_1_2 ~ 1.0 * radius_input_3_4: mean_abs=2.0738, median_abs=1.7706, max_abs=7.0840, pct<= 0.1=0.492, pct<= 0.5=0.972
radius_target_1_2 ~ 1.4018 * radius_input_10_12: mean_abs=1.7928, median_abs=1.6275, max_abs=5.5562, pct<= 0.1=0.572, pct<= 0.5=0.972
absdiff_target_3_4 ~ 2.3114 * radius_input_2_10: mean_abs=2.7498, median_abs=2.3480, max_abs=8.8736, pct<= 0.1=0.636, pct<= 0.5=0.964
absdiff_target_3_4 ~ 1.8887 * absdiff_input_10_12: mean_abs=3.1747, median_abs=2.7502, max_abs=10.6409, pct<= 0.1=0.574, pct<= 0.5=0.976
radius_target_1_2 ~ 1.4455 * radius_input_8_12: mean_abs=1.7839, median_abs=1.4923, max_abs=5.9974, pct<= 0.1=0.600, pct<= 0.5=0.962
diff_target_3_4 ~ 1.8887 * diff_input_10_12: mean_abs=3.1749, median_abs=2.7502, max_abs=10.6409, pct<= 0.1=0.574, pct<= 0.5=0.976
radius_target_1_2 ~ 1.3439 * radius_input_5_7: mean_abs=1.7833, median_abs=1.6448, max_abs=6.0824, pct<= 0.1=0.582, pct<= 0.5=0.972
absdiff_target_3_4 ~ 1.8902 * absdiff_input_5_7: mean_abs=2.9943, median_abs=2.5664, max_abs=10.9598, pct<= 0.1=0.604, pct<= 0.5=0.960
absdiff_target_3_4 ~ 3.0710 * radius_input_2_11: mean_abs=2.7710, median_abs=2.5588, max_abs=9.5202, pct<= 0.1=0.634, pct<= 0.5=0.972
absdiff_target_3_4 ~ 2.3667 * radius_input_2_8: mean_abs=3.0018, median_abs=2.5669, max_abs=11.2211, pct<= 0.1=0.600, pct<= 0.5=0.962
radius_target_1_2 ~ 1.0 * absdiff_input_2_10: mean_abs=2.3515, median_abs=1.9723, max_abs=7.0936, pct<= 0.1=0.476, pct<= 0.5=0.972
diff_target_3_4 ~ -2.1819 * diff_input_9_11: mean_abs=2.7227, median_abs=2.4326, max_abs=8.3378, pct<= 0.1=0.648, pct<= 0.5=0.962
radius_target_1_2 ~ 1.4217 * radius_input_10_11: mean_abs=1.7765, median_abs=1.6182, max_abs=5.3675, pct<= 0.1=0.562, pct<= 0.5=0.966
radius_target_1_2 ~ 1.3932 * absdiff_input_4_5: mean_abs=1.8310, median_abs=1.4746, max_abs=6.2393, pct<= 0.1=0.564, pct<= 0.5=0.962
absdiff_target_3_4 ~ 2.3382 * radius_input_8_9: mean_abs=3.0302, median_abs=2.6028, max_abs=10.7440, pct<= 0.1=0.616, pct<= 0.5=0.966
radius_target_1_2 ~ 1.6130 * radius_input_9_12: mean_abs=1.6393, median_abs=1.3956, max_abs=4.7615, pct<= 0.1=0.620, pct<= 0.5=0.952
absdiff_target_3_4 ~ 2.3504 * absdiff_input_2_5: mean_abs=2.9898, median_abs=2.6442, max_abs=10.3095, pct<= 0.1=0.580, pct<= 0.5=0.958
radius_target_1_2 ~ 1.4629 * radius_input_5_10: mean_abs=1.8073, median_abs=1.6786, max_abs=5.2601, pct<= 0.1=0.544, pct<= 0.5=0.964
radius_target_1_2 ~ 1.0 * absdiff_input_3_5: mean_abs=2.3473, median_abs=1.9886, max_abs=7.2638, pct<= 0.1=0.478, pct<= 0.5=0.974
absdiff_target_3_4 ~ 2.4907 * radius_input_4_8: mean_abs=2.9867, median_abs=2.6760, max_abs=9.9973, pct<= 0.1=0.600, pct<= 0.5=0.960
absdiff_target_3_4 ~ 2.9967 * radius_input_1_11: mean_abs=2.8607, median_abs=2.5003, max_abs=9.7662, pct<= 0.1=0.620, pct<= 0.5=0.968
absdiff_target_3_4 ~ 2.7297 * radius_input_1_4: mean_abs=2.8876, median_abs=2.4000, max_abs=9.7563, pct<= 0.1=0.630, pct<= 0.5=0.964
absdiff_target_3_4 ~ 1.9832 * radius_input_3_4: mean_abs=3.0727, median_abs=2.8192, max_abs=9.1711, pct<= 0.1=0.590, pct<= 0.5=0.960
absdiff_target_3_4 ~ 2.4022 * radius_input_7_11: mean_abs=3.0570, median_abs=2.8020, max_abs=9.9893, pct<= 0.1=0.588, pct<= 0.5=0.968
diff_target_3_4 ~ -1.6657 * diff_input_3_5: mean_abs=3.1247, median_abs=2.9807, max_abs=10.4846, pct<= 0.1=0.576, pct<= 0.5=0.958
radius_target_1_2 ~ 1.2532 * absdiff_input_1_5: mean_abs=1.8953, median_abs=1.7393, max_abs=6.0031, pct<= 0.1=0.516, pct<= 0.5=0.968
radius_target_1_2 ~ 1.0 * absdiff_input_1_10: mean_abs=2.5564, median_abs=2.2990, max_abs=7.2440, pct<= 0.1=0.432, pct<= 0.5=0.974
absdiff_target_3_4 ~ 2.7857 * radius_input_2_4: mean_abs=2.7964, median_abs=2.5681, max_abs=9.0387, pct<= 0.1=0.622, pct<= 0.5=0.960
radius_target_1_2 ~ 1.4604 * absdiff_input_11_12: mean_abs=1.8772, median_abs=1.6271, max_abs=7.3966, pct<= 0.1=0.552, pct<= 0.5=0.966
diff_target_3_4 ~ -1.7461 * diff_input_4_10: mean_abs=3.0781, median_abs=2.7726, max_abs=9.3963, pct<= 0.1=0.594, pct<= 0.5=0.960
diff_target_3_4 ~ 1.8902 * diff_input_5_7: mean_abs=3.0063, median_abs=2.5657, max_abs=10.9606, pct<= 0.1=0.604, pct<= 0.5=0.960
absdiff_target_3_4 ~ 2.0777 * radius_input_3_11: mean_abs=3.2623, median_abs=2.8851, max_abs=9.4778, pct<= 0.1=0.556, pct<= 0.5=0.964
radius_target_1_2 ~ 1.7070 * radius_input_5_9: mean_abs=1.7312, median_abs=1.5831, max_abs=4.8252, pct<= 0.1=0.572, pct<= 0.5=0.960
absdiff_target_3_4 ~ 2.3313 * radius_input_1_8: mean_abs=3.2406, median_abs=2.7299, max_abs=11.3311, pct<= 0.1=0.576, pct<= 0.5=0.968
absdiff_target_3_4 ~ 2.9437 * radius_input_1_12: mean_abs=2.8589, median_abs=2.5934, max_abs=8.3380, pct<= 0.1=0.638, pct<= 0.5=0.960
absdiff_target_3_4 ~ 2.3051 * absdiff_input_5_9: mean_abs=3.1128, median_abs=2.7280, max_abs=9.7179, pct<= 0.1=0.578, pct<= 0.5=0.950
absdiff_target_3_4 ~ 2.3745 * radius_input_7_12: mean_abs=3.0378, median_abs=2.7230, max_abs=8.9820, pct<= 0.1=0.596, pct<= 0.5=0.968
radius_target_1_2 ~ 1.2172 * radius_input_3_6: mean_abs=2.0286, median_abs=1.9194, max_abs=5.7252, pct<= 0.1=0.470, pct<= 0.5=0.966
absdiff_target_3_4 ~ 2.0151 * radius_input_7_8: mean_abs=3.3588, median_abs=2.7184, max_abs=12.9956, pct<= 0.1=0.560, pct<= 0.5=0.972
absdiff_target_3_4 ~ 1.0 * radius_target_3_4: mean_abs=4.9035, median_abs=3.8476, max_abs=17.2531, pct<= 0.1=0.414, pct<= 0.5=1.000
absdiff_target_3_4 ~ 2.7384 * radius_input_4_9: mean_abs=2.9221, median_abs=2.5312, max_abs=9.6062, pct<= 0.1=0.606, pct<= 0.5=0.960
radius_target_3_4 ~ 1.1026 * absdiff_input_3_10: mean_abs=3.7678, median_abs=3.2026, max_abs=14.3810, pct<= 0.1=0.420, pct<= 0.5=0.982
absdiff_target_3_4 ~ 3.1962 * radius_input_2_5: mean_abs=2.9965, median_abs=2.7410, max_abs=9.2508, pct<= 0.1=0.592, pct<= 0.5=0.970
radius_target_1_2 ~ 1.4654 * radius_input_8_11: mean_abs=1.9488, median_abs=1.7461, max_abs=6.7303, pct<= 0.1=0.532, pct<= 0.5=0.962
absdiff_target_3_4 ~ 1.9853 * absdiff_input_8_11: mean_abs=3.2200, median_abs=2.8259, max_abs=11.2393, pct<= 0.1=0.562, pct<= 0.5=0.952
absdiff_target_3_4 ~ 2.0593 * radius_input_3_12: mean_abs=3.2393, median_abs=2.9363, max_abs=8.8519, pct<= 0.1=0.556, pct<= 0.5=0.966
radius_target_1_2 ~ 1.0 * absdiff_input_9_10: mean_abs=2.5998, median_abs=2.3116, max_abs=7.2498, pct<= 0.1=0.404, pct<= 0.5=0.978
radius_target_1_2 ~ 2.2685 * radius_input_5_11: mean_abs=1.6622, median_abs=1.4244, max_abs=5.7048, pct<= 0.1=0.618, pct<= 0.5=0.962
absdiff_target_3_4 ~ 3.0083 * radius_input_9_11: mean_abs=2.8552, median_abs=2.5778, max_abs=8.5741, pct<= 0.1=0.628, pct<= 0.5=0.954
radius_target_1_2 ~ 1.6982 * radius_input_1_5: mean_abs=1.8884, median_abs=1.6918, max_abs=5.6830, pct<= 0.1=0.520, pct<= 0.5=0.958
radius_target_1_2 ~ 1.9191 * radius_input_4_5: mean_abs=1.8551, median_abs=1.6539, max_abs=6.2095, pct<= 0.1=0.556, pct<= 0.5=0.958
radius_target_1_2 ~ 1.8284 * radius_input_4_11: mean_abs=1.8394, median_abs=1.5574, max_abs=6.1867, pct<= 0.1=0.546, pct<= 0.5=0.962
absdiff_target_3_4 ~ 2.3958 * absdiff_input_4_11: mean_abs=3.2600, median_abs=2.8272, max_abs=10.7863, pct<= 0.1=0.556, pct<= 0.5=0.968
diff_target_3_4 ~ -1.9852 * diff_input_8_11: mean_abs=3.2306, median_abs=2.8252, max_abs=11.2406, pct<= 0.1=0.562, pct<= 0.5=0.952
absdiff_target_3_4 ~ 2.4224 * radius_input_4_10: mean_abs=3.1524, median_abs=2.9884, max_abs=9.6415, pct<= 0.1=0.592, pct<= 0.5=0.964
radius_target_1_2 ~ 1.1381 * absdiff_input_5_8: mean_abs=2.0313, median_abs=1.7511, max_abs=7.6614, pct<= 0.1=0.496, pct<= 0.5=0.952
diff_target_3_4 ~ -2.3503 * diff_input_2_5: mean_abs=3.0082, median_abs=2.6707, max_abs=10.3098, pct<= 0.1=0.580, pct<= 0.5=0.958
diff_target_3_4 ~ 2.3051 * diff_input_5_9: mean_abs=3.1223, median_abs=2.7315, max_abs=9.7190, pct<= 0.1=0.578, pct<= 0.5=0.950
radius_target_1_2 ~ 1.4439 * radius_input_6_7: mean_abs=2.0302, median_abs=1.8404, max_abs=5.7799, pct<= 0.1=0.502, pct<= 0.5=0.970
absdiff_target_3_4 ~ 2.1153 * radius_input_3_5: mean_abs=3.3603, median_abs=3.3033, max_abs=10.1979, pct<= 0.1=0.534, pct<= 0.5=0.956
absdiff_target_3_4 ~ 2.5502 * absdiff_input_4_5: mean_abs=3.3515, median_abs=2.6992, max_abs=11.4209, pct<= 0.1=0.564, pct<= 0.5=0.958
radius_target_1_2 ~ 1.5658 * absdiff_input_5_12: mean_abs=1.9459, median_abs=1.5610, max_abs=7.1885, pct<= 0.1=0.532, pct<= 0.5=0.952
absdiff_target_3_4 ~ 2.4600 * radius_input_5_7: mean_abs=3.2644, median_abs=3.0108, max_abs=11.1337, pct<= 0.1=0.582, pct<= 0.5=0.970
maxabs2_target_1_2 ~ 1.0823 * maxabs2_input_3_7: mean_abs=2.1691, median_abs=1.8157, max_abs=7.5114, pct<= 0.1=0.438, pct<= 0.5=0.972
radius_target_1_2 ~ 1.0 * radius_input_3_12: mean_abs=2.5293, median_abs=2.2072, max_abs=7.5582, pct<= 0.1=0.400, pct<= 0.5=0.978
absdiff_target_3_4 ~ 3.0105 * radius_input_2_12: mean_abs=3.0447, median_abs=2.7832, max_abs=9.2330, pct<= 0.1=0.596, pct<= 0.5=0.962
absdiff_target_3_4 ~ 2.5660 * radius_input_10_12: mean_abs=3.2818, median_abs=2.9790, max_abs=10.1705, pct<= 0.1=0.572, pct<= 0.5=0.966
radius_target_3_4 ~ 1.0 * absdiff_input_3_10: mean_abs=4.2764, median_abs=3.2820, max_abs=18.5630, pct<= 0.1=0.402, pct<= 0.5=0.982
radius_target_1_2 ~ 1.0 * absdiff_input_8_11: mean_abs=2.2067, median_abs=2.0148, max_abs=7.2778, pct<= 0.1=0.466, pct<= 0.5=0.958
absdiff_target_3_4 ~ 2.2939 * absdiff_input_1_5: mean_abs=3.4694, median_abs=3.1838, max_abs=10.9887, pct<= 0.1=0.516, pct<= 0.5=0.956
absdiff_target_3_4 ~ 2.6460 * radius_input_8_12: mean_abs=3.2654, median_abs=2.7316, max_abs=10.9782, pct<= 0.1=0.600, pct<= 0.5=0.962
maxabs2_target_1_2 ~ 1.2634 * maxabs2_input_7_10: mean_abs=2.0633, median_abs=1.7495, max_abs=7.0653, pct<= 0.1=0.458, pct<= 0.5=0.970
absdiff_target_3_4 ~ 2.6025 * radius_input_10_11: mean_abs=3.2518, median_abs=2.9621, max_abs=9.8251, pct<= 0.1=0.562, pct<= 0.5=0.964
radius_target_1_2 ~ 1.7865 * radius_input_4_12: mean_abs=1.9425, median_abs=1.7649, max_abs=6.8414, pct<= 0.1=0.538, pct<= 0.5=0.956
radius_target_1_2 ~ 1.0 * radius_input_3_11: mean_abs=2.6372, median_abs=2.3201, max_abs=7.8708, pct<= 0.1=0.384, pct<= 0.5=0.980
radius_target_1_2 ~ 1.9857 * radius_input_2_6: mean_abs=1.9898, median_abs=1.8941, max_abs=7.2574, pct<= 0.1=0.486, pct<= 0.5=0.958
absdiff_target_3_4 ~ 2.6778 * radius_input_5_10: mean_abs=3.3082, median_abs=3.0726, max_abs=9.6286, pct<= 0.1=0.544, pct<= 0.5=0.962
diff_target_3_4 ~ -2.3957 * diff_input_4_11: mean_abs=3.2799, median_abs=2.8248, max_abs=10.7894, pct<= 0.1=0.556, pct<= 0.5=0.966
radius_target_1_2 ~ 2.0561 * radius_input_11_12: mean_abs=1.9036, median_abs=1.6403, max_abs=7.5037, pct<= 0.1=0.564, pct<= 0.5=0.966
absdiff_target_3_4 ~ 2.9526 * radius_input_9_12: mean_abs=3.0008, median_abs=2.5547, max_abs=8.7160, pct<= 0.1=0.620, pct<= 0.5=0.952
radius_target_1_2 ~ 1.0 * absdiff_input_3_11: mean_abs=2.9712, median_abs=2.8070, max_abs=8.3077, pct<= 0.1=0.360, pct<= 0.5=0.978
maxabs2_target_1_2 ~ 1.0884 * maxabs2_input_3_10: mean_abs=2.2568, median_abs=1.8993, max_abs=7.6908, pct<= 0.1=0.398, pct<= 0.5=0.972
radius_target_3_4 ~ 1.3756 * absdiff_input_3_11: mean_abs=3.8120, median_abs=3.1286, max_abs=13.9420, pct<= 0.1=0.418, pct<= 0.5=0.972
maxabs2_target_1_2 ~ 1.0 * maxabs2_input_3_7: mean_abs=2.4532, median_abs=2.1280, max_abs=8.3938, pct<= 0.1=0.380, pct<= 0.5=0.976
maxabs2_target_1_2 ~ 1.0907 * maxabs2_input_3_9: mean_abs=2.2893, median_abs=1.8992, max_abs=7.7597, pct<= 0.1=0.396, pct<= 0.5=0.976
maxabs2_target_1_2 ~ 1.0891 * maxabs2_input_3_8: mean_abs=2.2658, median_abs=1.9127, max_abs=7.7127, pct<= 0.1=0.404, pct<= 0.5=0.970
absdiff_target_3_4 ~ 3.1247 * radius_input_5_9: mean_abs=3.1689, median_abs=2.8978, max_abs=8.8325, pct<= 0.1=0.572, pct<= 0.5=0.960
radius_target_1_2 ~ 1.5085 * radius_input_5_8: mean_abs=2.1741, median_abs=1.9040, max_abs=7.8496, pct<= 0.1=0.480, pct<= 0.5=0.950
radius_target_1_2 ~ 1.0 * radius_input_7_8: mean_abs=2.4451, median_abs=2.1656, max_abs=8.3729, pct<= 0.1=0.450, pct<= 0.5=0.970
radius_target_3_4 ~ 1.2128 * absdiff_input_7_10: mean_abs=3.9879, median_abs=3.6151, max_abs=13.1823, pct<= 0.1=0.368, pct<= 0.5=0.974
radius_target_3_4 ~ 1.4793 * radius_input_3_7: mean_abs=3.8543, median_abs=3.3346, max_abs=14.7687, pct<= 0.1=0.436, pct<= 0.5=0.966
absdiff_target_3_4 ~ 2.0833 * absdiff_input_5_8: mean_abs=3.7183, median_abs=3.2054, max_abs=14.0241, pct<= 0.1=0.496, pct<= 0.5=0.948
maxabs2_target_1_2 ~ 1.0908 * maxabs2_input_1_3: mean_abs=2.2965, median_abs=1.8994, max_abs=7.7635, pct<= 0.1=0.394, pct<= 0.5=0.970
absdiff_target_3_4 ~ 2.6824 * radius_input_8_11: mean_abs=3.5673, median_abs=3.1963, max_abs=12.3198, pct<= 0.1=0.532, pct<= 0.5=0.960
maxabs2_target_1_2 ~ 1.0909 * maxabs2_input_2_3: mean_abs=2.3031, median_abs=1.9080, max_abs=7.7670, pct<= 0.1=0.392, pct<= 0.5=0.968
maxabs2_target_1_2 ~ 1.0911 * maxabs2_input_3_11: mean_abs=2.3133, median_abs=1.9632, max_abs=7.7707, pct<= 0.1=0.392, pct<= 0.5=0.968
radius_target_1_2 ~ 1.9177 * radius_input_1_6: mean_abs=2.1232, median_abs=1.8990, max_abs=7.1553, pct<= 0.1=0.472, pct<= 0.5=0.960
radius_target_1_2 ~ 1.5943 * radius_input_6_10: mean_abs=2.1732, median_abs=1.9025, max_abs=5.6379, pct<= 0.1=0.486, pct<= 0.5=0.956
maxabs2_target_1_2 ~ 1.0911 * maxabs2_input_3_12: mean_abs=2.3123, median_abs=1.9414, max_abs=7.7701, pct<= 0.1=0.392, pct<= 0.5=0.970
absdiff_target_3_4 ~ 2.6733 * absdiff_input_11_12: mean_abs=3.4362, median_abs=2.9784, max_abs=13.5393, pct<= 0.1=0.552, pct<= 0.5=0.964
radius_target_3_4 ~ 1.9110 * absdiff_input_2_11: mean_abs=3.6968, median_abs=3.1088, max_abs=12.5685, pct<= 0.1=0.436, pct<= 0.5=0.968
maxabs2_target_1_2 ~ 1.0910 * maxabs2_input_3_6: mean_abs=2.3218, median_abs=1.9691, max_abs=7.7684, pct<= 0.1=0.392, pct<= 0.5=0.968
radius_target_3_4 ~ 1.5394 * radius_input_3_10: mean_abs=3.7986, median_abs=3.2014, max_abs=14.6895, pct<= 0.1=0.434, pct<= 0.5=0.958
absdiff_target_3_4 ~ 3.1085 * radius_input_1_5: mean_abs=3.4567, median_abs=3.0968, max_abs=10.4027, pct<= 0.1=0.520, pct<= 0.5=0.958
radius_target_1_2 ~ 1.2910 * absdiff_input_3_6: mean_abs=2.2945, median_abs=2.0588, max_abs=7.2557, pct<= 0.1=0.462, pct<= 0.5=0.958
maxabs2_target_1_2 ~ 1.3613 * maxabs2_input_8_10: mean_abs=2.0682, median_abs=1.8093, max_abs=7.4597, pct<= 0.1=0.454, pct<= 0.5=0.956
absdiff_target_3_4 ~ 2.2280 * radius_input_3_6: mean_abs=3.7133, median_abs=3.5135, max_abs=10.4800, pct<= 0.1=0.470, pct<= 0.5=0.958
radius_target_3_4 ~ 1.4194 * absdiff_input_2_10: mean_abs=3.8175, median_abs=3.2189, max_abs=15.1860, pct<= 0.1=0.382, pct<= 0.5=0.968
diff_target_3_4 ~ -2.5499 * diff_input_4_5: mean_abs=3.3826, median_abs=2.7569, max_abs=11.4242, pct<= 0.1=0.564, pct<= 0.5=0.956
absdiff_target_3_4 ~ 4.1524 * radius_input_5_11: mean_abs=3.0426, median_abs=2.6074, max_abs=10.4425, pct<= 0.1=0.618, pct<= 0.5=0.962
maxabs2_target_1_2 ~ 1.0 * maxabs2_input_3_10: mean_abs=2.5535, median_abs=2.2174, max_abs=9.4939, pct<= 0.1=0.360, pct<= 0.5=0.976
maxabs2_target_1_2 ~ 1.6598 * maxabs2_input_1_2: mean_abs=2.0488, median_abs=1.7789, max_abs=6.8794, pct<= 0.1=0.468, pct<= 0.5=0.952
maxabs2_target_1_2 ~ 1.0911 * maxabs2_input_3_4: mean_abs=2.3166, median_abs=1.9632, max_abs=7.7707, pct<= 0.1=0.394, pct<= 0.5=0.964
maxabs2_target_1_2 ~ 1.0911 * maxabs2_input_3_5: mean_abs=2.3178, median_abs=1.9692, max_abs=7.7726, pct<= 0.1=0.392, pct<= 0.5=0.964
diff_target_3_4 ~ -2.2937 * diff_input_1_5: mean_abs=3.4977, median_abs=3.1828, max_abs=10.9835, pct<= 0.1=0.518, pct<= 0.5=0.954
radius_target_3_4 ~ 1.3987 * absdiff_input_1_10: mean_abs=3.9038, median_abs=3.5631, max_abs=13.0050, pct<= 0.1=0.378, pct<= 0.5=0.970
maxabs2_target_1_2 ~ 1.2937 * maxabs2_input_2_7: mean_abs=2.2366, median_abs=1.8848, max_abs=7.6540, pct<= 0.1=0.396, pct<= 0.5=0.972
radius_target_3_4 ~ 1.3999 * absdiff_input_9_10: mean_abs=3.9147, median_abs=3.3505, max_abs=14.5875, pct<= 0.1=0.430, pct<= 0.5=0.964
maxabs2_target_1_2 ~ 1.2836 * maxabs2_input_7_8: mean_abs=2.2312, median_abs=1.8630, max_abs=7.8760, pct<= 0.1=0.418, pct<= 0.5=0.970
absdiff_target_3_4 ~ 3.5129 * radius_input_4_5: mean_abs=3.3957, median_abs=3.0275, max_abs=11.3664, pct<= 0.1=0.556, pct<= 0.5=0.958
radius_target_3_4 ~ 1.6365 * radius_input_1_3: mean_abs=3.8157, median_abs=3.2509, max_abs=14.6960, pct<= 0.1=0.424, pct<= 0.5=0.960
radius_target_3_4 ~ 1.5608 * radius_input_3_8: mean_abs=3.9206, median_abs=3.3845, max_abs=14.1319, pct<= 0.1=0.428, pct<= 0.5=0.962
absdiff_target_3_4 ~ 3.3469 * radius_input_4_11: mean_abs=3.3670, median_abs=2.8508, max_abs=11.3247, pct<= 0.1=0.546, pct<= 0.5=0.962
radius_target_1_2 ~ 2.1873 * radius_input_5_12: mean_abs=1.9718, median_abs=1.6605, max_abs=7.0888, pct<= 0.1=0.524, pct<= 0.5=0.958
radius_target_3_4 ~ 1.6388 * radius_input_3_9: mean_abs=3.8224, median_abs=3.2221, max_abs=14.7867, pct<= 0.1=0.430, pct<= 0.5=0.964
radius_target_3_4 ~ 1.8720 * absdiff_input_1_11: mean_abs=3.8818, median_abs=3.3652, max_abs=13.8880, pct<= 0.1=0.392, pct<= 0.5=0.974
maxabs2_target_1_2 ~ 1.2933 * maxabs2_input_1_7: mean_abs=2.2627, median_abs=1.9019, max_abs=7.7878, pct<= 0.1=0.392, pct<= 0.5=0.976
absdiff_target_3_4 ~ 2.6431 * radius_input_6_7: mean_abs=3.7163, median_abs=3.3688, max_abs=10.5800, pct<= 0.1=0.502, pct<= 0.5=0.970
maxabs2_target_1_2 ~ 1.0 * maxabs2_input_3_9: mean_abs=2.6044, median_abs=2.2841, max_abs=9.4939, pct<= 0.1=0.348, pct<= 0.5=0.982
absdiff_target_3_4 ~ 2.8663 * absdiff_input_5_12: mean_abs=3.5619, median_abs=2.8574, max_abs=13.1584, pct<= 0.1=0.532, pct<= 0.5=0.952
maxabs2_target_1_2 ~ 1.2932 * maxabs2_input_7_9: mean_abs=2.2625, median_abs=1.8742, max_abs=7.6438, pct<= 0.1=0.410, pct<= 0.5=0.972
maxabs2_target_1_2 ~ 1.0 * maxabs2_input_3_8: mean_abs=2.5835, median_abs=2.3243, max_abs=9.4939, pct<= 0.1=0.350, pct<= 0.5=0.976
radius_target_3_4 ~ 1.6519 * radius_input_2_3: mean_abs=3.8458, median_abs=3.2396, max_abs=13.3573, pct<= 0.1=0.408, pct<= 0.5=0.964
diff_target_3_4 ~ 2.6733 * diff_input_11_12: mean_abs=3.4430, median_abs=2.9787, max_abs=13.5397, pct<= 0.1=0.552, pct<= 0.5=0.962
radius_target_3_4 ~ 1.4322 * absdiff_input_3_5: mean_abs=4.0225, median_abs=3.6339, max_abs=14.5305, pct<= 0.1=0.402, pct<= 0.5=0.966
maxabs2_target_1_2 ~ 1.4625 * maxabs2_input_1_8: mean_abs=2.2375, median_abs=1.8628, max_abs=9.8349, pct<= 0.1=0.440, pct<= 0.5=0.962
maxabs2_target_1_2 ~ 1.2950 * maxabs2_input_4_7: mean_abs=2.2891, median_abs=1.9508, max_abs=7.7741, pct<= 0.1=0.384, pct<= 0.5=0.970
radius_target_3_4 ~ 2.2187 * radius_input_2_9: mean_abs=3.7575, median_abs=3.2334, max_abs=13.4764, pct<= 0.1=0.422, pct<= 0.5=0.960
maxabs2_target_1_2 ~ 1.6723 * maxabs2_input_2_9: mean_abs=2.0602, median_abs=1.8525, max_abs=7.4347, pct<= 0.1=0.448, pct<= 0.5=0.948
radius_target_1_2 ~ 1.9287 * radius_input_6_9: mean_abs=2.0914, median_abs=1.9496, max_abs=6.7317, pct<= 0.1=0.494, pct<= 0.5=0.954
radius_target_3_4 ~ 1.5521 * absdiff_input_7_11: mean_abs=4.0483, median_abs=3.6126, max_abs=13.0917, pct<= 0.1=0.382, pct<= 0.5=0.966
absdiff_target_3_4 ~ 3.6349 * radius_input_2_6: mean_abs=3.6423, median_abs=3.4671, max_abs=13.2846, pct<= 0.1=0.486, pct<= 0.5=0.958
radius_target_3_4 ~ 2.2126 * radius_input_1_2: mean_abs=3.7954, median_abs=3.2388, max_abs=14.0201, pct<= 0.1=0.410, pct<= 0.5=0.962
maxabs2_target_1_2 ~ 1.0 * maxabs2_input_3_11: mean_abs=2.6287, median_abs=2.3306, max_abs=9.4939, pct<= 0.1=0.348, pct<= 0.5=0.976
diff_target_3_4 ~ 2.0830 * diff_input_5_8: mean_abs=3.7578, median_abs=3.2372, max_abs=14.0263, pct<= 0.1=0.496, pct<= 0.5=0.944
maxabs2_target_1_2 ~ 1.0 * maxabs2_input_1_3: mean_abs=2.6137, median_abs=2.2766, max_abs=9.4939, pct<= 0.1=0.346, pct<= 0.5=0.976
maxabs2_target_1_2 ~ 1.0 * maxabs2_input_2_3: mean_abs=2.6201, median_abs=2.2841, max_abs=9.4939, pct<= 0.1=0.348, pct<= 0.5=0.974
maxabs2_target_1_2 ~ 1.0 * maxabs2_input_3_12: mean_abs=2.6283, median_abs=2.3243, max_abs=9.4939, pct<= 0.1=0.348, pct<= 0.5=0.976
maxabs2_target_1_2 ~ 1.4685 * maxabs2_input_2_8: mean_abs=2.2761, median_abs=1.9871, max_abs=9.9766, pct<= 0.1=0.414, pct<= 0.5=0.954
radius_target_1_2 ~ 1.0 * radius_input_3_5: mean_abs=2.8984, median_abs=2.7097, max_abs=8.3510, pct<= 0.1=0.322, pct<= 0.5=0.976
maxabs2_target_1_2 ~ 1.4606 * maxabs2_input_8_9: mean_abs=2.2537, median_abs=1.9250, max_abs=9.7921, pct<= 0.1=0.420, pct<= 0.5=0.950
radius_target_3_4 ~ 1.7053 * radius_input_7_10: mean_abs=3.9975, median_abs=3.6961, max_abs=13.1505, pct<= 0.1=0.374, pct<= 0.5=0.964
radius_target_3_4 ~ 1.6241 * absdiff_input_10_12: mean_abs=4.0575, median_abs=3.3686, max_abs=14.1186, pct<= 0.1=0.422, pct<= 0.5=0.962
radius_target_3_4 ~ 1.3059 * absdiff_input_8_10: mean_abs=4.1118, median_abs=3.6657, max_abs=12.8884, pct<= 0.1=0.368, pct<= 0.5=0.970
maxabs2_target_1_2 ~ 1.0 * maxabs2_input_3_6: mean_abs=2.6391, median_abs=2.3311, max_abs=9.4939, pct<= 0.1=0.346, pct<= 0.5=0.976
radius_target_3_4 ~ 1.5004 * absdiff_input_4_10: mean_abs=4.1073, median_abs=3.4997, max_abs=15.3857, pct<= 0.1=0.400, pct<= 0.5=0.956
maxabs2_target_1_2 ~ 1.7986 * maxabs2_input_2_5: mean_abs=2.1487, median_abs=1.7999, max_abs=8.1282, pct<= 0.1=0.442, pct<= 0.5=0.958
maxabs2_target_1_2 ~ 1.4250 * maxabs2_input_1_10: mean_abs=2.2937, median_abs=2.0080, max_abs=7.7891, pct<= 0.1=0.402, pct<= 0.5=0.954
maxabs2_target_1_2 ~ 1.7979 * maxabs2_input_2_6: mean_abs=2.1717, median_abs=1.8048, max_abs=8.1155, pct<= 0.1=0.432, pct<= 0.5=0.962
radius_target_3_4 ~ 2.6422 * radius_input_2_11: mean_abs=3.7378, median_abs=3.1881, max_abs=12.4111, pct<= 0.1=0.434, pct<= 0.5=0.974
radius_target_3_4 ~ 1.8756 * absdiff_input_9_11: mean_abs=3.8750, median_abs=3.2406, max_abs=12.9540, pct<= 0.1=0.430, pct<= 0.5=0.954
maxabs2_target_1_2 ~ 1.0 * maxabs2_input_3_4: mean_abs=2.6333, median_abs=2.3306, max_abs=9.4939, pct<= 0.1=0.348, pct<= 0.5=0.972
radius_target_3_4 ~ 1.7870 * radius_input_3_11: mean_abs=3.9821, median_abs=3.2589, max_abs=14.8590, pct<= 0.1=0.412, pct<= 0.5=0.966
maxabs2_target_1_2 ~ 1.7978 * maxabs2_input_2_11: mean_abs=2.1397, median_abs=1.8031, max_abs=8.1127, pct<= 0.1=0.434, pct<= 0.5=0.962
radius_target_3_4 ~ 1.8622 * radius_input_2_7: mean_abs=4.0167, median_abs=3.5877, max_abs=12.6035, pct<= 0.1=0.382, pct<= 0.5=0.966
maxabs2_target_1_2 ~ 1.6429 * maxabs2_input_1_9: mean_abs=2.1340, median_abs=1.8489, max_abs=7.9525, pct<= 0.1=0.428, pct<= 0.5=0.944
maxabs2_target_1_2 ~ 1.0 * maxabs2_input_3_5: mean_abs=2.6355, median_abs=2.3306, max_abs=9.4939, pct<= 0.1=0.346, pct<= 0.5=0.968
absdiff_target_3_4 ~ 2.7612 * radius_input_5_8: mean_abs=3.9796, median_abs=3.4852, max_abs=14.3687, pct<= 0.1=0.480, pct<= 0.5=0.950
radius_target_3_4 ~ 1.9604 * radius_input_1_10: mean_abs=3.9221, median_abs=3.6443, max_abs=12.6660, pct<= 0.1=0.370, pct<= 0.5=0.970
radius_target_3_4 ~ 2.0209 * absdiff_input_2_5: mean_abs=3.9297, median_abs=3.2926, max_abs=15.1490, pct<= 0.1=0.412, pct<= 0.5=0.958
maxabs2_target_1_2 ~ 1.7677 * maxabs2_input_2_4: mean_abs=2.0891, median_abs=1.7058, max_abs=7.5707, pct<= 0.1=0.462, pct<= 0.5=0.948
radius_target_3_4 ~ 1.7050 * radius_input_3_4: mean_abs=3.9647, median_abs=3.2243, max_abs=15.1312, pct<= 0.1=0.416, pct<= 0.5=0.956
maxabs2_target_1_2 ~ 1.7063 * maxabs2_input_1_4: mean_abs=2.2287, median_abs=1.9011, max_abs=8.5927, pct<= 0.1=0.424, pct<= 0.5=0.952
absdiff_target_3_4 ~ 2.3632 * absdiff_input_3_6: mean_abs=4.2000, median_abs=3.7687, max_abs=13.2816, pct<= 0.1=0.462, pct<= 0.5=0.954
maxabs2_target_1_2 ~ 1.2969 * maxabs2_input_7_12: mean_abs=2.3473, median_abs=1.9784, max_abs=7.7593, pct<= 0.1=0.382, pct<= 0.5=0.968
maxabs2_target_1_2 ~ 1.2972 * maxabs2_input_7_11: mean_abs=2.3599, median_abs=1.9856, max_abs=7.7569, pct<= 0.1=0.380, pct<= 0.5=0.970
maxabs2_target_1_2 ~ 1.7937 * maxabs2_input_2_12: mean_abs=2.1306, median_abs=1.7886, max_abs=8.0393, pct<= 0.1=0.442, pct<= 0.5=0.952
radius_target_3_4 ~ 1.7712 * radius_input_3_12: mean_abs=4.0046, median_abs=3.1122, max_abs=13.6640, pct<= 0.1=0.426, pct<= 0.5=0.956
maxabs2_target_1_2 ~ 1.4264 * maxabs2_input_9_10: mean_abs=2.3147, median_abs=2.0371, max_abs=7.7903, pct<= 0.1=0.394, pct<= 0.5=0.954
maxabs2_target_1_2 ~ 1.2974 * maxabs2_input_5_7: mean_abs=2.3620, median_abs=1.9745, max_abs=7.7554, pct<= 0.1=0.380, pct<= 0.5=0.968
diff_target_3_4 ~ 2.8662 * diff_input_5_12: mean_abs=3.5697, median_abs=2.8692, max_abs=13.1580, pct<= 0.1=0.532, pct<= 0.5=0.952
radius_target_3_4 ~ 1.9876 * radius_input_2_10: mean_abs=3.8860, median_abs=3.4038, max_abs=15.4551, pct<= 0.1=0.396, pct<= 0.5=0.960
absdiff_target_3_4 ~ 3.2702 * radius_input_4_12: mean_abs=3.5556, median_abs=3.2306, max_abs=12.5231, pct<= 0.1=0.538, pct<= 0.5=0.956
maxabs2_target_1_2 ~ 1.4758 * maxabs2_input_4_8: mean_abs=2.3448, median_abs=1.9997, max_abs=10.1487, pct<= 0.1=0.400, pct<= 0.5=0.958
radius_target_3_4 ~ 1.9634 * radius_input_9_10: mean_abs=3.9586, median_abs=3.3957, max_abs=14.8853, pct<= 0.1=0.414, pct<= 0.5=0.962
maxabs2_target_1_2 ~ 1.2970 * maxabs2_input_6_7: mean_abs=2.3820, median_abs=2.0396, max_abs=7.7584, pct<= 0.1=0.378, pct<= 0.5=0.972
radius_target_3_4 ~ 1.8347 * radius_input_8_10: mean_abs=4.0617, median_abs=3.6868, max_abs=12.9867, pct<= 0.1=0.382, pct<= 0.5=0.962
radius_target_1_2 ~ 1.6542 * radius_input_6_8: mean_abs=2.4701, median_abs=2.1875, max_abs=8.1112, pct<= 0.1=0.448, pct<= 0.5=0.952
radius_target_3_4 ~ 2.1782 * radius_input_1_9: mean_abs=4.0081, median_abs=3.7401, max_abs=13.4940, pct<= 0.1=0.382, pct<= 0.5=0.958
radius_target_3_4 ~ 2.7484 * radius_input_2_5: mean_abs=3.8899, median_abs=3.3421, max_abs=15.0179, pct<= 0.1=0.414, pct<= 0.5=0.958
maxabs2_target_1_2 ~ 1.4353 * maxabs2_input_10_12: mean_abs=2.4009, median_abs=2.1556, max_abs=7.7199, pct<= 0.1=0.378, pct<= 0.5=0.958
radius_target_3_4 ~ 1.8189 * radius_input_3_5: mean_abs=4.0696, median_abs=3.4797, max_abs=15.2736, pct<= 0.1=0.406, pct<= 0.5=0.954
maxabs2_target_1_2 ~ 1.4354 * maxabs2_input_6_10: mean_abs=2.4245, median_abs=2.1798, max_abs=7.7192, pct<= 0.1=0.378, pct<= 0.5=0.962
absdiff_target_3_4 ~ 3.5104 * radius_input_1_6: mean_abs=3.8865, median_abs=3.4760, max_abs=13.0977, pct<= 0.1=0.472, pct<= 0.5=0.960
radius_target_1_2 ~ 1.0 * absdiff_input_8_10: mean_abs=3.8119, median_abs=3.5929, max_abs=10.9574, pct<= 0.1=0.248, pct<= 0.5=0.974
absdiff_target_3_4 ~ 3.7637 * radius_input_11_12: mean_abs=3.4845, median_abs=3.0025, max_abs=13.7353, pct<= 0.1=0.564, pct<= 0.5=0.966
maxabs2_target_1_2 ~ 1.7263 * maxabs2_input_1_12: mean_abs=2.3400, median_abs=1.9056, max_abs=8.3232, pct<= 0.1=0.396, pct<= 0.5=0.956
maxabs2_target_1_2 ~ 1.4306 * maxabs2_input_2_10: mean_abs=2.3563, median_abs=2.1064, max_abs=7.8026, pct<= 0.1=0.382, pct<= 0.5=0.950
maxabs2_target_1_2 ~ 1.4359 * maxabs2_input_5_10: mean_abs=2.4122, median_abs=2.1665, max_abs=7.7202, pct<= 0.1=0.372, pct<= 0.5=0.954
radius_target_1_2 ~ 1.0 * radius_input_8_10: mean_abs=3.0167, median_abs=3.0672, max_abs=7.9140, pct<= 0.1=0.250, pct<= 0.5=0.980
absdiff_target_3_4 ~ 2.9183 * radius_input_6_10: mean_abs=3.9781, median_abs=3.4825, max_abs=10.3202, pct<= 0.1=0.486, pct<= 0.5=0.956
radius_target_3_4 ~ 1.8385 * radius_input_1_7: mean_abs=4.2208, median_abs=3.8288, max_abs=13.3759, pct<= 0.1=0.374, pct<= 0.5=0.962
radius_target_1_2 ~ 1.0 * radius_input_7_9: mean_abs=3.0723, median_abs=3.0364, max_abs=7.7173, pct<= 0.1=0.250, pct<= 0.5=0.972
maxabs2_target_1_2 ~ 1.4357 * maxabs2_input_10_11: mean_abs=2.4127, median_abs=2.1619, max_abs=7.7167, pct<= 0.1=0.370, pct<= 0.5=0.956
radius_target_3_4 ~ 1.8420 * radius_input_7_9: mean_abs=4.1569, median_abs=3.5432, max_abs=13.4061, pct<= 0.1=0.372, pct<= 0.5=0.964
normdiff_target_1_3 ~ 0.0000 * normdiff_input_11_12: mean_abs=6.6634, median_abs=0.9186, max_abs=1779.4121, pct<= 0.1=0.614, pct<= 0.5=0.878
normdiff_target_1_3 ~ -0.0004 * normdiff_input_7_10: mean_abs=6.6812, median_abs=0.9429, max_abs=1779.3961, pct<= 0.1=0.576, pct<= 0.5=0.890
maxabs2_target_1_2 ~ 1.4342 * maxabs2_input_4_10: mean_abs=2.4123, median_abs=2.1676, max_abs=7.7404, pct<= 0.1=0.370, pct<= 0.5=0.958
radius_target_3_4 ~ 1.9407 * radius_input_4_7: mean_abs=4.1966, median_abs=3.6783, max_abs=14.5549, pct<= 0.1=0.368, pct<= 0.5=0.970
radius_target_3_4 ~ 2.0333 * radius_input_2_8: mean_abs=4.3012, median_abs=3.8737, max_abs=12.9878, pct<= 0.1=0.336, pct<= 0.5=0.962
maxabs2_target_1_2 ~ 1.7316 * maxabs2_input_1_11: mean_abs=2.4040, median_abs=2.1109, max_abs=8.2522, pct<= 0.1=0.388, pct<= 0.5=0.958
radius_target_3_4 ~ 2.3944 * radius_input_2_4: mean_abs=3.9389, median_abs=3.3291, max_abs=14.7322, pct<= 0.1=0.396, pct<= 0.5=0.954
radius_target_3_4 ~ 1.6230 * absdiff_input_5_7: mean_abs=4.3172, median_abs=3.8693, max_abs=13.8154, pct<= 0.1=0.358, pct<= 0.5=0.950
maxabs2_target_1_2 ~ 1.7259 * maxabs2_input_4_9: mean_abs=2.2731, median_abs=1.9602, max_abs=6.6490, pct<= 0.1=0.416, pct<= 0.5=0.940
radius_target_3_4 ~ 2.0076 * radius_input_8_9: mean_abs=4.2775, median_abs=3.5862, max_abs=13.9872, pct<= 0.1=0.386, pct<= 0.5=0.962
normdiff_target_2_3 ~ -0.0083 * normdiff_input_11_12: mean_abs=3.9118, median_abs=1.0480, max_abs=148.0685, pct<= 0.1=0.612, pct<= 0.5=0.878
radius_target_3_4 ~ 2.5764 * radius_input_1_11: mean_abs=4.0026, median_abs=3.5215, max_abs=14.0069, pct<= 0.1=0.388, pct<= 0.5=0.968
radius_target_1_2 ~ 1.0 * absdiff_input_9_11: mean_abs=3.2463, median_abs=2.9737, max_abs=8.6948, pct<= 0.1=0.204, pct<= 0.5=0.984
maxabs2_target_1_2 ~ 1.7331 * maxabs2_input_1_5: mean_abs=2.4311, median_abs=2.1360, max_abs=8.2327, pct<= 0.1=0.384, pct<= 0.5=0.960
radius_target_3_4 ~ 2.5899 * radius_input_2_12: mean_abs=3.8717, median_abs=3.2986, max_abs=13.7235, pct<= 0.1=0.426, pct<= 0.5=0.958
maxabs2_target_1_2 ~ 1.7322 * maxabs2_input_1_6: mean_abs=2.4580, median_abs=2.1598, max_abs=8.2439, pct<= 0.1=0.390, pct<= 0.5=0.958
radius_target_3_4 ~ 1.9801 * absdiff_input_5_9: mean_abs=4.2027, median_abs=3.2953, max_abs=13.8713, pct<= 0.1=0.414, pct<= 0.5=0.944
radius_target_1_2 ~ 1.0 * radius_input_1_7: mean_abs=3.0823, median_abs=2.9715, max_abs=7.6092, pct<= 0.1=0.234, pct<= 0.5=0.972
absdiff_target_3_4 ~ 4.0038 * radius_input_5_12: mean_abs=3.6093, median_abs=3.0396, max_abs=12.9759, pct<= 0.1=0.524, pct<= 0.5=0.958
radius_target_1_2 ~ 1.0 * absdiff_input_1_11: mean_abs=3.2201, median_abs=3.0510, max_abs=9.0297, pct<= 0.1=0.196, pct<= 0.5=0.982
maxabs2_target_1_2 ~ 1.7433 * maxabs2_input_9_11: mean_abs=2.3378, median_abs=1.9542, max_abs=6.8842, pct<= 0.1=0.400, pct<= 0.5=0.942
radius_target_3_4 ~ 2.0632 * radius_input_7_11: mean_abs=4.2727, median_abs=3.6976, max_abs=13.6313, pct<= 0.1=0.372, pct<= 0.5=0.962
radius_target_3_4 ~ 2.2063 * radius_input_10_12: mean_abs=4.1369, median_abs=3.3884, max_abs=14.9078, pct<= 0.1=0.400, pct<= 0.5=0.956
radius_target_3_4 ~ 1.7056 * absdiff_input_8_11: mean_abs=4.3296, median_abs=3.7729, max_abs=13.5474, pct<= 0.1=0.342, pct<= 0.5=0.952
radius_target_3_4 ~ 2.0817 * radius_input_4_10: mean_abs=4.1528, median_abs=3.6370, max_abs=15.7065, pct<= 0.1=0.396, pct<= 0.5=0.954
radius_target_3_4 ~ 2.5305 * radius_input_1_12: mean_abs=3.9907, median_abs=3.4394, max_abs=13.9957, pct<= 0.1=0.386, pct<= 0.5=0.958
radius_target_3_4 ~ 2.1381 * radius_input_4_8: mean_abs=4.2903, median_abs=3.7787, max_abs=13.3104, pct<= 0.1=0.346, pct<= 0.5=0.960
absdiff_target_3_4 ~ 3.5304 * radius_input_6_9: mean_abs=3.8282, median_abs=3.5688, max_abs=12.3223, pct<= 0.1=0.494, pct<= 0.5=0.954
radius_target_3_4 ~ 2.3451 * radius_input_1_4: mean_abs=4.1120, median_abs=3.5771, max_abs=16.4317, pct<= 0.1=0.386, pct<= 0.5=0.954
radius_target_3_4 ~ 1.9163 * radius_input_3_6: mean_abs=4.2371, median_abs=3.3288, max_abs=15.9808, pct<= 0.1=0.406, pct<= 0.5=0.952
radius_target_3_4 ~ 2.0592 * absdiff_input_4_11: mean_abs=4.2531, median_abs=3.6659, max_abs=16.1803, pct<= 0.1=0.352, pct<= 0.5=0.950
radius_target_3_4 ~ 2.3519 * radius_input_4_9: mean_abs=4.0953, median_abs=3.4998, max_abs=13.8666, pct<= 0.1=0.396, pct<= 0.5=0.956
radius_target_3_4 ~ 2.5856 * radius_input_9_11: mean_abs=3.9757, median_abs=3.2978, max_abs=12.8543, pct<= 0.1=0.400, pct<= 0.5=0.950
maxabs2_target_1_2 ~ 1.7441 * maxabs2_input_6_9: mean_abs=2.3984, median_abs=1.9931, max_abs=6.8950, pct<= 0.1=0.398, pct<= 0.5=0.944
maxabs2_target_1_2 ~ 1.7410 * maxabs2_input_9_12: mean_abs=2.3417, median_abs=1.9664, max_abs=6.8523, pct<= 0.1=0.410, pct<= 0.5=0.938
maxabs2_target_1_2 ~ 1.7446 * maxabs2_input_5_9: mean_abs=2.3736, median_abs=1.9850, max_abs=6.9012, pct<= 0.1=0.398, pct<= 0.5=0.946
radius_target_3_4 ~ 2.0393 * radius_input_7_12: mean_abs=4.2755, median_abs=3.7456, max_abs=13.6344, pct<= 0.1=0.370, pct<= 0.5=0.962
maxabs2_target_1_2 ~ 1.4869 * maxabs2_input_8_12: mean_abs=2.5490, median_abs=2.1703, max_abs=10.4086, pct<= 0.1=0.378, pct<= 0.5=0.952
radius_target_3_4 ~ 2.0020 * radius_input_1_8: mean_abs=4.4605, median_abs=4.0545, max_abs=13.7788, pct<= 0.1=0.344, pct<= 0.5=0.960
radius_target_3_4 ~ 2.2378 * radius_input_10_11: mean_abs=4.1471, median_abs=3.7651, max_abs=13.7593, pct<= 0.1=0.372, pct<= 0.5=0.954
radius_target_3_4 ~ 2.3018 * radius_input_5_10: mean_abs=4.2043, median_abs=3.7237, max_abs=15.0881, pct<= 0.1=0.384, pct<= 0.5=0.948
radius_target_3_4 ~ 2.3001 * absdiff_input_11_12: mean_abs=4.1476, median_abs=3.5647, max_abs=14.9934, pct<= 0.1=0.396, pct<= 0.5=0.958
diff_target_3_4 ~ -2.3625 * diff_input_3_6: mean_abs=4.2676, median_abs=3.8319, max_abs=13.2889, pct<= 0.1=0.462, pct<= 0.5=0.948
normdiff_target_1_4 ~ -0.0013 * normdiff_input_11_12: mean_abs=3.3024, median_abs=1.0185, max_abs=161.3489, pct<= 0.1=0.576, pct<= 0.5=0.882
radius_target_1_2 ~ 1.0 * radius_input_2_7: mean_abs=3.2367, median_abs=3.2603, max_abs=8.0055, pct<= 0.1=0.186, pct<= 0.5=0.972
radius_target_3_4 ~ 1.9710 * absdiff_input_1_5: mean_abs=4.3379, median_abs=3.8778, max_abs=14.6230, pct<= 0.1=0.366, pct<= 0.5=0.946
radius_target_1_2 ~ 1.0 * absdiff_input_5_8: mean_abs=2.9599, median_abs=2.7491, max_abs=9.1228, pct<= 0.1=0.336, pct<= 0.5=0.954
maxabs2_target_1_2 ~ 2.0473 * maxabs2_input_4_5: mean_abs=2.4151, median_abs=2.0039, max_abs=8.5060, pct<= 0.1=0.402, pct<= 0.5=0.946
radius_target_3_4 ~ 2.1901 * absdiff_input_4_5: mean_abs=4.3936, median_abs=3.6679, max_abs=16.3646, pct<= 0.1=0.360, pct<= 0.5=0.940
radius_target_3_4 ~ 1.7298 * radius_input_7_8: mean_abs=4.6477, median_abs=4.1737, max_abs=14.3319, pct<= 0.1=0.316, pct<= 0.5=0.966
radius_target_3_4 ~ 3.1274 * radius_input_2_6: mean_abs=4.0965, median_abs=3.3415, max_abs=14.8956, pct<= 0.1=0.424, pct<= 0.5=0.956
radius_target_1_2 ~ 2.2497 * radius_input_4_6: mean_abs=2.4949, median_abs=2.2155, max_abs=8.3751, pct<= 0.1=0.408, pct<= 0.5=0.944
radius_target_3_4 ~ 2.1120 * radius_input_5_7: mean_abs=4.4466, median_abs=3.9558, max_abs=14.4160, pct<= 0.1=0.338, pct<= 0.5=0.956
maxabs2_target_1_2 ~ 1.4892 * maxabs2_input_8_11: mean_abs=2.6175, median_abs=2.2185, max_abs=10.4626, pct<= 0.1=0.370, pct<= 0.5=0.956
maxabs2_target_1_2 ~ 2.0439 * maxabs2_input_4_11: mean_abs=2.3994, median_abs=1.9899, max_abs=8.4654, pct<= 0.1=0.410, pct<= 0.5=0.940
radius_target_1_2 ~ 1.0 * absdiff_input_2_11: mean_abs=3.4849, median_abs=3.4145, max_abs=9.1315, pct<= 0.1=0.170, pct<= 0.5=0.976
absdiff_target_3_4 ~ 3.0280 * radius_input_6_8: mean_abs=4.5215, median_abs=4.0041, max_abs=14.8474, pct<= 0.1=0.448, pct<= 0.5=0.952
normdiff_target_2_4 ~ 0.0010 * normdiff_input_11_12: mean_abs=7.5530, median_abs=1.0143, max_abs=1101.6664, pct<= 0.1=0.572, pct<= 0.5=0.874
radius_target_3_4 ~ 2.5374 * radius_input_9_12: mean_abs=4.1061, median_abs=3.7277, max_abs=13.0869, pct<= 0.1=0.382, pct<= 0.5=0.950
radius_target_3_4 ~ 2.6843 * radius_input_5_9: mean_abs=4.1875, median_abs=3.4580, max_abs=13.4276, pct<= 0.1=0.386, pct<= 0.5=0.942
maxabs2_target_1_2 ~ 1.4896 * maxabs2_input_5_8: mean_abs=2.6589, median_abs=2.1864, max_abs=10.4729, pct<= 0.1=0.368, pct<= 0.5=0.942
radius_target_3_4 ~ 2.2723 * radius_input_8_12: mean_abs=4.4530, median_abs=4.0028, max_abs=12.7580, pct<= 0.1=0.344, pct<= 0.5=0.960
maxabs2_target_1_2 ~ 2.0305 * maxabs2_input_4_12: mean_abs=2.4000, median_abs=2.0583, max_abs=8.3968, pct<= 0.1=0.402, pct<= 0.5=0.936
normdiff_target_2_3 ~ 0.0002 * normdiff_input_7_10: mean_abs=3.7118, median_abs=0.9976, max_abs=161.9604, pct<= 0.1=0.564, pct<= 0.5=0.872
maxabs2_target_1_2 ~ 2.5976 * maxabs2_input_5_11: mean_abs=2.2990, median_abs=2.0639, max_abs=6.9030, pct<= 0.1=0.386, pct<= 0.5=0.940
radius_target_3_4 ~ 2.3037 * radius_input_8_11: mean_abs=4.5935, median_abs=4.1809, max_abs=13.8034, pct<= 0.1=0.328, pct<= 0.5=0.962
maxabs2_target_1_2 ~ 1.4896 * maxabs2_input_6_8: mean_abs=2.7058, median_abs=2.2519, max_abs=10.4720, pct<= 0.1=0.372, pct<= 0.5=0.938
radius_target_3_4 ~ 2.6711 * radius_input_1_5: mean_abs=4.3402, median_abs=3.8741, max_abs=14.6616, pct<= 0.1=0.380, pct<= 0.5=0.950
maxabs2_target_1_2 ~ 2.0482 * maxabs2_input_4_6: mean_abs=2.4914, median_abs=2.0820, max_abs=8.5170, pct<= 0.1=0.394, pct<= 0.5=0.932
radius_target_3_4 ~ 1.7886 * absdiff_input_5_8: mean_abs=4.7620, median_abs=4.3144, max_abs=14.2152, pct<= 0.1=0.308, pct<= 0.5=0.954
radius_target_3_4 ~ 2.4641 * absdiff_input_5_12: mean_abs=4.3886, median_abs=3.6534, max_abs=16.3468, pct<= 0.1=0.374, pct<= 0.5=0.946
radius_target_3_4 ~ 1.0 * absdiff_input_7_10: mean_abs=5.8421, median_abs=4.8203, max_abs=20.4488, pct<= 0.1=0.286, pct<= 0.5=0.976
radius_target_3_4 ~ 3.5704 * radius_input_5_11: mean_abs=4.0698, median_abs=3.4488, max_abs=14.7783, pct<= 0.1=0.400, pct<= 0.5=0.950
normdiff_target_1_3 ~ 0.0004 * normdiff_input_8_10: mean_abs=6.6605, median_abs=0.9353, max_abs=1779.4043, pct<= 0.1=0.554, pct<= 0.5=0.874
absdiff_target_1_2 ~ 0.5266 * absdiff_target_3_4: mean_abs=7.0360, median_abs=6.3727, max_abs=29.2771, pct<= 0.1=0.212, pct<= 0.5=0.980
radius_target_1_2 ~ 1.0 * radius_input_3_6: mean_abs=3.6728, median_abs=3.5210, max_abs=9.9508, pct<= 0.1=0.232, pct<= 0.5=0.974
radius_target_1_2 ~ 1.4748 * absdiff_input_6_10: mean_abs=2.9989, median_abs=2.7572, max_abs=8.9500, pct<= 0.1=0.336, pct<= 0.5=0.928
geom_target_1_2 ~ 0.7482 * geom_input_3_7: mean_abs=2.5888, median_abs=2.0600, max_abs=15.6321, pct<= 0.1=0.316, pct<= 0.5=0.936
radius_target_3_4 ~ 2.0294 * absdiff_input_3_6: mean_abs=4.8615, median_abs=4.0070, max_abs=16.5108, pct<= 0.1=0.336, pct<= 0.5=0.942
radius_target_3_4 ~ 2.8762 * radius_input_4_11: mean_abs=4.3322, median_abs=3.8797, max_abs=16.6478, pct<= 0.1=0.342, pct<= 0.5=0.954
radius_target_3_4 ~ 2.2693 * radius_input_6_7: mean_abs=4.6968, median_abs=4.2376, max_abs=14.8550, pct<= 0.1=0.340, pct<= 0.5=0.954
normdiff_target_1_3 ~ 0.0011 * normdiff_input_9_10: mean_abs=6.6676, median_abs=0.9285, max_abs=1779.4083, pct<= 0.1=0.544, pct<= 0.5=0.870
radius_target_3_4 ~ 3.0167 * radius_input_4_5: mean_abs=4.4302, median_abs=3.7808, max_abs=17.3149, pct<= 0.1=0.364, pct<= 0.5=0.948
sqrtabs_target_2 ~ 0.8589 * sqrtabs_input_3: mean_abs=0.7956, median_abs=0.7048, max_abs=4.0167, pct<= 0.1=0.286, pct<= 0.5=0.934
geom_target_1_2 ~ 0.7866 * geom_input_3_10: mean_abs=2.6102, median_abs=2.1906, max_abs=15.2378, pct<= 0.1=0.278, pct<= 0.5=0.938
radius_target_3_4 ~ 3.2382 * radius_input_11_12: mean_abs=4.1884, median_abs=3.6208, max_abs=15.1851, pct<= 0.1=0.400, pct<= 0.5=0.956
radius_target_3_4 ~ 2.5092 * radius_input_6_10: mean_abs=4.5247, median_abs=3.9660, max_abs=16.7872, pct<= 0.1=0.352, pct<= 0.5=0.948
radius_target_1_2 ~ 1.0 * radius_input_9_10: mean_abs=3.8925, median_abs=3.7765, max_abs=10.2013, pct<= 0.1=0.126, pct<= 0.5=0.976
maxabs2_target_1_4 ~ 1.0 * maxabs2_target_2_4: mean_abs=3.6573, median_abs=0.0000, max_abs=27.8273, pct<= 0.1=0.586, pct<= 0.5=0.804
ratio_target_1_2 ~ -0.0137 * ratio_input_3_6: mean_abs=3.8402, median_abs=1.0213, max_abs=418.9708, pct<= 0.1=0.574, pct<= 0.5=0.854
radius_target_1_2 ~ 2.8834 * radius_input_6_11: mean_abs=2.5243, median_abs=2.2829, max_abs=10.2079, pct<= 0.1=0.432, pct<= 0.5=0.944
maxabs2_target_1_2 ~ 2.6607 * maxabs2_input_6_11: mean_abs=2.5146, median_abs=2.1856, max_abs=10.0425, pct<= 0.1=0.386, pct<= 0.5=0.936
maxabs2_target_1_2 ~ 2.4229 * maxabs2_input_11_12: mean_abs=2.4593, median_abs=2.0747, max_abs=11.0085, pct<= 0.1=0.398, pct<= 0.5=0.934
radius_target_1_2 ~ 1.0 * radius_input_1_10: mean_abs=3.8742, median_abs=3.6677, max_abs=10.2565, pct<= 0.1=0.114, pct<= 0.5=0.980
radius_target_3_4 ~ 3.0174 * radius_input_1_6: mean_abs=4.5391, median_abs=3.8247, max_abs=16.2286, pct<= 0.1=0.368, pct<= 0.5=0.944
sqrtabs_target_2 ~ 1.0 * sqrtabs_input_3: mean_abs=0.7997, median_abs=0.5003, max_abs=4.7774, pct<= 0.1=0.398, pct<= 0.5=0.882
absdiff_target_3_4 ~ 4.1180 * radius_input_4_6: mean_abs=4.5668, median_abs=4.0554, max_abs=15.3306, pct<= 0.1=0.408, pct<= 0.5=0.944
radius_target_3_4 ~ 2.8101 * radius_input_4_12: mean_abs=4.4574, median_abs=3.7841, max_abs=17.3600, pct<= 0.1=0.338, pct<= 0.5=0.942
radius_target_3_4 ~ 2.3704 * radius_input_5_8: mean_abs=4.9365, median_abs=4.4400, max_abs=14.7824, pct<= 0.1=0.302, pct<= 0.5=0.954
ratio_inv_target_2_4 ~ 0.0097 * ratio_input_3_6: mean_abs=2.7757, median_abs=1.4571, max_abs=94.3345, pct<= 0.1=0.512, pct<= 0.5=0.874
normdiff_target_1_3 ~ 0.0002 * normdiff_input_1_10: mean_abs=6.6683, median_abs=0.9259, max_abs=1779.4086, pct<= 0.1=0.532, pct<= 0.5=0.864
normdiff_target_2_4 ~ -0.0007 * normdiff_input_7_10: mean_abs=7.5407, median_abs=1.0100, max_abs=1101.7474, pct<= 0.1=0.562, pct<= 0.5=0.848
maxabs2_target_1_4 ~ 0.9857 * maxabs2_target_2_4: mean_abs=3.8532, median_abs=0.6434, max_abs=27.8810, pct<= 0.1=0.586, pct<= 0.5=0.806
maxabs2_target_1_3 ~ 1.0 * maxabs2_target_2_3: mean_abs=3.7665, median_abs=0.0519, max_abs=29.1199, pct<= 0.1=0.566, pct<= 0.5=0.800
radius_target_1_2 ~ 1.0 * radius_input_4_7: mean_abs=3.8431, median_abs=3.7545, max_abs=9.3985, pct<= 0.1=0.106, pct<= 0.5=0.980
sqrtabs_target_1 ~ 0.8431 * sqrtabs_input_3: mean_abs=0.8246, median_abs=0.7818, max_abs=3.2459, pct<= 0.1=0.252, pct<= 0.5=0.924
radius_target_3_4 ~ 3.0332 * radius_input_6_9: mean_abs=4.5134, median_abs=3.9829, max_abs=13.6523, pct<= 0.1=0.384, pct<= 0.5=0.930
sqrtabs_target_2 ~ 1.0 * sqrtabs_input_7: mean_abs=0.7747, median_abs=0.6214, max_abs=4.1366, pct<= 0.1=0.288, pct<= 0.5=0.902
maxabs2_target_1_2 ~ 2.4717 * maxabs2_input_5_12: mean_abs=2.5428, median_abs=2.2819, max_abs=9.2376, pct<= 0.1=0.384, pct<= 0.5=0.932
radius_target_3_4 ~ 3.4419 * radius_input_5_12: mean_abs=4.4123, median_abs=3.6974, max_abs=16.2373, pct<= 0.1=0.378, pct<= 0.5=0.940
normdiff_target_1_3 ~ 0.0004 * normdiff_input_2_10: mean_abs=6.6613, median_abs=0.9128, max_abs=1779.4104, pct<= 0.1=0.528, pct<= 0.5=0.856
geom_target_1_2 ~ 0.8678 * geom_input_3_9: mean_abs=2.5936, median_abs=2.0793, max_abs=16.5802, pct<= 0.1=0.242, pct<= 0.5=0.928
sqrtabs_target_2 ~ 1.0 * sqrtabs_input_10: mean_abs=0.7808, median_abs=0.6495, max_abs=3.8115, pct<= 0.1=0.248, pct<= 0.5=0.908
sqrtabs_target_2 ~ 0.9858 * sqrtabs_input_10: mean_abs=0.7892, median_abs=0.6601, max_abs=3.7487, pct<= 0.1=0.240, pct<= 0.5=0.914
radius_target_1_2 ~ 1.0 * radius_input_2_10: mean_abs=4.0743, median_abs=4.0491, max_abs=10.7717, pct<= 0.1=0.102, pct<= 0.5=0.974
geom_target_1_2 ~ 0.8660 * geom_input_1_3: mean_abs=2.5911, median_abs=2.1434, max_abs=15.5342, pct<= 0.1=0.268, pct<= 0.5=0.918
normdiff_target_2_3 ~ 0.0002 * normdiff_input_8_10: mean_abs=3.7184, median_abs=1.0004, max_abs=161.9622, pct<= 0.1=0.544, pct<= 0.5=0.854
sqrtabs_target_2 ~ 0.9439 * sqrtabs_input_7: mean_abs=0.8065, median_abs=0.6998, max_abs=3.8698, pct<= 0.1=0.234, pct<= 0.5=0.916
maxabs2_target_1_2 ~ 1.0 * maxabs2_input_7_10: mean_abs=3.7752, median_abs=3.4550, max_abs=12.0477, pct<= 0.1=0.186, pct<= 0.5=0.976
normdiff_target_2_3 ~ -0.0012 * normdiff_input_9_10: mean_abs=3.7182, median_abs=0.9829, max_abs=161.9723, pct<= 0.1=0.498, pct<= 0.5=0.854
normdiff_target_1_4 ~ -0.0003 * normdiff_input_7_10: mean_abs=3.3083, median_abs=1.0294, max_abs=161.3553, pct<= 0.1=0.560, pct<= 0.5=0.846
geom_all_target ~ 0.8551 * geom_target_3_4: mean_abs=1.9801, median_abs=1.5051, max_abs=14.4040, pct<= 0.1=0.376, pct<= 0.5=0.876
ratio_inv_target_2_3 ~ -0.0188 * ratio_input_3_6: mean_abs=4.9883, median_abs=1.5085, max_abs=759.3370, pct<= 0.1=0.504, pct<= 0.5=0.846
geom_target_1_2 ~ 0.8596 * geom_input_7_10: mean_abs=2.6275, median_abs=2.1740, max_abs=14.5401, pct<= 0.1=0.242, pct<= 0.5=0.922
absdiff_target_3_4 ~ 2.6996 * absdiff_input_6_10: mean_abs=5.4894, median_abs=5.0470, max_abs=16.3828, pct<= 0.1=0.336, pct<= 0.5=0.926
ratio_inv_target_1_2 ~ 0.0007 * ratio_input_3_6: mean_abs=3.4811, median_abs=1.0693, max_abs=194.0918, pct<= 0.1=0.516, pct<= 0.5=0.854
radius_target_1_2 ~ 2.1604 * absdiff_input_2_6: mean_abs=3.2667, median_abs=2.8664, max_abs=12.3570, pct<= 0.1=0.332, pct<= 0.5=0.916
geom_target_1_2 ~ 0.8780 * geom_input_2_3: mean_abs=2.6636, median_abs=2.1824, max_abs=14.5676, pct<= 0.1=0.238, pct<= 0.5=0.908
radius_target_1_2 ~ 1.5217 * absdiff_input_6_7: mean_abs=3.2624, median_abs=2.9339, max_abs=11.7247, pct<= 0.1=0.364, pct<= 0.5=0.896
normdiff_target_1_2 ~ 0.0007 * normdiff_input_11_12: mean_abs=7.6384, median_abs=1.2182, max_abs=1032.6815, pct<= 0.1=0.576, pct<= 0.5=0.830
geom_target_1_2 ~ 1.0 * geom_input_3_9: mean_abs=2.6021, median_abs=1.6134, max_abs=19.6462, pct<= 0.1=0.372, pct<= 0.5=0.858
radius_target_1_2 ~ 1.0 * absdiff_input_5_9: mean_abs=4.1371, median_abs=4.1858, max_abs=10.0090, pct<= 0.1=0.094, pct<= 0.5=0.976
radius_target_1_2 ~ 2.1001 * absdiff_input_6_9: mean_abs=3.1825, median_abs=2.6236, max_abs=12.0025, pct<= 0.1=0.368, pct<= 0.5=0.902
radius_target_1_2 ~ 2.7198 * radius_input_6_12: mean_abs=2.8273, median_abs=2.3546, max_abs=9.7204, pct<= 0.1=0.418, pct<= 0.5=0.922
absdiff_target_3_4 ~ 1.0 * absdiff_input_3_10: mean_abs=7.8069, median_abs=7.6268, max_abs=18.8562, pct<= 0.1=0.080, pct<= 0.5=0.978
radius_target_1_2 ~ 1.0 * absdiff_input_7_10: mean_abs=5.5351, median_abs=5.4711, max_abs=14.7666, pct<= 0.1=0.088, pct<= 0.5=0.980
diff_target_3_4 ~ -2.6994 * diff_input_6_10: mean_abs=5.5061, median_abs=5.0653, max_abs=16.3852, pct<= 0.1=0.336, pct<= 0.5=0.926
maxabs2_target_3_4 ~ 1.8273 * maxabs2_input_3_10: mean_abs=5.2612, median_abs=4.0840, max_abs=23.4446, pct<= 0.1=0.304, pct<= 0.5=0.894
ratio_target_1_3 ~ 0.0267 * ratio_input_3_6: mean_abs=116.0618, median_abs=1.1835, max_abs=38831.9855, pct<= 0.1=0.564, pct<= 0.5=0.834
geom_target_1_2 ~ 1.0 * geom_input_7_10: mean_abs=2.6402, median_abs=1.7417, max_abs=17.4943, pct<= 0.1=0.376, pct<= 0.5=0.848
maxabs2_target_3_4 ~ 1.8315 * maxabs2_input_1_3: mean_abs=5.2955, median_abs=4.1224, max_abs=23.5655, pct<= 0.1=0.306, pct<= 0.5=0.894
maxabs2_target_3_4 ~ 1.8159 * maxabs2_input_3_7: mean_abs=5.2837, median_abs=4.2349, max_abs=23.1135, pct<= 0.1=0.302, pct<= 0.5=0.892
geom_target_1_2 ~ 1.0 * geom_input_1_3: mean_abs=2.6138, median_abs=1.6342, max_abs=18.4849, pct<= 0.1=0.360, pct<= 0.5=0.858
geom_target_1_2 ~ 0.8025 * geom_input_3_8: mean_abs=2.7705, median_abs=2.4544, max_abs=16.8309, pct<= 0.1=0.244, pct<= 0.5=0.916
