Top 500 candidate near-equalities (sorted by mean abs residual):
sign_target_3 ~ -1.0000 * sign_target_4: mean_abs=0.0000, median_abs=0.0000, max_abs=0.0000, pct<= 0.1=1.000, pct<= 0.5=1.000
sign_target_3 ~ 1.0 * sign_input_10: mean_abs=0.0120, median_abs=0.0000, max_abs=2.0000, pct<= 0.1=0.994, pct<= 0.5=0.994
sign_target_4 ~ 1.0 * sign_input_3: mean_abs=0.0120, median_abs=0.0000, max_abs=2.0000, pct<= 0.1=0.994, pct<= 0.5=0.994
sign_target_4 ~ 1.0 * sign_input_12: mean_abs=0.0120, median_abs=0.0000, max_abs=2.0000, pct<= 0.1=0.994, pct<= 0.5=0.994
sign_target_4 ~ 1.0 * sign_input_7: mean_abs=0.0160, median_abs=0.0000, max_abs=2.0000, pct<= 0.1=0.992, pct<= 0.5=0.992
sign_target_3 ~ 1.0 * sign_input_11: mean_abs=0.0200, median_abs=0.0000, max_abs=2.0000, pct<= 0.1=0.990, pct<= 0.5=0.990
sign_target_4 ~ 1.0 * sign_input_2: mean_abs=0.0200, median_abs=0.0000, max_abs=2.0000, pct<= 0.1=0.990, pct<= 0.5=0.990
sign_target_4 ~ 1.0 * sign_input_9: mean_abs=0.0200, median_abs=0.0000, max_abs=2.0000, pct<= 0.1=0.990, pct<= 0.5=0.990
sign_target_3 ~ -0.9880 * sign_input_3: mean_abs=0.0239, median_abs=0.0120, max_abs=1.9880, pct<= 0.1=0.994, pct<= 0.5=0.994
sign_target_3 ~ 0.9880 * sign_input_10: mean_abs=0.0239, median_abs=0.0120, max_abs=1.9880, pct<= 0.1=0.994, pct<= 0.5=0.994
sign_target_3 ~ -0.9880 * sign_input_12: mean_abs=0.0239, median_abs=0.0120, max_abs=1.9880, pct<= 0.1=0.994, pct<= 0.5=0.994
sign_target_4 ~ 0.9880 * sign_input_3: mean_abs=0.0239, median_abs=0.0120, max_abs=1.9880, pct<= 0.1=0.994, pct<= 0.5=0.994
sign_target_4 ~ -0.9880 * sign_input_10: mean_abs=0.0239, median_abs=0.0120, max_abs=1.9880, pct<= 0.1=0.994, pct<= 0.5=0.994
sign_target_4 ~ 0.9880 * sign_input_12: mean_abs=0.0239, median_abs=0.0120, max_abs=1.9880, pct<= 0.1=0.994, pct<= 0.5=0.994
sign_target_3 ~ -0.9840 * sign_input_7: mean_abs=0.0317, median_abs=0.0160, max_abs=1.9840, pct<= 0.1=0.992, pct<= 0.5=0.992
sign_target_4 ~ 0.9840 * sign_input_7: mean_abs=0.0317, median_abs=0.0160, max_abs=1.9840, pct<= 0.1=0.992, pct<= 0.5=0.992
sign_target_4 ~ 1.0 * sign_input_1: mean_abs=0.0320, median_abs=0.0000, max_abs=2.0000, pct<= 0.1=0.984, pct<= 0.5=0.984
sign_target_3 ~ -0.9800 * sign_input_9: mean_abs=0.0396, median_abs=0.0200, max_abs=1.9800, pct<= 0.1=0.990, pct<= 0.5=0.990
sign_target_3 ~ 0.9800 * sign_input_11: mean_abs=0.0396, median_abs=0.0200, max_abs=1.9800, pct<= 0.1=0.990, pct<= 0.5=0.990
sign_target_4 ~ 0.9800 * sign_input_9: mean_abs=0.0396, median_abs=0.0200, max_abs=1.9800, pct<= 0.1=0.990, pct<= 0.5=0.990
sign_target_4 ~ -0.9800 * sign_input_11: mean_abs=0.0396, median_abs=0.0200, max_abs=1.9800, pct<= 0.1=0.990, pct<= 0.5=0.990
sign_target_3 ~ -0.9800 * sign_input_2: mean_abs=0.0396, median_abs=0.0200, max_abs=1.9800, pct<= 0.1=0.990, pct<= 0.5=0.990
sign_target_4 ~ 0.9800 * sign_input_2: mean_abs=0.0396, median_abs=0.0200, max_abs=1.9800, pct<= 0.1=0.990, pct<= 0.5=0.990
sign_target_3 ~ 1.0 * sign_input_5: mean_abs=0.0400, median_abs=0.0000, max_abs=2.0000, pct<= 0.1=0.980, pct<= 0.5=0.980
sign_target_4 ~ 1.0 * sign_input_4: mean_abs=0.0400, median_abs=0.0000, max_abs=2.0000, pct<= 0.1=0.980, pct<= 0.5=0.980
sign_target_4 ~ 1.0 * sign_input_8: mean_abs=0.0400, median_abs=0.0000, max_abs=2.0000, pct<= 0.1=0.980, pct<= 0.5=0.980
sign_target_3 ~ -0.9680 * sign_input_1: mean_abs=0.0630, median_abs=0.0320, max_abs=1.9680, pct<= 0.1=0.984, pct<= 0.5=0.984
sign_target_4 ~ 0.9680 * sign_input_1: mean_abs=0.0630, median_abs=0.0320, max_abs=1.9680, pct<= 0.1=0.984, pct<= 0.5=0.984
radius_target_1_2 ~ 0.6264 * radius_target_3_4: mean_abs=2.0154, median_abs=1.7310, max_abs=6.0881, pct<= 0.1=0.768, pct<= 0.5=1.000
meanabs_all_target ~ 1.5382 * meanabs_all_input_excl6: mean_abs=0.6954, median_abs=0.5850, max_abs=2.9713, pct<= 0.1=0.852, pct<= 0.5=0.980
meanabs_all_target ~ 1.6592 * meanabs_all_input: mean_abs=0.7096, median_abs=0.5739, max_abs=2.8853, pct<= 0.1=0.858, pct<= 0.5=0.974
sign_target_3 ~ -0.9600 * sign_input_4: mean_abs=0.0784, median_abs=0.0400, max_abs=1.9600, pct<= 0.1=0.980, pct<= 0.5=0.980
sign_target_3 ~ 0.9600 * sign_input_5: mean_abs=0.0784, median_abs=0.0400, max_abs=1.9600, pct<= 0.1=0.980, pct<= 0.5=0.980
sign_target_3 ~ -0.9600 * sign_input_8: mean_abs=0.0784, median_abs=0.0400, max_abs=1.9600, pct<= 0.1=0.980, pct<= 0.5=0.980
sign_target_4 ~ 0.9600 * sign_input_4: mean_abs=0.0784, median_abs=0.0400, max_abs=1.9600, pct<= 0.1=0.980, pct<= 0.5=0.980
sign_target_4 ~ -0.9600 * sign_input_5: mean_abs=0.0784, median_abs=0.0400, max_abs=1.9600, pct<= 0.1=0.980, pct<= 0.5=0.980
sign_target_4 ~ 0.9600 * sign_input_8: mean_abs=0.0784, median_abs=0.0400, max_abs=1.9600, pct<= 0.1=0.980, pct<= 0.5=0.980
radius_target_1_2 ~ 0.9404 * radius_input_3_7: mean_abs=1.3784, median_abs=1.2003, max_abs=4.2723, pct<= 0.1=0.702, pct<= 0.5=0.984
radius_target_1_2 ~ 1.0845 * radius_input_7_10: mean_abs=1.3394, median_abs=1.1242, max_abs=4.6076, pct<= 0.1=0.692, pct<= 0.5=0.976
radius_target_1_2 ~ 0.9779 * radius_input_3_10: mean_abs=1.4838, median_abs=1.3213, max_abs=5.1392, pct<= 0.1=0.652, pct<= 0.5=0.980
radius_target_1_2 ~ 1.0413 * radius_input_3_9: mean_abs=1.4666, median_abs=1.3254, max_abs=4.8294, pct<= 0.1=0.658, pct<= 0.5=0.984
radius_target_1_2 ~ 1.0 * radius_input_3_10: mean_abs=1.5371, median_abs=1.4009, max_abs=4.7102, pct<= 0.1=0.642, pct<= 0.5=0.980
radius_target_1_2 ~ 1.0397 * radius_input_1_3: mean_abs=1.4622, median_abs=1.3224, max_abs=4.3995, pct<= 0.1=0.658, pct<= 0.5=0.972
l2_all_target ~ 1.0558 * l2_all_input: mean_abs=3.0968, median_abs=2.8035, max_abs=8.9758, pct<= 0.1=0.622, pct<= 0.5=0.982
l2_all_target ~ 1.0 * l2_all_input: mean_abs=3.3111, median_abs=2.7731, max_abs=11.9618, pct<= 0.1=0.576, pct<= 0.5=0.986
radius_target_1_2 ~ 1.4059 * radius_input_1_2: mean_abs=1.3565, median_abs=1.1376, max_abs=4.6833, pct<= 0.1=0.692, pct<= 0.5=0.970
radius_target_1_2 ~ 1.0 * radius_input_3_9: mean_abs=1.5922, median_abs=1.4147, max_abs=5.5957, pct<= 0.1=0.622, pct<= 0.5=0.982
diff_target_3_4 ~ -1.4117 * diff_input_7_10: mean_abs=2.4610, median_abs=2.0475, max_abs=8.6140, pct<= 0.1=0.696, pct<= 0.5=0.976
radius_target_1_2 ~ 0.9921 * radius_input_3_8: mean_abs=1.5418, median_abs=1.4004, max_abs=4.9565, pct<= 0.1=0.644, pct<= 0.5=0.976
radius_target_1_2 ~ 1.0 * radius_input_3_8: mean_abs=1.5558, median_abs=1.3884, max_abs=4.8945, pct<= 0.1=0.640, pct<= 0.5=0.976
radius_target_1_2 ~ 1.4100 * radius_input_2_9: mean_abs=1.3466, median_abs=1.1903, max_abs=4.1691, pct<= 0.1=0.708, pct<= 0.5=0.960
radius_target_1_2 ~ 1.0 * radius_input_1_3: mean_abs=1.5858, median_abs=1.3732, max_abs=5.3930, pct<= 0.1=0.640, pct<= 0.5=0.978
radius_target_1_2 ~ 1.1842 * radius_input_2_7: mean_abs=1.4533, median_abs=1.2739, max_abs=5.0485, pct<= 0.1=0.644, pct<= 0.5=0.972
radius_target_1_2 ~ 1.0 * radius_input_3_7: mean_abs=1.7585, median_abs=1.5279, max_abs=5.9608, pct<= 0.1=0.610, pct<= 0.5=0.982
radius_target_1_2 ~ 1.2459 * radius_input_1_10: mean_abs=1.4498, median_abs=1.3850, max_abs=4.8582, pct<= 0.1=0.634, pct<= 0.5=0.978
radius_target_1_2 ~ 1.2349 * radius_input_4_7: mean_abs=1.4744, median_abs=1.3205, max_abs=4.8152, pct<= 0.1=0.656, pct<= 0.5=0.978
radius_target_1_2 ~ 1.1695 * radius_input_1_7: mean_abs=1.5072, median_abs=1.3744, max_abs=5.7039, pct<= 0.1=0.658, pct<= 0.5=0.976
radius_target_1_2 ~ 1.0492 * radius_input_2_3: mean_abs=1.5815, median_abs=1.4688, max_abs=4.5349, pct<= 0.1=0.614, pct<= 0.5=0.974
radius_target_1_2 ~ 1.1719 * radius_input_7_9: mean_abs=1.5013, median_abs=1.3283, max_abs=4.8332, pct<= 0.1=0.620, pct<= 0.5=0.976
radius_target_1_2 ~ 1.1668 * radius_input_8_10: mean_abs=1.4832, median_abs=1.3205, max_abs=5.1134, pct<= 0.1=0.634, pct<= 0.5=0.972
diff_target_3_4 ~ -1.2822 * diff_input_3_10: mean_abs=2.6337, median_abs=2.2618, max_abs=9.2111, pct<= 0.1=0.646, pct<= 0.5=0.974
radius_target_1_2 ~ 1.2481 * radius_input_9_10: mean_abs=1.5063, median_abs=1.2845, max_abs=4.6676, pct<= 0.1=0.648, pct<= 0.5=0.978
radius_target_1_2 ~ 1.2627 * radius_input_2_10: mean_abs=1.5022, median_abs=1.2827, max_abs=4.8477, pct<= 0.1=0.636, pct<= 0.5=0.972
radius_target_1_2 ~ 1.0 * radius_input_2_3: mean_abs=1.7490, median_abs=1.4750, max_abs=5.4492, pct<= 0.1=0.576, pct<= 0.5=0.978
radius_target_1_2 ~ 1.3849 * radius_input_1_9: mean_abs=1.5035, median_abs=1.3166, max_abs=5.4426, pct<= 0.1=0.638, pct<= 0.5=0.968
diff_target_3_4 ~ -1.6271 * diff_input_1_10: mean_abs=2.6084, median_abs=2.4018, max_abs=8.7642, pct<= 0.1=0.636, pct<= 0.5=0.968
radius_target_1_2 ~ 1.0834 * radius_input_3_4: mean_abs=1.6786, median_abs=1.5401, max_abs=5.0102, pct<= 0.1=0.596, pct<= 0.5=0.972
diff_target_3_4 ~ -1.6289 * diff_input_9_10: mean_abs=2.6782, median_abs=2.2717, max_abs=8.5180, pct<= 0.1=0.658, pct<= 0.5=0.962
radius_target_1_2 ~ 1.6777 * radius_input_2_11: mean_abs=1.5138, median_abs=1.3979, max_abs=5.2009, pct<= 0.1=0.634, pct<= 0.5=0.972
radius_target_1_2 ~ 1.2929 * radius_input_2_8: mean_abs=1.6399, median_abs=1.4023, max_abs=6.1301, pct<= 0.1=0.600, pct<= 0.5=0.966
diff_target_3_4 ~ -1.6505 * diff_input_2_10: mean_abs=2.6609, median_abs=2.1646, max_abs=8.6501, pct<= 0.1=0.654, pct<= 0.5=0.966
radius_target_1_2 ~ 1.3607 * radius_input_4_8: mean_abs=1.6317, median_abs=1.4619, max_abs=5.4616, pct<= 0.1=0.600, pct<= 0.5=0.962
radius_target_1_2 ~ 1.6371 * radius_input_1_11: mean_abs=1.5628, median_abs=1.3659, max_abs=5.3353, pct<= 0.1=0.620, pct<= 0.5=0.968
radius_target_1_2 ~ 1.2774 * radius_input_8_9: mean_abs=1.6554, median_abs=1.4219, max_abs=5.8695, pct<= 0.1=0.616, pct<= 0.5=0.970
radius_target_1_2 ~ 1.4912 * radius_input_1_4: mean_abs=1.5775, median_abs=1.3111, max_abs=5.3299, pct<= 0.1=0.630, pct<= 0.5=0.964
radius_target_1_2 ~ 1.0 * radius_input_7_10: mean_abs=1.9047, median_abs=1.7575, max_abs=5.5636, pct<= 0.1=0.538, pct<= 0.5=0.976
radius_target_1_2 ~ 1.5218 * radius_input_2_4: mean_abs=1.5277, median_abs=1.4030, max_abs=4.9379, pct<= 0.1=0.622, pct<= 0.5=0.960
radius_target_1_2 ~ 1.3123 * radius_input_7_11: mean_abs=1.6701, median_abs=1.5307, max_abs=5.4572, pct<= 0.1=0.588, pct<= 0.5=0.972
radius_target_1_2 ~ 1.1250 * radius_input_3_12: mean_abs=1.7696, median_abs=1.6041, max_abs=4.8358, pct<= 0.1=0.556, pct<= 0.5=0.972
radius_target_1_2 ~ 1.1350 * radius_input_3_11: mean_abs=1.7822, median_abs=1.5761, max_abs=5.1777, pct<= 0.1=0.556, pct<= 0.5=0.974
diff_target_3_4 ~ -1.8065 * diff_input_7_11: mean_abs=2.7398, median_abs=2.4468, max_abs=8.8572, pct<= 0.1=0.646, pct<= 0.5=0.970
radius_target_1_2 ~ 1.6081 * radius_input_1_12: mean_abs=1.5618, median_abs=1.4168, max_abs=4.5551, pct<= 0.1=0.638, pct<= 0.5=0.960
radius_target_1_2 ~ 1.2972 * radius_input_7_12: mean_abs=1.6596, median_abs=1.4876, max_abs=4.9069, pct<= 0.1=0.596, pct<= 0.5=0.974
diff_target_3_4 ~ -1.5202 * diff_input_8_10: mean_abs=2.7865, median_abs=2.5578, max_abs=8.4267, pct<= 0.1=0.624, pct<= 0.5=0.966
diff_target_3_4 ~ -2.1770 * diff_input_1_11: mean_abs=2.6487, median_abs=2.2370, max_abs=9.4626, pct<= 0.1=0.656, pct<= 0.5=0.968
radius_target_1_2 ~ 1.4960 * radius_input_4_9: mean_abs=1.5963, median_abs=1.3828, max_abs=5.2479, pct<= 0.1=0.606, pct<= 0.5=0.960
diff_target_3_4 ~ -2.2211 * diff_input_2_11: mean_abs=2.6430, median_abs=2.2799, max_abs=9.7302, pct<= 0.1=0.654, pct<= 0.5=0.966
radius_target_1_2 ~ 1.2736 * radius_input_1_8: mean_abs=1.7703, median_abs=1.4914, max_abs=6.1902, pct<= 0.1=0.576, pct<= 0.5=0.972
radius_target_1_2 ~ 1.1009 * radius_input_7_8: mean_abs=1.8349, median_abs=1.4850, max_abs=7.0995, pct<= 0.1=0.560, pct<= 0.5=0.974
radius_target_1_2 ~ 1.6435 * radius_input_9_11: mean_abs=1.5598, median_abs=1.4083, max_abs=4.6841, pct<= 0.1=0.628, pct<= 0.5=0.954
diff_target_3_4 ~ -1.5992 * diff_input_3_11: mean_abs=2.9414, median_abs=2.6350, max_abs=9.3703, pct<= 0.1=0.606, pct<= 0.5=0.966
radius_target_1_2 ~ 1.7461 * radius_input_2_5: mean_abs=1.6370, median_abs=1.4974, max_abs=5.0537, pct<= 0.1=0.592, pct<= 0.5=0.970
radius_target_1_2 ~ 1.3233 * radius_input_4_10: mean_abs=1.7221, median_abs=1.6326, max_abs=5.2672, pct<= 0.1=0.592, pct<= 0.5=0.968
radius_target_1_2 ~ 1.1556 * radius_input_3_5: mean_abs=1.8357, median_abs=1.8046, max_abs=5.5711, pct<= 0.1=0.534, pct<= 0.5=0.970
radius_target_1_2 ~ 1.6446 * radius_input_2_12: mean_abs=1.6634, median_abs=1.5205, max_abs=5.0440, pct<= 0.1=0.596, pct<= 0.5=0.962
radius_target_1_2 ~ 1.0 * radius_input_3_4: mean_abs=2.0738, median_abs=1.7706, max_abs=7.0840, pct<= 0.1=0.492, pct<= 0.5=0.972
radius_target_1_2 ~ 1.4018 * radius_input_10_12: mean_abs=1.7928, median_abs=1.6275, max_abs=5.5562, pct<= 0.1=0.572, pct<= 0.5=0.972
radius_target_1_2 ~ 1.4455 * radius_input_8_12: mean_abs=1.7839, median_abs=1.4923, max_abs=5.9974, pct<= 0.1=0.600, pct<= 0.5=0.962
diff_target_3_4 ~ 1.8887 * diff_input_10_12: mean_abs=3.1749, median_abs=2.7502, max_abs=10.6409, pct<= 0.1=0.574, pct<= 0.5=0.976
radius_target_1_2 ~ 1.3439 * radius_input_5_7: mean_abs=1.7833, median_abs=1.6448, max_abs=6.0824, pct<= 0.1=0.582, pct<= 0.5=0.972
diff_target_3_4 ~ -2.1819 * diff_input_9_11: mean_abs=2.7227, median_abs=2.4326, max_abs=8.3378, pct<= 0.1=0.648, pct<= 0.5=0.962
radius_target_1_2 ~ 1.4217 * radius_input_10_11: mean_abs=1.7765, median_abs=1.6182, max_abs=5.3675, pct<= 0.1=0.562, pct<= 0.5=0.966
radius_target_1_2 ~ 1.6130 * radius_input_9_12: mean_abs=1.6393, median_abs=1.3956, max_abs=4.7615, pct<= 0.1=0.620, pct<= 0.5=0.952
radius_target_1_2 ~ 1.4629 * radius_input_5_10: mean_abs=1.8073, median_abs=1.6786, max_abs=5.2601, pct<= 0.1=0.544, pct<= 0.5=0.964
diff_target_3_4 ~ -1.6657 * diff_input_3_5: mean_abs=3.1247, median_abs=2.9807, max_abs=10.4846, pct<= 0.1=0.576, pct<= 0.5=0.958
diff_target_3_4 ~ -1.7461 * diff_input_4_10: mean_abs=3.0781, median_abs=2.7726, max_abs=9.3963, pct<= 0.1=0.594, pct<= 0.5=0.960
diff_target_3_4 ~ 1.8902 * diff_input_5_7: mean_abs=3.0063, median_abs=2.5657, max_abs=10.9606, pct<= 0.1=0.604, pct<= 0.5=0.960
radius_target_1_2 ~ 1.7070 * radius_input_5_9: mean_abs=1.7312, median_abs=1.5831, max_abs=4.8252, pct<= 0.1=0.572, pct<= 0.5=0.960
radius_target_1_2 ~ 1.2172 * radius_input_3_6: mean_abs=2.0286, median_abs=1.9194, max_abs=5.7252, pct<= 0.1=0.470, pct<= 0.5=0.966
radius_target_1_2 ~ 1.4654 * radius_input_8_11: mean_abs=1.9488, median_abs=1.7461, max_abs=6.7303, pct<= 0.1=0.532, pct<= 0.5=0.962
radius_target_1_2 ~ 2.2685 * radius_input_5_11: mean_abs=1.6622, median_abs=1.4244, max_abs=5.7048, pct<= 0.1=0.618, pct<= 0.5=0.962
radius_target_1_2 ~ 1.6982 * radius_input_1_5: mean_abs=1.8884, median_abs=1.6918, max_abs=5.6830, pct<= 0.1=0.520, pct<= 0.5=0.958
radius_target_1_2 ~ 1.9191 * radius_input_4_5: mean_abs=1.8551, median_abs=1.6539, max_abs=6.2095, pct<= 0.1=0.556, pct<= 0.5=0.958
radius_target_1_2 ~ 1.8284 * radius_input_4_11: mean_abs=1.8394, median_abs=1.5574, max_abs=6.1867, pct<= 0.1=0.546, pct<= 0.5=0.962
diff_target_3_4 ~ -1.9852 * diff_input_8_11: mean_abs=3.2306, median_abs=2.8252, max_abs=11.2406, pct<= 0.1=0.562, pct<= 0.5=0.952
diff_target_3_4 ~ -2.3503 * diff_input_2_5: mean_abs=3.0082, median_abs=2.6707, max_abs=10.3098, pct<= 0.1=0.580, pct<= 0.5=0.958
diff_target_3_4 ~ 2.3051 * diff_input_5_9: mean_abs=3.1223, median_abs=2.7315, max_abs=9.7190, pct<= 0.1=0.578, pct<= 0.5=0.950
radius_target_1_2 ~ 1.4439 * radius_input_6_7: mean_abs=2.0302, median_abs=1.8404, max_abs=5.7799, pct<= 0.1=0.502, pct<= 0.5=0.970
radius_target_1_2 ~ 1.0 * radius_input_3_12: mean_abs=2.5293, median_abs=2.2072, max_abs=7.5582, pct<= 0.1=0.400, pct<= 0.5=0.978
radius_target_1_2 ~ 1.7865 * radius_input_4_12: mean_abs=1.9425, median_abs=1.7649, max_abs=6.8414, pct<= 0.1=0.538, pct<= 0.5=0.956
radius_target_1_2 ~ 1.0 * radius_input_3_11: mean_abs=2.6372, median_abs=2.3201, max_abs=7.8708, pct<= 0.1=0.384, pct<= 0.5=0.980
radius_target_1_2 ~ 1.9857 * radius_input_2_6: mean_abs=1.9898, median_abs=1.8941, max_abs=7.2574, pct<= 0.1=0.486, pct<= 0.5=0.958
diff_target_3_4 ~ -2.3957 * diff_input_4_11: mean_abs=3.2799, median_abs=2.8248, max_abs=10.7894, pct<= 0.1=0.556, pct<= 0.5=0.966
radius_target_1_2 ~ 2.0561 * radius_input_11_12: mean_abs=1.9036, median_abs=1.6403, max_abs=7.5037, pct<= 0.1=0.564, pct<= 0.5=0.966
radius_target_1_2 ~ 1.5085 * radius_input_5_8: mean_abs=2.1741, median_abs=1.9040, max_abs=7.8496, pct<= 0.1=0.480, pct<= 0.5=0.950
radius_target_1_2 ~ 1.0 * radius_input_7_8: mean_abs=2.4451, median_abs=2.1656, max_abs=8.3729, pct<= 0.1=0.450, pct<= 0.5=0.970
radius_target_3_4 ~ 1.4793 * radius_input_3_7: mean_abs=3.8543, median_abs=3.3346, max_abs=14.7687, pct<= 0.1=0.436, pct<= 0.5=0.966
radius_target_1_2 ~ 1.9177 * radius_input_1_6: mean_abs=2.1232, median_abs=1.8990, max_abs=7.1553, pct<= 0.1=0.472, pct<= 0.5=0.960
radius_target_1_2 ~ 1.5943 * radius_input_6_10: mean_abs=2.1732, median_abs=1.9025, max_abs=5.6379, pct<= 0.1=0.486, pct<= 0.5=0.956
radius_target_3_4 ~ 1.5394 * radius_input_3_10: mean_abs=3.7986, median_abs=3.2014, max_abs=14.6895, pct<= 0.1=0.434, pct<= 0.5=0.958
diff_target_3_4 ~ -2.5499 * diff_input_4_5: mean_abs=3.3826, median_abs=2.7569, max_abs=11.4242, pct<= 0.1=0.564, pct<= 0.5=0.956
diff_target_3_4 ~ -2.2937 * diff_input_1_5: mean_abs=3.4977, median_abs=3.1828, max_abs=10.9835, pct<= 0.1=0.518, pct<= 0.5=0.954
radius_target_3_4 ~ 1.6365 * radius_input_1_3: mean_abs=3.8157, median_abs=3.2509, max_abs=14.6960, pct<= 0.1=0.424, pct<= 0.5=0.960
radius_target_3_4 ~ 1.5608 * radius_input_3_8: mean_abs=3.9206, median_abs=3.3845, max_abs=14.1319, pct<= 0.1=0.428, pct<= 0.5=0.962
radius_target_1_2 ~ 2.1873 * radius_input_5_12: mean_abs=1.9718, median_abs=1.6605, max_abs=7.0888, pct<= 0.1=0.524, pct<= 0.5=0.958
radius_target_3_4 ~ 1.6388 * radius_input_3_9: mean_abs=3.8224, median_abs=3.2221, max_abs=14.7867, pct<= 0.1=0.430, pct<= 0.5=0.964
radius_target_3_4 ~ 1.6519 * radius_input_2_3: mean_abs=3.8458, median_abs=3.2396, max_abs=13.3573, pct<= 0.1=0.408, pct<= 0.5=0.964
diff_target_3_4 ~ 2.6733 * diff_input_11_12: mean_abs=3.4430, median_abs=2.9787, max_abs=13.5397, pct<= 0.1=0.552, pct<= 0.5=0.962
radius_target_3_4 ~ 2.2187 * radius_input_2_9: mean_abs=3.7575, median_abs=3.2334, max_abs=13.4764, pct<= 0.1=0.422, pct<= 0.5=0.960
radius_target_1_2 ~ 1.9287 * radius_input_6_9: mean_abs=2.0914, median_abs=1.9496, max_abs=6.7317, pct<= 0.1=0.494, pct<= 0.5=0.954
radius_target_3_4 ~ 2.2126 * radius_input_1_2: mean_abs=3.7954, median_abs=3.2388, max_abs=14.0201, pct<= 0.1=0.410, pct<= 0.5=0.962
diff_target_3_4 ~ 2.0830 * diff_input_5_8: mean_abs=3.7578, median_abs=3.2372, max_abs=14.0263, pct<= 0.1=0.496, pct<= 0.5=0.944
radius_target_1_2 ~ 1.0 * radius_input_3_5: mean_abs=2.8984, median_abs=2.7097, max_abs=8.3510, pct<= 0.1=0.322, pct<= 0.5=0.976
radius_target_3_4 ~ 1.7053 * radius_input_7_10: mean_abs=3.9975, median_abs=3.6961, max_abs=13.1505, pct<= 0.1=0.374, pct<= 0.5=0.964
radius_target_3_4 ~ 2.6422 * radius_input_2_11: mean_abs=3.7378, median_abs=3.1881, max_abs=12.4111, pct<= 0.1=0.434, pct<= 0.5=0.974
radius_target_3_4 ~ 1.7870 * radius_input_3_11: mean_abs=3.9821, median_abs=3.2589, max_abs=14.8590, pct<= 0.1=0.412, pct<= 0.5=0.966
radius_target_3_4 ~ 1.8622 * radius_input_2_7: mean_abs=4.0167, median_abs=3.5877, max_abs=12.6035, pct<= 0.1=0.382, pct<= 0.5=0.966
radius_target_3_4 ~ 1.9604 * radius_input_1_10: mean_abs=3.9221, median_abs=3.6443, max_abs=12.6660, pct<= 0.1=0.370, pct<= 0.5=0.970
radius_target_3_4 ~ 1.7050 * radius_input_3_4: mean_abs=3.9647, median_abs=3.2243, max_abs=15.1312, pct<= 0.1=0.416, pct<= 0.5=0.956
radius_target_3_4 ~ 1.7712 * radius_input_3_12: mean_abs=4.0046, median_abs=3.1122, max_abs=13.6640, pct<= 0.1=0.426, pct<= 0.5=0.956
diff_target_3_4 ~ 2.8662 * diff_input_5_12: mean_abs=3.5697, median_abs=2.8692, max_abs=13.1580, pct<= 0.1=0.532, pct<= 0.5=0.952
radius_target_3_4 ~ 1.9876 * radius_input_2_10: mean_abs=3.8860, median_abs=3.4038, max_abs=15.4551, pct<= 0.1=0.396, pct<= 0.5=0.960
radius_target_3_4 ~ 1.9634 * radius_input_9_10: mean_abs=3.9586, median_abs=3.3957, max_abs=14.8853, pct<= 0.1=0.414, pct<= 0.5=0.962
radius_target_3_4 ~ 1.8347 * radius_input_8_10: mean_abs=4.0617, median_abs=3.6868, max_abs=12.9867, pct<= 0.1=0.382, pct<= 0.5=0.962
radius_target_1_2 ~ 1.6542 * radius_input_6_8: mean_abs=2.4701, median_abs=2.1875, max_abs=8.1112, pct<= 0.1=0.448, pct<= 0.5=0.952
radius_target_3_4 ~ 2.1782 * radius_input_1_9: mean_abs=4.0081, median_abs=3.7401, max_abs=13.4940, pct<= 0.1=0.382, pct<= 0.5=0.958
radius_target_3_4 ~ 2.7484 * radius_input_2_5: mean_abs=3.8899, median_abs=3.3421, max_abs=15.0179, pct<= 0.1=0.414, pct<= 0.5=0.958
radius_target_3_4 ~ 1.8189 * radius_input_3_5: mean_abs=4.0696, median_abs=3.4797, max_abs=15.2736, pct<= 0.1=0.406, pct<= 0.5=0.954
radius_target_1_2 ~ 1.0 * radius_input_8_10: mean_abs=3.0167, median_abs=3.0672, max_abs=7.9140, pct<= 0.1=0.250, pct<= 0.5=0.980
radius_target_3_4 ~ 1.8385 * radius_input_1_7: mean_abs=4.2208, median_abs=3.8288, max_abs=13.3759, pct<= 0.1=0.374, pct<= 0.5=0.962
radius_target_1_2 ~ 1.0 * radius_input_7_9: mean_abs=3.0723, median_abs=3.0364, max_abs=7.7173, pct<= 0.1=0.250, pct<= 0.5=0.972
radius_target_3_4 ~ 1.8420 * radius_input_7_9: mean_abs=4.1569, median_abs=3.5432, max_abs=13.4061, pct<= 0.1=0.372, pct<= 0.5=0.964
radius_target_3_4 ~ 1.9407 * radius_input_4_7: mean_abs=4.1966, median_abs=3.6783, max_abs=14.5549, pct<= 0.1=0.368, pct<= 0.5=0.970
radius_target_3_4 ~ 2.0333 * radius_input_2_8: mean_abs=4.3012, median_abs=3.8737, max_abs=12.9878, pct<= 0.1=0.336, pct<= 0.5=0.962
radius_target_3_4 ~ 2.3944 * radius_input_2_4: mean_abs=3.9389, median_abs=3.3291, max_abs=14.7322, pct<= 0.1=0.396, pct<= 0.5=0.954
radius_target_3_4 ~ 2.0076 * radius_input_8_9: mean_abs=4.2775, median_abs=3.5862, max_abs=13.9872, pct<= 0.1=0.386, pct<= 0.5=0.962
radius_target_3_4 ~ 2.5764 * radius_input_1_11: mean_abs=4.0026, median_abs=3.5215, max_abs=14.0069, pct<= 0.1=0.388, pct<= 0.5=0.968
radius_target_3_4 ~ 2.5899 * radius_input_2_12: mean_abs=3.8717, median_abs=3.2986, max_abs=13.7235, pct<= 0.1=0.426, pct<= 0.5=0.958
radius_target_1_2 ~ 1.0 * radius_input_1_7: mean_abs=3.0823, median_abs=2.9715, max_abs=7.6092, pct<= 0.1=0.234, pct<= 0.5=0.972
radius_target_3_4 ~ 2.0632 * radius_input_7_11: mean_abs=4.2727, median_abs=3.6976, max_abs=13.6313, pct<= 0.1=0.372, pct<= 0.5=0.962
radius_target_3_4 ~ 2.2063 * radius_input_10_12: mean_abs=4.1369, median_abs=3.3884, max_abs=14.9078, pct<= 0.1=0.400, pct<= 0.5=0.956
radius_target_3_4 ~ 2.0817 * radius_input_4_10: mean_abs=4.1528, median_abs=3.6370, max_abs=15.7065, pct<= 0.1=0.396, pct<= 0.5=0.954
radius_target_3_4 ~ 2.5305 * radius_input_1_12: mean_abs=3.9907, median_abs=3.4394, max_abs=13.9957, pct<= 0.1=0.386, pct<= 0.5=0.958
radius_target_3_4 ~ 2.1381 * radius_input_4_8: mean_abs=4.2903, median_abs=3.7787, max_abs=13.3104, pct<= 0.1=0.346, pct<= 0.5=0.960
radius_target_3_4 ~ 2.3451 * radius_input_1_4: mean_abs=4.1120, median_abs=3.5771, max_abs=16.4317, pct<= 0.1=0.386, pct<= 0.5=0.954
radius_target_3_4 ~ 1.9163 * radius_input_3_6: mean_abs=4.2371, median_abs=3.3288, max_abs=15.9808, pct<= 0.1=0.406, pct<= 0.5=0.952
radius_target_3_4 ~ 2.3519 * radius_input_4_9: mean_abs=4.0953, median_abs=3.4998, max_abs=13.8666, pct<= 0.1=0.396, pct<= 0.5=0.956
radius_target_3_4 ~ 2.5856 * radius_input_9_11: mean_abs=3.9757, median_abs=3.2978, max_abs=12.8543, pct<= 0.1=0.400, pct<= 0.5=0.950
radius_target_3_4 ~ 2.0393 * radius_input_7_12: mean_abs=4.2755, median_abs=3.7456, max_abs=13.6344, pct<= 0.1=0.370, pct<= 0.5=0.962
radius_target_3_4 ~ 2.0020 * radius_input_1_8: mean_abs=4.4605, median_abs=4.0545, max_abs=13.7788, pct<= 0.1=0.344, pct<= 0.5=0.960
radius_target_3_4 ~ 2.2378 * radius_input_10_11: mean_abs=4.1471, median_abs=3.7651, max_abs=13.7593, pct<= 0.1=0.372, pct<= 0.5=0.954
radius_target_3_4 ~ 2.3018 * radius_input_5_10: mean_abs=4.2043, median_abs=3.7237, max_abs=15.0881, pct<= 0.1=0.384, pct<= 0.5=0.948
diff_target_3_4 ~ -2.3625 * diff_input_3_6: mean_abs=4.2676, median_abs=3.8319, max_abs=13.2889, pct<= 0.1=0.462, pct<= 0.5=0.948
radius_target_1_2 ~ 1.0 * radius_input_2_7: mean_abs=3.2367, median_abs=3.2603, max_abs=8.0055, pct<= 0.1=0.186, pct<= 0.5=0.972
radius_target_3_4 ~ 1.7298 * radius_input_7_8: mean_abs=4.6477, median_abs=4.1737, max_abs=14.3319, pct<= 0.1=0.316, pct<= 0.5=0.966
radius_target_3_4 ~ 3.1274 * radius_input_2_6: mean_abs=4.0965, median_abs=3.3415, max_abs=14.8956, pct<= 0.1=0.424, pct<= 0.5=0.956
radius_target_1_2 ~ 2.2497 * radius_input_4_6: mean_abs=2.4949, median_abs=2.2155, max_abs=8.3751, pct<= 0.1=0.408, pct<= 0.5=0.944
radius_target_3_4 ~ 2.1120 * radius_input_5_7: mean_abs=4.4466, median_abs=3.9558, max_abs=14.4160, pct<= 0.1=0.338, pct<= 0.5=0.956
radius_target_3_4 ~ 2.5374 * radius_input_9_12: mean_abs=4.1061, median_abs=3.7277, max_abs=13.0869, pct<= 0.1=0.382, pct<= 0.5=0.950
radius_target_3_4 ~ 2.6843 * radius_input_5_9: mean_abs=4.1875, median_abs=3.4580, max_abs=13.4276, pct<= 0.1=0.386, pct<= 0.5=0.942
radius_target_3_4 ~ 2.2723 * radius_input_8_12: mean_abs=4.4530, median_abs=4.0028, max_abs=12.7580, pct<= 0.1=0.344, pct<= 0.5=0.960
radius_target_3_4 ~ 2.3037 * radius_input_8_11: mean_abs=4.5935, median_abs=4.1809, max_abs=13.8034, pct<= 0.1=0.328, pct<= 0.5=0.962
radius_target_3_4 ~ 2.6711 * radius_input_1_5: mean_abs=4.3402, median_abs=3.8741, max_abs=14.6616, pct<= 0.1=0.380, pct<= 0.5=0.950
radius_target_3_4 ~ 3.5704 * radius_input_5_11: mean_abs=4.0698, median_abs=3.4488, max_abs=14.7783, pct<= 0.1=0.400, pct<= 0.5=0.950
radius_target_1_2 ~ 1.0 * radius_input_3_6: mean_abs=3.6728, median_abs=3.5210, max_abs=9.9508, pct<= 0.1=0.232, pct<= 0.5=0.974
geom_target_1_2 ~ 0.7482 * geom_input_3_7: mean_abs=2.5888, median_abs=2.0600, max_abs=15.6321, pct<= 0.1=0.316, pct<= 0.5=0.936
radius_target_3_4 ~ 2.8762 * radius_input_4_11: mean_abs=4.3322, median_abs=3.8797, max_abs=16.6478, pct<= 0.1=0.342, pct<= 0.5=0.954
radius_target_3_4 ~ 2.2693 * radius_input_6_7: mean_abs=4.6968, median_abs=4.2376, max_abs=14.8550, pct<= 0.1=0.340, pct<= 0.5=0.954
radius_target_3_4 ~ 3.0167 * radius_input_4_5: mean_abs=4.4302, median_abs=3.7808, max_abs=17.3149, pct<= 0.1=0.364, pct<= 0.5=0.948
geom_target_1_2 ~ 0.7866 * geom_input_3_10: mean_abs=2.6102, median_abs=2.1906, max_abs=15.2378, pct<= 0.1=0.278, pct<= 0.5=0.938
radius_target_3_4 ~ 3.2382 * radius_input_11_12: mean_abs=4.1884, median_abs=3.6208, max_abs=15.1851, pct<= 0.1=0.400, pct<= 0.5=0.956
radius_target_3_4 ~ 2.5092 * radius_input_6_10: mean_abs=4.5247, median_abs=3.9660, max_abs=16.7872, pct<= 0.1=0.352, pct<= 0.5=0.948
radius_target_1_2 ~ 1.0 * radius_input_9_10: mean_abs=3.8925, median_abs=3.7765, max_abs=10.2013, pct<= 0.1=0.126, pct<= 0.5=0.976
ratio_target_1_2 ~ -0.0137 * ratio_input_3_6: mean_abs=3.8402, median_abs=1.0213, max_abs=418.9708, pct<= 0.1=0.574, pct<= 0.5=0.854
radius_target_1_2 ~ 2.8834 * radius_input_6_11: mean_abs=2.5243, median_abs=2.2829, max_abs=10.2079, pct<= 0.1=0.432, pct<= 0.5=0.944
radius_target_1_2 ~ 1.0 * radius_input_1_10: mean_abs=3.8742, median_abs=3.6677, max_abs=10.2565, pct<= 0.1=0.114, pct<= 0.5=0.980
radius_target_3_4 ~ 3.0174 * radius_input_1_6: mean_abs=4.5391, median_abs=3.8247, max_abs=16.2286, pct<= 0.1=0.368, pct<= 0.5=0.944
radius_target_3_4 ~ 2.8101 * radius_input_4_12: mean_abs=4.4574, median_abs=3.7841, max_abs=17.3600, pct<= 0.1=0.338, pct<= 0.5=0.942
radius_target_3_4 ~ 2.3704 * radius_input_5_8: mean_abs=4.9365, median_abs=4.4400, max_abs=14.7824, pct<= 0.1=0.302, pct<= 0.5=0.954
radius_target_1_2 ~ 1.0 * radius_input_4_7: mean_abs=3.8431, median_abs=3.7545, max_abs=9.3985, pct<= 0.1=0.106, pct<= 0.5=0.980
radius_target_3_4 ~ 3.0332 * radius_input_6_9: mean_abs=4.5134, median_abs=3.9829, max_abs=13.6523, pct<= 0.1=0.384, pct<= 0.5=0.930
radius_target_3_4 ~ 3.4419 * radius_input_5_12: mean_abs=4.4123, median_abs=3.6974, max_abs=16.2373, pct<= 0.1=0.378, pct<= 0.5=0.940
geom_target_1_2 ~ 0.8678 * geom_input_3_9: mean_abs=2.5936, median_abs=2.0793, max_abs=16.5802, pct<= 0.1=0.242, pct<= 0.5=0.928
radius_target_1_2 ~ 1.0 * radius_input_2_10: mean_abs=4.0743, median_abs=4.0491, max_abs=10.7717, pct<= 0.1=0.102, pct<= 0.5=0.974
geom_target_1_2 ~ 0.8660 * geom_input_1_3: mean_abs=2.5911, median_abs=2.1434, max_abs=15.5342, pct<= 0.1=0.268, pct<= 0.5=0.918
geom_all_target ~ 0.8551 * geom_target_3_4: mean_abs=1.9801, median_abs=1.5051, max_abs=14.4040, pct<= 0.1=0.376, pct<= 0.5=0.876
geom_target_1_2 ~ 0.8596 * geom_input_7_10: mean_abs=2.6275, median_abs=2.1740, max_abs=14.5401, pct<= 0.1=0.242, pct<= 0.5=0.922
geom_target_1_2 ~ 0.8780 * geom_input_2_3: mean_abs=2.6636, median_abs=2.1824, max_abs=14.5676, pct<= 0.1=0.238, pct<= 0.5=0.908
geom_target_1_2 ~ 1.0 * geom_input_3_9: mean_abs=2.6021, median_abs=1.6134, max_abs=19.6462, pct<= 0.1=0.372, pct<= 0.5=0.858
radius_target_1_2 ~ 2.7198 * radius_input_6_12: mean_abs=2.8273, median_abs=2.3546, max_abs=9.7204, pct<= 0.1=0.418, pct<= 0.5=0.922
diff_target_3_4 ~ -2.6994 * diff_input_6_10: mean_abs=5.5061, median_abs=5.0653, max_abs=16.3852, pct<= 0.1=0.336, pct<= 0.5=0.926
ratio_target_1_3 ~ 0.0267 * ratio_input_3_6: mean_abs=116.0618, median_abs=1.1835, max_abs=38831.9855, pct<= 0.1=0.564, pct<= 0.5=0.834
geom_target_1_2 ~ 1.0 * geom_input_7_10: mean_abs=2.6402, median_abs=1.7417, max_abs=17.4943, pct<= 0.1=0.376, pct<= 0.5=0.848
geom_target_1_2 ~ 1.0 * geom_input_1_3: mean_abs=2.6138, median_abs=1.6342, max_abs=18.4849, pct<= 0.1=0.360, pct<= 0.5=0.858
geom_target_1_2 ~ 0.8025 * geom_input_3_8: mean_abs=2.7705, median_abs=2.4544, max_abs=16.8309, pct<= 0.1=0.244, pct<= 0.5=0.916
geom_all_target ~ 0.7237 * geom_input_3_7: mean_abs=3.1506, median_abs=2.5501, max_abs=13.7068, pct<= 0.1=0.228, pct<= 0.5=0.934
radius_target_3_4 ~ 2.5993 * radius_input_6_8: mean_abs=5.3208, median_abs=4.7806, max_abs=16.5288, pct<= 0.1=0.286, pct<= 0.5=0.940
geom_target_1_2 ~ 1.0 * geom_input_2_3: mean_abs=2.6615, median_abs=1.7807, max_abs=17.0835, pct<= 0.1=0.336, pct<= 0.5=0.860
geom_all_target ~ 1.0 * geom_target_1_2: mean_abs=2.6212, median_abs=1.8734, max_abs=19.2644, pct<= 0.1=0.256, pct<= 0.5=0.886
geom_all_target ~ 1.0 * geom_target_3_4: mean_abs=2.4111, median_abs=1.8373, max_abs=18.5500, pct<= 0.1=0.256, pct<= 0.5=0.886
geom_all_target ~ 0.7601 * geom_input_3_10: mean_abs=3.1502, median_abs=2.4311, max_abs=14.5884, pct<= 0.1=0.238, pct<= 0.5=0.918
geom_target_1_2 ~ 1.0 * geom_input_7_9: mean_abs=2.5485, median_abs=1.8376, max_abs=16.8909, pct<= 0.1=0.264, pct<= 0.5=0.868
geom_target_1_2 ~ 0.9397 * geom_input_3_4: mean_abs=2.6614, median_abs=2.1644, max_abs=15.5481, pct<= 0.1=0.228, pct<= 0.5=0.890
geom_target_1_2 ~ 1.0 * geom_input_3_4: mean_abs=2.6013, median_abs=1.9175, max_abs=16.7738, pct<= 0.1=0.264, pct<= 0.5=0.868
maxabs_all_target ~ 1.8124 * maxabs_all_input: mean_abs=5.2667, median_abs=4.2311, max_abs=23.0095, pct<= 0.1=0.296, pct<= 0.5=0.886
geom_target_1_2 ~ 0.9453 * geom_input_7_9: mean_abs=2.6371, median_abs=2.1987, max_abs=15.7743, pct<= 0.1=0.220, pct<= 0.5=0.890
geom_target_1_2 ~ 1.0 * geom_input_9_10: mean_abs=2.6119, median_abs=2.0608, max_abs=15.4927, pct<= 0.1=0.220, pct<= 0.5=0.878
geom_target_1_2 ~ 0.9944 * geom_input_9_10: mean_abs=2.6222, median_abs=2.0927, max_abs=15.3869, pct<= 0.1=0.220, pct<= 0.5=0.880
geom_target_1_2 ~ 1.0 * geom_input_1_7: mean_abs=2.5765, median_abs=1.9790, max_abs=15.8676, pct<= 0.1=0.284, pct<= 0.5=0.864
geom_target_1_2 ~ 1.0 * geom_input_1_10: mean_abs=2.6120, median_abs=2.1501, max_abs=14.5394, pct<= 0.1=0.224, pct<= 0.5=0.880
geom_target_1_2 ~ 0.9941 * geom_input_1_10: mean_abs=2.6228, median_abs=2.1394, max_abs=14.4330, pct<= 0.1=0.214, pct<= 0.5=0.882
geom_target_1_2 ~ 1.0 * geom_input_2_7: mean_abs=2.6233, median_abs=2.0950, max_abs=14.6328, pct<= 0.1=0.248, pct<= 0.5=0.862
geom_target_1_2 ~ 0.9434 * geom_input_1_7: mean_abs=2.6535, median_abs=2.2625, max_abs=14.7693, pct<= 0.1=0.226, pct<= 0.5=0.878
geom_target_1_2 ~ 1.0 * geom_input_8_10: mean_abs=2.6585, median_abs=1.9707, max_abs=17.2967, pct<= 0.1=0.258, pct<= 0.5=0.860
geom_all_target ~ 0.9372 * geom_target_1_2: mean_abs=2.7424, median_abs=2.2380, max_abs=17.7863, pct<= 0.1=0.188, pct<= 0.5=0.910
geom_target_1_2 ~ 0.9587 * geom_input_2_7: mean_abs=2.6841, median_abs=2.3237, max_abs=13.8827, pct<= 0.1=0.208, pct<= 0.5=0.882
radius_target_3_4 ~ 3.5368 * radius_input_4_6: mean_abs=5.0613, median_abs=4.1762, max_abs=21.2249, pct<= 0.1=0.330, pct<= 0.5=0.930
geom_target_1_2 ~ 1.0079 * geom_input_2_10: mean_abs=2.6784, median_abs=2.2412, max_abs=13.5224, pct<= 0.1=0.210, pct<= 0.5=0.880
geom_target_1_2 ~ 1.0 * geom_input_2_10: mean_abs=2.6918, median_abs=2.1989, max_abs=13.3891, pct<= 0.1=0.200, pct<= 0.5=0.886
radius_target_1_2 ~ 1.0 * radius_input_8_9: mean_abs=4.4275, median_abs=4.4985, max_abs=9.3572, pct<= 0.1=0.066, pct<= 0.5=0.972
geom_target_1_2 ~ 0.9235 * geom_input_8_10: mean_abs=2.7550, median_abs=2.2984, max_abs=15.7031, pct<= 0.1=0.216, pct<= 0.5=0.896
geom_target_1_2 ~ 1.0712 * geom_input_3_11: mean_abs=2.6273, median_abs=2.1406, max_abs=15.2220, pct<= 0.1=0.242, pct<= 0.5=0.876
geom_all_target ~ 0.8320 * geom_input_7_10: mean_abs=3.1044, median_abs=2.4989, max_abs=15.3792, pct<= 0.1=0.200, pct<= 0.5=0.908
geom_target_1_2 ~ 1.0291 * geom_input_4_7: mean_abs=2.6470, median_abs=2.1190, max_abs=14.8805, pct<= 0.1=0.232, pct<= 0.5=0.872
geom_target_1_2 ~ 1.0405 * geom_input_3_12: mean_abs=2.6877, median_abs=2.1958, max_abs=14.9564, pct<= 0.1=0.220, pct<= 0.5=0.864
geom_all_target ~ 0.8389 * geom_input_3_9: mean_abs=3.1672, median_abs=2.5415, max_abs=13.6127, pct<= 0.1=0.206, pct<= 0.5=0.918
geom_target_1_2 ~ 1.0 * geom_input_3_12: mean_abs=2.7656, median_abs=2.2762, max_abs=14.2363, pct<= 0.1=0.198, pct<= 0.5=0.886
geom_target_1_2 ~ 1.0 * geom_input_3_8: mean_abs=3.0657, median_abs=1.8037, max_abs=21.8438, pct<= 0.1=0.326, pct<= 0.5=0.822
radius_target_1_2 ~ 1.0 * radius_input_4_10: mean_abs=4.7448, median_abs=4.6525, max_abs=11.9209, pct<= 0.1=0.096, pct<= 0.5=0.976
geom_target_1_2 ~ 1.0 * geom_input_4_7: mean_abs=2.7100, median_abs=2.3036, max_abs=14.3598, pct<= 0.1=0.200, pct<= 0.5=0.882
geom_all_target ~ 0.8363 * geom_input_1_3: mean_abs=3.1710, median_abs=2.5219, max_abs=14.6877, pct<= 0.1=0.194, pct<= 0.5=0.916
geom_target_1_2 ~ 1.1553 * geom_all_input_excl6: mean_abs=2.5574, median_abs=2.2152, max_abs=15.3621, pct<= 0.1=0.192, pct<= 0.5=0.872
geom_target_1_2 ~ 1.0 * geom_input_7_8: mean_abs=2.8246, median_abs=1.9371, max_abs=18.8275, pct<= 0.1=0.302, pct<= 0.5=0.840
geom_target_1_2 ~ 1.0 * geom_input_3_11: mean_abs=2.7898, median_abs=2.2899, max_abs=13.9752, pct<= 0.1=0.188, pct<= 0.5=0.912
radius_target_1_2 ~ 1.0 * radius_input_7_12: mean_abs=4.5879, median_abs=4.6213, max_abs=9.9282, pct<= 0.1=0.060, pct<= 0.5=0.968
geom_all_target ~ 0.8486 * geom_input_2_3: mean_abs=3.1884, median_abs=2.5632, max_abs=13.7039, pct<= 0.1=0.210, pct<= 0.5=0.910
radius_target_1_2 ~ 3.2709 * radius_input_5_6: mean_abs=3.0773, median_abs=2.5522, max_abs=11.2603, pct<= 0.1=0.384, pct<= 0.5=0.906
geom_target_1_2 ~ 1.0931 * geom_input_1_9: mean_abs=2.6341, median_abs=2.1639, max_abs=15.6557, pct<= 0.1=0.198, pct<= 0.5=0.870
radius_target_1_2 ~ 1.0 * radius_input_1_8: mean_abs=4.4666, median_abs=4.4936, max_abs=9.4460, pct<= 0.1=0.052, pct<= 0.5=0.964
radius_target_3_4 ~ 4.5431 * radius_input_6_11: mean_abs=4.8480, median_abs=4.2663, max_abs=16.3925, pct<= 0.1=0.330, pct<= 0.5=0.936
geom_target_1_2 ~ 1.0 * geom_input_3_10: mean_abs=3.1954, median_abs=2.1135, max_abs=20.3310, pct<= 0.1=0.334, pct<= 0.5=0.828
geom_all_target ~ 0.7769 * geom_input_3_8: mean_abs=3.2651, median_abs=2.7129, max_abs=14.3096, pct<= 0.1=0.210, pct<= 0.5=0.912
geom_target_1_2 ~ 1.0776 * geom_input_4_10: mean_abs=2.6750, median_abs=2.2034, max_abs=14.4291, pct<= 0.1=0.224, pct<= 0.5=0.856
geom_target_1_2 ~ 0.8700 * geom_input_7_8: mean_abs=2.8696, median_abs=2.4617, max_abs=15.9192, pct<= 0.1=0.210, pct<= 0.5=0.892
ratio_target_2_3 ~ -0.0612 * ratio_input_3_6: mean_abs=174.9339, median_abs=1.7053, max_abs=64294.1846, pct<= 0.1=0.508, pct<= 0.5=0.816
geom_target_1_2 ~ 1.1095 * geom_input_1_2: mean_abs=2.6649, median_abs=2.2417, max_abs=13.7908, pct<= 0.1=0.206, pct<= 0.5=0.860
geom_target_1_2 ~ 1.0 * geom_input_4_10: mean_abs=2.8389, median_abs=2.5061, max_abs=13.1348, pct<= 0.1=0.184, pct<= 0.5=0.898
geom_target_1_2 ~ 1.0149 * geom_input_8_9: mean_abs=2.7770, median_abs=2.2971, max_abs=17.0000, pct<= 0.1=0.206, pct<= 0.5=0.868
geom_target_1_2 ~ 1.1116 * geom_input_2_9: mean_abs=2.6573, median_abs=2.1185, max_abs=14.7394, pct<= 0.1=0.202, pct<= 0.5=0.862
diff_target_3_4 ~ 3.8424 * diff_input_6_9: mean_abs=5.9009, median_abs=4.8503, max_abs=21.9753, pct<= 0.1=0.368, pct<= 0.5=0.900
geom_target_1_2 ~ 1.0 * geom_input_1_9: mean_abs=2.8618, median_abs=2.6492, max_abs=14.0208, pct<= 0.1=0.180, pct<= 0.5=0.902
radius_target_1_4 ~ 0.9581 * radius_target_2_4: mean_abs=5.6085, median_abs=4.2071, max_abs=28.0064, pct<= 0.1=0.320, pct<= 0.5=0.822
radius_target_1_2 ~ 1.0 * radius_input_2_8: mean_abs=4.6422, median_abs=4.6186, max_abs=9.9057, pct<= 0.1=0.036, pct<= 0.5=0.972
geom_target_1_2 ~ 1.0 * geom_input_8_9: mean_abs=2.8143, median_abs=2.3850, max_abs=16.6990, pct<= 0.1=0.198, pct<= 0.5=0.876
geom_all_target ~ 0.9156 * geom_input_7_9: mean_abs=3.1242, median_abs=2.6353, max_abs=14.9435, pct<= 0.1=0.186, pct<= 0.5=0.898
geom_all_target ~ 0.9094 * geom_input_3_4: mean_abs=3.1566, median_abs=2.5325, max_abs=14.1595, pct<= 0.1=0.196, pct<= 0.5=0.896
radius_target_1_2 ~ 1.0 * radius_input_7_11: mean_abs=4.7760, median_abs=4.7153, max_abs=10.5063, pct<= 0.1=0.040, pct<= 0.5=0.966
radius_target_2_3 ~ 0.7778 * radius_target_3_4: mean_abs=8.2183, median_abs=7.2940, max_abs=32.6915, pct<= 0.1=0.108, pct<= 0.5=0.930
diff_target_3_4 ~ 2.7836 * diff_input_6_7: mean_abs=6.0962, median_abs=5.4349, max_abs=21.4698, pct<= 0.1=0.362, pct<= 0.5=0.888
geom_all_target ~ 0.9607 * geom_input_1_10: mean_abs=3.1169, median_abs=2.4541, max_abs=14.8295, pct<= 0.1=0.198, pct<= 0.5=0.884
geom_all_target ~ 0.9283 * geom_input_2_7: mean_abs=3.1418, median_abs=2.6632, max_abs=15.0813, pct<= 0.1=0.192, pct<= 0.5=0.890
radius_target_1_4 ~ 1.0 * radius_target_2_4: mean_abs=5.7432, median_abs=4.1809, max_abs=27.8403, pct<= 0.1=0.278, pct<= 0.5=0.810
radius_target_1_3 ~ 0.9558 * radius_target_2_3: mean_abs=5.8073, median_abs=4.3938, max_abs=27.7571, pct<= 0.1=0.294, pct<= 0.5=0.816
geom_all_target ~ 1.0 * geom_input_1_10: mean_abs=3.0805, median_abs=2.4074, max_abs=15.6109, pct<= 0.1=0.216, pct<= 0.5=0.862
geom_all_target ~ 0.9621 * geom_input_9_10: mean_abs=3.1364, median_abs=2.6029, max_abs=15.2304, pct<= 0.1=0.182, pct<= 0.5=0.886
geom_target_1_2 ~ 1.1718 * geom_input_7_11: mean_abs=2.6245, median_abs=2.1167, max_abs=14.5459, pct<= 0.1=0.224, pct<= 0.5=0.844
radius_target_1_4 ~ 0.7749 * radius_target_3_4: mean_abs=8.1905, median_abs=7.5766, max_abs=34.0273, pct<= 0.1=0.128, pct<= 0.5=0.918
geom_target_1_2 ~ 1.0110 * geom_input_1_8: mean_abs=2.8275, median_abs=2.4283, max_abs=15.8976, pct<= 0.1=0.202, pct<= 0.5=0.868
geom_all_target ~ 1.0 * geom_input_7_10: mean_abs=3.2590, median_abs=2.3141, max_abs=19.0534, pct<= 0.1=0.252, pct<= 0.5=0.830
geom_target_1_2 ~ 1.1394 * geom_input_7_12: mean_abs=2.6740, median_abs=2.2298, max_abs=14.3072, pct<= 0.1=0.214, pct<= 0.5=0.846
geom_all_target ~ 1.0 * geom_input_7_9: mean_abs=3.1227, median_abs=2.4110, max_abs=16.5802, pct<= 0.1=0.206, pct<= 0.5=0.856
geom_all_target ~ 0.9126 * geom_input_1_7: mean_abs=3.1607, median_abs=2.5750, max_abs=13.8700, pct<= 0.1=0.174, pct<= 0.5=0.884
geom_target_1_2 ~ 1.0282 * geom_input_2_8: mean_abs=2.8418, median_abs=2.4618, max_abs=14.9694, pct<= 0.1=0.200, pct<= 0.5=0.862
geom_target_1_2 ~ 1.0 * geom_input_1_8: mean_abs=2.8534, median_abs=2.5218, max_abs=15.6853, pct<= 0.1=0.194, pct<= 0.5=0.868
geom_all_target ~ 1.0 * geom_input_2_7: mean_abs=3.1214, median_abs=2.4825, max_abs=16.4648, pct<= 0.1=0.220, pct<= 0.5=0.858
geom_all_target ~ 1.0 * geom_input_9_10: mean_abs=3.1263, median_abs=2.5129, max_abs=15.9422, pct<= 0.1=0.188, pct<= 0.5=0.878
geom_target_1_2 ~ 1.0 * geom_input_2_9: mean_abs=2.9431, median_abs=2.6252, max_abs=12.9035, pct<= 0.1=0.160, pct<= 0.5=0.898
geom_all_target ~ 0.8945 * geom_input_8_10: mean_abs=3.2024, median_abs=2.6662, max_abs=14.4923, pct<= 0.1=0.180, pct<= 0.5=0.890
geom_target_1_2 ~ 1.0 * geom_input_1_2: mean_abs=2.9455, median_abs=2.5566, max_abs=12.0798, pct<= 0.1=0.156, pct<= 0.5=0.894
geom_target_1_2 ~ 1.1868 * geom_input_1_4: mean_abs=2.6554, median_abs=2.0737, max_abs=14.7202, pct<= 0.1=0.228, pct<= 0.5=0.838
radius_target_1_3 ~ 1.0 * radius_target_2_3: mean_abs=5.8267, median_abs=4.5854, max_abs=29.1197, pct<= 0.1=0.272, pct<= 0.5=0.814
geom_target_1_2 ~ 1.1883 * geom_input_4_9: mean_abs=2.6844, median_abs=2.0980, max_abs=15.7069, pct<= 0.1=0.202, pct<= 0.5=0.844
geom_target_1_2 ~ 1.1531 * geom_input_3_5: mean_abs=2.7278, median_abs=2.3592, max_abs=16.8437, pct<= 0.1=0.220, pct<= 0.5=0.850
geom_all_target ~ 1.0 * geom_input_1_7: mean_abs=3.1295, median_abs=2.3770, max_abs=15.6060, pct<= 0.1=0.214, pct<= 0.5=0.854
geom_all_target ~ 1.0 * geom_input_1_3: mean_abs=3.3164, median_abs=2.2597, max_abs=18.3966, pct<= 0.1=0.248, pct<= 0.5=0.836
geom_target_1_2 ~ 1.0 * geom_input_2_8: mean_abs=2.9075, median_abs=2.6326, max_abs=14.4621, pct<= 0.1=0.174, pct<= 0.5=0.870
geom_target_1_2 ~ 1.1066 * geom_input_4_8: mean_abs=2.7856, median_abs=2.4013, max_abs=16.0812, pct<= 0.1=0.188, pct<= 0.5=0.856
geom_all_target ~ 0.9747 * geom_input_2_10: mean_abs=3.1801, median_abs=2.5843, max_abs=15.3593, pct<= 0.1=0.192, pct<= 0.5=0.886
radius_target_2_3 ~ 1.0 * radius_target_3_4: mean_abs=8.2274, median_abs=3.8159, max_abs=42.8188, pct<= 0.1=0.350, pct<= 0.5=0.796
geom_all_target ~ 1.0 * geom_input_2_3: mean_abs=3.3344, median_abs=2.4947, max_abs=16.6520, pct<= 0.1=0.230, pct<= 0.5=0.836
geom_all_target ~ 1.0 * geom_input_2_10: mean_abs=3.1592, median_abs=2.5754, max_abs=15.8305, pct<= 0.1=0.186, pct<= 0.5=0.880
geom_target_1_2 ~ 1.1933 * geom_input_10_12: mean_abs=2.7096, median_abs=2.1742, max_abs=13.8725, pct<= 0.1=0.236, pct<= 0.5=0.844
geom_all_target ~ 1.0 * geom_input_3_4: mean_abs=3.1956, median_abs=2.3716, max_abs=15.9944, pct<= 0.1=0.200, pct<= 0.5=0.856
geom_all_target ~ 0.9978 * geom_input_4_7: mean_abs=3.0912, median_abs=2.4590, max_abs=14.8791, pct<= 0.1=0.164, pct<= 0.5=0.870
geom_all_target ~ 1.0 * geom_input_4_7: mean_abs=3.0889, median_abs=2.4440, max_abs=14.9185, pct<= 0.1=0.164, pct<= 0.5=0.868
geom_target_1_2 ~ 1.0 * geom_all_input_excl6: mean_abs=3.0261, median_abs=2.7494, max_abs=12.8203, pct<= 0.1=0.114, pct<= 0.5=0.922
geom_target_1_2 ~ 1.0 * geom_input_3_7: mean_abs=3.6762, median_abs=2.5390, max_abs=22.0846, pct<= 0.1=0.260, pct<= 0.5=0.806
geom_target_1_2 ~ 1.2290 * geom_input_10_11: mean_abs=2.6675, median_abs=2.1116, max_abs=14.1309, pct<= 0.1=0.204, pct<= 0.5=0.844
geom_all_target ~ 1.0 * geom_input_3_12: mean_abs=3.1885, median_abs=2.4594, max_abs=13.1338, pct<= 0.1=0.184, pct<= 0.5=0.874
geom_all_target ~ 1.0059 * geom_input_3_12: mean_abs=3.1850, median_abs=2.4635, max_abs=13.2357, pct<= 0.1=0.184, pct<= 0.5=0.874
geom_all_target ~ 1.0 * geom_input_3_9: mean_abs=3.3690, median_abs=2.4603, max_abs=17.0085, pct<= 0.1=0.214, pct<= 0.5=0.842
geom_all_target ~ 1.0 * geom_input_8_10: mean_abs=3.2149, median_abs=2.5344, max_abs=16.7025, pct<= 0.1=0.208, pct<= 0.5=0.842
radius_target_1_4 ~ 1.0 * radius_target_3_4: mean_abs=8.3625, median_abs=4.5885, max_abs=44.1762, pct<= 0.1=0.352, pct<= 0.5=0.772
geom_all_target ~ 0.8437 * geom_input_7_8: mean_abs=3.3150, median_abs=2.8248, max_abs=13.7814, pct<= 0.1=0.172, pct<= 0.5=0.878
geom_target_1_2 ~ 1.2049 * geom_input_2_4: mean_abs=2.7213, median_abs=2.3055, max_abs=13.8183, pct<= 0.1=0.210, pct<= 0.5=0.844
geom_all_target ~ 1.0 * geom_input_4_10: mean_abs=3.1845, median_abs=2.5198, max_abs=14.3351, pct<= 0.1=0.168, pct<= 0.5=0.880
radius_target_1_2 ~ 0.7002 * radius_target_2_3: mean_abs=6.0183, median_abs=5.0200, max_abs=23.9217, pct<= 0.1=0.188, pct<= 0.5=0.834
radius_target_1_3 ~ 0.7558 * radius_target_3_4: mean_abs=9.1790, median_abs=7.9467, max_abs=41.0051, pct<= 0.1=0.118, pct<= 0.5=0.908
geom_all_target ~ 1.0 * geom_input_3_11: mean_abs=3.2269, median_abs=2.5299, max_abs=13.2573, pct<= 0.1=0.184, pct<= 0.5=0.880
geom_all_target ~ 1.0569 * geom_input_1_9: mean_abs=3.1532, median_abs=2.6468, max_abs=13.9014, pct<= 0.1=0.182, pct<= 0.5=0.864
geom_all_target ~ 1.0 * geom_input_1_9: mean_abs=3.2311, median_abs=2.6855, max_abs=12.8655, pct<= 0.1=0.160, pct<= 0.5=0.882
geom_all_target ~ 1.0436 * geom_input_4_10: mean_abs=3.1399, median_abs=2.4660, max_abs=15.0834, pct<= 0.1=0.194, pct<= 0.5=0.868
geom_target_1_2 ~ 1.0 * geom_input_7_12: mean_abs=3.0540, median_abs=2.7205, max_abs=12.1239, pct<= 0.1=0.142, pct<= 0.5=0.892
geom_all_target ~ 1.0341 * geom_input_3_11: mean_abs=3.1962, median_abs=2.5876, max_abs=13.8543, pct<= 0.1=0.192, pct<= 0.5=0.864
geom_target_1_2 ~ 1.4126 * geom_all_input: mean_abs=2.5785, median_abs=2.0033, max_abs=11.5185, pct<= 0.1=0.228, pct<= 0.5=0.826
ratio_target_1_2 ~ -0.0220 * ratio_input_1_6: mean_abs=3.8455, median_abs=1.0099, max_abs=418.9679, pct<= 0.1=0.462, pct<= 0.5=0.790
geom_all_target ~ 1.0724 * geom_input_1_2: mean_abs=3.1622, median_abs=2.4643, max_abs=13.4228, pct<= 0.1=0.182, pct<= 0.5=0.862
geom_all_target ~ 1.1179 * geom_all_input_excl6: mean_abs=3.0774, median_abs=2.5063, max_abs=14.2593, pct<= 0.1=0.162, pct<= 0.5=0.866
radius_target_2_4 ~ 1.0 * radius_target_3_4: mean_abs=9.0882, median_abs=4.6389, max_abs=51.9311, pct<= 0.1=0.350, pct<= 0.5=0.764
geom_target_1_2 ~ 1.3555 * geom_input_1_11: mean_abs=2.6065, median_abs=2.0826, max_abs=14.4422, pct<= 0.1=0.240, pct<= 0.5=0.832
radius_target_1_2 ~ 1.0 * radius_input_10_12: mean_abs=5.5078, median_abs=5.4939, max_abs=13.4214, pct<= 0.1=0.056, pct<= 0.5=0.978
radius_target_2_4 ~ 0.7593 * radius_target_3_4: mean_abs=9.2757, median_abs=8.7805, max_abs=38.0005, pct<= 0.1=0.074, pct<= 0.5=0.926
geom_all_target ~ 1.0 * geom_input_7_8: mean_abs=3.3698, median_abs=2.4367, max_abs=17.2401, pct<= 0.1=0.214, pct<= 0.5=0.820
radius_target_1_2 ~ 1.0 * radius_input_1_9: mean_abs=5.3979, median_abs=5.4004, max_abs=12.6804, pct<= 0.1=0.040, pct<= 0.5=0.972
geom_all_target ~ 1.0 * geom_all_input_excl6: mean_abs=3.2663, median_abs=2.6504, max_abs=12.4570, pct<= 0.1=0.166, pct<= 0.5=0.904
geom_all_target ~ 1.0 * geom_input_1_2: mean_abs=3.2774, median_abs=2.6881, max_abs=12.2299, pct<= 0.1=0.178, pct<= 0.5=0.898
radius_target_1_2 ~ 0.7032 * radius_target_1_4: mean_abs=6.1145, median_abs=5.5570, max_abs=24.1981, pct<= 0.1=0.198, pct<= 0.5=0.828
ratio_target_1_2 ~ -0.0227 * ratio_input_2_6: mean_abs=3.8709, median_abs=1.0055, max_abs=418.9693, pct<= 0.1=0.464, pct<= 0.5=0.788
geom_target_1_2 ~ 1.0 * geom_input_4_8: mean_abs=3.0707, median_abs=2.7389, max_abs=14.1917, pct<= 0.1=0.144, pct<= 0.5=0.886
radius_target_1_2 ~ 1.0 * radius_input_5_7: mean_abs=5.1569, median_abs=5.3122, max_abs=10.9827, pct<= 0.1=0.042, pct<= 0.5=0.944
geom_target_1_2 ~ 1.0 * geom_input_10_12: mean_abs=3.2149, median_abs=2.9025, max_abs=11.0519, pct<= 0.1=0.138, pct<= 0.5=0.914
geom_target_1_2 ~ 1.3561 * geom_input_9_11: mean_abs=2.6221, median_abs=2.1184, max_abs=15.3988, pct<= 0.1=0.218, pct<= 0.5=0.822
geom_all_target ~ 1.1032 * geom_input_7_12: mean_abs=3.1170, median_abs=2.4962, max_abs=13.5157, pct<= 0.1=0.204, pct<= 0.5=0.860
geom_target_1_2 ~ 1.3194 * geom_input_1_12: mean_abs=2.6680, median_abs=2.1827, max_abs=14.2240, pct<= 0.1=0.214, pct<= 0.5=0.826
radius_target_3_4 ~ 4.2840 * radius_input_6_12: mean_abs=5.4188, median_abs=4.7162, max_abs=16.9445, pct<= 0.1=0.308, pct<= 0.5=0.908
geom_target_1_2 ~ 1.0 * geom_input_4_9: mean_abs=3.1908, median_abs=2.9330, max_abs=12.6565, pct<= 0.1=0.154, pct<= 0.5=0.904
geom_all_target ~ 0.9836 * geom_input_8_9: mean_abs=3.2543, median_abs=2.7789, max_abs=14.1344, pct<= 0.1=0.170, pct<= 0.5=0.880
geom_all_target ~ 1.0 * geom_input_2_9: mean_abs=3.2782, median_abs=2.6354, max_abs=13.7217, pct<= 0.1=0.162, pct<= 0.5=0.888
geom_all_target ~ 1.0 * geom_input_8_9: mean_abs=3.2453, median_abs=2.7747, max_abs=14.4598, pct<= 0.1=0.172, pct<= 0.5=0.872
geom_all_target ~ 1.0 * geom_input_7_12: mean_abs=3.2843, median_abs=2.6360, max_abs=11.9871, pct<= 0.1=0.170, pct<= 0.5=0.884
geom_target_1_2 ~ 1.0 * geom_input_7_11: mean_abs=3.1390, median_abs=2.8140, max_abs=11.8938, pct<= 0.1=0.138, pct<= 0.5=0.906
geom_all_target ~ 1.0757 * geom_input_2_9: mean_abs=3.1755, median_abs=2.6148, max_abs=14.9747, pct<= 0.1=0.172, pct<= 0.5=0.872
geom_target_1_2 ~ 1.2273 * geom_input_8_12: mean_abs=2.7958, median_abs=2.4270, max_abs=15.5036, pct<= 0.1=0.200, pct<= 0.5=0.824
geom_target_1_2 ~ 1.0 * geom_input_3_5: mean_abs=3.1682, median_abs=2.7809, max_abs=14.1373, pct<= 0.1=0.116, pct<= 0.5=0.888
radius_target_1_2 ~ 0.6859 * radius_target_2_4: mean_abs=6.5226, median_abs=4.9300, max_abs=28.8892, pct<= 0.1=0.224, pct<= 0.5=0.792
geom_target_1_2 ~ 1.2587 * geom_input_8_11: mean_abs=2.7817, median_abs=2.3126, max_abs=15.7046, pct<= 0.1=0.176, pct<= 0.5=0.826
geom_all_target ~ 1.0 * geom_input_3_8: mean_abs=3.7261, median_abs=2.4602, max_abs=19.6413, pct<= 0.1=0.238, pct<= 0.5=0.812
geom_target_1_2 ~ 1.3173 * geom_input_9_12: mean_abs=2.7007, median_abs=2.2483, max_abs=15.1313, pct<= 0.1=0.200, pct<= 0.5=0.822
geom_target_1_2 ~ 1.0 * geom_input_1_4: mean_abs=3.1830, median_abs=2.9077, max_abs=11.8452, pct<= 0.1=0.136, pct<= 0.5=0.894
diff_target_3_4 ~ -3.9480 * diff_input_2_6: mean_abs=6.2605, median_abs=5.4881, max_abs=22.6545, pct<= 0.1=0.334, pct<= 0.5=0.894
geom_target_1_2 ~ 1.2602 * geom_input_5_7: mean_abs=2.7540, median_abs=2.2875, max_abs=16.0908, pct<= 0.1=0.210, pct<= 0.5=0.818
geom_all_target ~ 1.0 * geom_input_1_8: mean_abs=3.2742, median_abs=2.6283, max_abs=14.8953, pct<= 0.1=0.150, pct<= 0.5=0.858
geom_all_target ~ 0.9963 * geom_input_2_8: mean_abs=3.2696, median_abs=2.6524, max_abs=13.8962, pct<= 0.1=0.156, pct<= 0.5=0.866
geom_all_target ~ 1.0 * geom_input_2_8: mean_abs=3.2677, median_abs=2.6418, max_abs=13.9580, pct<= 0.1=0.156, pct<= 0.5=0.864
geom_all_target ~ 0.9787 * geom_input_1_8: mean_abs=3.2956, median_abs=2.7428, max_abs=14.4869, pct<= 0.1=0.148, pct<= 0.5=0.866
radius_target_1_2 ~ 1.0 * radius_input_4_8: mean_abs=5.3131, median_abs=5.5155, max_abs=10.8767, pct<= 0.1=0.010, pct<= 0.5=0.966
geom_target_1_2 ~ 1.3743 * geom_input_2_11: mean_abs=2.6936, median_abs=2.2107, max_abs=13.5314, pct<= 0.1=0.216, pct<= 0.5=0.820
geom_all_target ~ 1.0 * geom_input_10_12: mean_abs=3.4006, median_abs=2.7308, max_abs=12.1814, pct<= 0.1=0.176, pct<= 0.5=0.892
radius_target_1_2 ~ 1.0 * radius_input_2_9: mean_abs=5.5895, median_abs=5.5192, max_abs=12.2498, pct<= 0.1=0.018, pct<= 0.5=0.974
geom_all_target ~ 1.0 * geom_input_3_10: mean_abs=3.8612, median_abs=2.6796, max_abs=20.5342, pct<= 0.1=0.256, pct<= 0.5=0.806
geom_all_target ~ 1.1488 * geom_input_1_4: mean_abs=3.1411, median_abs=2.4740, max_abs=14.3873, pct<= 0.1=0.178, pct<= 0.5=0.844
geom_all_target ~ 1.1543 * geom_input_10_12: mean_abs=3.1688, median_abs=2.6010, max_abs=13.7098, pct<= 0.1=0.198, pct<= 0.5=0.842
geom_target_1_2 ~ 1.0 * geom_input_10_11: mean_abs=3.3111, median_abs=2.9369, max_abs=10.8375, pct<= 0.1=0.136, pct<= 0.5=0.910
geom_target_1_2 ~ 1.3335 * geom_input_2_12: mean_abs=2.7463, median_abs=2.3353, max_abs=13.2713, pct<= 0.1=0.218, pct<= 0.5=0.818
geom_all_target ~ 1.1333 * geom_input_7_11: mean_abs=3.1407, median_abs=2.3936, max_abs=15.1462, pct<= 0.1=0.168, pct<= 0.5=0.836
geom_all_target ~ 1.0 * geom_input_4_9: mean_abs=3.3712, median_abs=2.7583, max_abs=12.3954, pct<= 0.1=0.158, pct<= 0.5=0.886
radius_target_1_3 ~ 1.0 * radius_target_3_4: mean_abs=9.3531, median_abs=4.8581, max_abs=54.8122, pct<= 0.1=0.312, pct<= 0.5=0.754
geom_target_1_2 ~ 1.3246 * geom_input_5_10: mean_abs=2.7425, median_abs=2.2383, max_abs=15.6812, pct<= 0.1=0.216, pct<= 0.5=0.822
geom_all_target ~ 1.0 * geom_input_4_8: mean_abs=3.3012, median_abs=2.9169, max_abs=12.8644, pct<= 0.1=0.166, pct<= 0.5=0.882
radius_target_1_2 ~ 1.0 * radius_input_1_2: mean_abs=5.5994, median_abs=5.5891, max_abs=12.0355, pct<= 0.1=0.026, pct<= 0.5=0.974
ratio_target_1_2 ~ -0.0284 * ratio_input_4_6: mean_abs=3.8435, median_abs=1.0227, max_abs=418.9644, pct<= 0.1=0.446, pct<= 0.5=0.776
ratio_target_1_3 ~ 0.0448 * ratio_input_1_6: mean_abs=116.0943, median_abs=1.1930, max_abs=38831.9777, pct<= 0.1=0.430, pct<= 0.5=0.784
geom_all_target ~ 1.0737 * geom_input_4_8: mean_abs=3.2142, median_abs=2.6511, max_abs=14.1255, pct<= 0.1=0.156, pct<= 0.5=0.854
geom_target_1_2 ~ 1.0 * geom_input_2_4: mean_abs=3.2726, median_abs=2.9899, max_abs=10.8663, pct<= 0.1=0.136, pct<= 0.5=0.898
radius_target_1_2 ~ 1.0 * radius_input_10_11: mean_abs=5.7188, median_abs=5.6523, max_abs=13.6218, pct<= 0.1=0.040, pct<= 0.5=0.970
geom_all_target ~ 1.0 * geom_input_1_4: mean_abs=3.4087, median_abs=2.9333, max_abs=12.0379, pct<= 0.1=0.138, pct<= 0.5=0.896
geom_all_target ~ 1.0 * geom_input_7_11: mean_abs=3.3609, median_abs=2.7875, max_abs=13.0325, pct<= 0.1=0.170, pct<= 0.5=0.882
geom_all_target ~ 1.1515 * geom_input_4_9: mean_abs=3.1616, median_abs=2.5350, max_abs=14.7012, pct<= 0.1=0.156, pct<= 0.5=0.848
diff_target_3_4 ~ -3.7726 * diff_input_1_6: mean_abs=6.8024, median_abs=5.8239, max_abs=25.1612, pct<= 0.1=0.344, pct<= 0.5=0.858
ratio_target_1_3 ~ 0.0447 * ratio_input_2_6: mean_abs=116.0654, median_abs=1.2263, max_abs=38831.9713, pct<= 0.1=0.426, pct<= 0.5=0.784
geom_all_target ~ 1.0 * geom_input_3_7: mean_abs=4.1579, median_abs=2.5706, max_abs=20.5282, pct<= 0.1=0.252, pct<= 0.5=0.796
geom_all_target ~ 1.1874 * geom_input_10_11: mean_abs=3.1682, median_abs=2.5181, max_abs=15.3848, pct<= 0.1=0.202, pct<= 0.5=0.836
radius_target_3_4 ~ 5.1455 * radius_input_5_6: mean_abs=5.8268, median_abs=4.8589, max_abs=21.3920, pct<= 0.1=0.296, pct<= 0.5=0.878
geom_all_target ~ 1.0 * geom_input_2_4: mean_abs=3.4584, median_abs=2.9362, max_abs=12.3048, pct<= 0.1=0.158, pct<= 0.5=0.878
diff_target_3_4 ~ -4.5909 * diff_input_4_6: mean_abs=6.4216, median_abs=5.5093, max_abs=22.4445, pct<= 0.1=0.326, pct<= 0.5=0.872
radius_target_1_2 ~ 0.6851 * radius_target_1_3: mean_abs=6.7226, median_abs=5.6095, max_abs=29.7147, pct<= 0.1=0.192, pct<= 0.5=0.782
geom_all_target ~ 1.1671 * geom_input_2_4: mean_abs=3.1968, median_abs=2.6047, max_abs=14.8326, pct<= 0.1=0.166, pct<= 0.5=0.846
geom_all_target ~ 1.0 * geom_input_10_11: mean_abs=3.4879, median_abs=2.8734, max_abs=12.5112, pct<= 0.1=0.154, pct<= 0.5=0.880
geom_target_1_2 ~ 1.4255 * geom_input_4_12: mean_abs=2.7573, median_abs=2.2925, max_abs=14.1613, pct<= 0.1=0.222, pct<= 0.5=0.818
geom_all_target ~ 1.1152 * geom_input_3_5: mean_abs=3.2912, median_abs=2.6704, max_abs=14.1209, pct<= 0.1=0.148, pct<= 0.5=0.856
abs_target_2 ~ 0.7923 * abs_input_3: mean_abs=4.9269, median_abs=4.2919, max_abs=22.6642, pct<= 0.1=0.168, pct<= 0.5=0.832
geom_all_target ~ 1.0 * geom_input_3_5: mean_abs=3.4567, median_abs=2.8944, max_abs=12.3235, pct<= 0.1=0.128, pct<= 0.5=0.872
diff_target_3_4 ~ -3.8018 * diff_input_3_12: mean_abs=6.9337, median_abs=6.4552, max_abs=21.1092, pct<= 0.1=0.272, pct<= 0.5=0.876
geom_target_1_2 ~ 1.4586 * geom_input_5_9: mean_abs=2.7279, median_abs=2.2573, max_abs=17.0193, pct<= 0.1=0.208, pct<= 0.5=0.808
geom_target_1_2 ~ 1.4672 * geom_input_4_11: mean_abs=2.7218, median_abs=2.2489, max_abs=14.4114, pct<= 0.1=0.214, pct<= 0.5=0.806
radius_target_1_2 ~ 1.0 * radius_target_2_3: mean_abs=8.3778, median_abs=6.6852, max_abs=31.8659, pct<= 0.1=0.198, pct<= 0.5=0.878
geom_target_1_2 ~ 1.4525 * geom_input_1_5: mean_abs=2.7832, median_abs=2.3602, max_abs=15.9069, pct<= 0.1=0.216, pct<= 0.5=0.808
ratio_target_1_3 ~ 0.0504 * ratio_input_4_6: mean_abs=115.9931, median_abs=1.1983, max_abs=38832.0008, pct<= 0.1=0.380, pct<= 0.5=0.774
geom_all_target ~ 1.2752 * geom_input_1_12: mean_abs=3.1554, median_abs=2.3195, max_abs=13.5155, pct<= 0.1=0.182, pct<= 0.5=0.822
geom_all_target ~ 1.1892 * geom_input_8_12: mean_abs=3.2226, median_abs=2.6558, max_abs=13.5420, pct<= 0.1=0.168, pct<= 0.5=0.818
geom_all_target ~ 1.2749 * geom_input_9_12: mean_abs=3.1792, median_abs=2.6136, max_abs=13.4830, pct<= 0.1=0.178, pct<= 0.5=0.810
geom_target_3_4 ~ 0.7858 * geom_input_3_7: mean_abs=4.6983, median_abs=3.8317, max_abs=18.7056, pct<= 0.1=0.146, pct<= 0.5=0.838
radius_target_2_3 ~ 1.0 * radius_input_3_7: mean_abs=8.3384, median_abs=6.9664, max_abs=30.7642, pct<= 0.1=0.172, pct<= 0.5=0.828
geom_all_target ~ 1.0 * geom_input_9_12: mean_abs=3.6754, median_abs=3.1382, max_abs=12.5018, pct<= 0.1=0.160, pct<= 0.5=0.868
geom_target_1_2 ~ 1.4801 * geom_input_2_5: mean_abs=2.8062, median_abs=2.3147, max_abs=15.0159, pct<= 0.1=0.190, pct<= 0.5=0.802
radius_target_1_2 ~ 1.0 * radius_target_1_4: mean_abs=8.3524, median_abs=6.3916, max_abs=28.0811, pct<= 0.1=0.190, pct<= 0.5=0.862
radius_target_1_2 ~ 1.0 * radius_input_5_10: mean_abs=6.1058, median_abs=6.0915, max_abs=13.7181, pct<= 0.1=0.048, pct<= 0.5=0.968
geom_all_target ~ 1.3087 * geom_input_1_11: mean_abs=3.1611, median_abs=2.4602, max_abs=14.1124, pct<= 0.1=0.176, pct<= 0.5=0.820
geom_target_1_2 ~ 1.0 * geom_input_9_12: mean_abs=3.6206, median_abs=3.3714, max_abs=11.0194, pct<= 0.1=0.128, pct<= 0.5=0.908
geom_target_1_2 ~ 1.3510 * geom_input_5_8: mean_abs=2.9292, median_abs=2.5642, max_abs=17.3068, pct<= 0.1=0.184, pct<= 0.5=0.808
geom_all_target ~ 1.3633 * geom_all_input: mean_abs=3.1474, median_abs=2.5038, max_abs=13.6235, pct<= 0.1=0.168, pct<= 0.5=0.818
geom_all_target ~ 1.2901 * geom_input_2_12: mean_abs=3.2088, median_abs=2.4788, max_abs=13.4689, pct<= 0.1=0.186, pct<= 0.5=0.812
geom_all_target ~ 1.2181 * geom_input_8_11: mean_abs=3.2597, median_abs=2.6543, max_abs=14.0307, pct<= 0.1=0.172, pct<= 0.5=0.820
geom_all_target ~ 1.2212 * geom_input_5_7: mean_abs=3.2188, median_abs=2.6761, max_abs=15.4955, pct<= 0.1=0.156, pct<= 0.5=0.816
geom_all_target ~ 1.3108 * geom_input_9_11: mean_abs=3.1636, median_abs=2.5575, max_abs=15.0052, pct<= 0.1=0.170, pct<= 0.5=0.814
abs_target_1 ~ 0.7807 * abs_input_3: mean_abs=5.1042, median_abs=4.5610, max_abs=18.2597, pct<= 0.1=0.156, pct<= 0.5=0.822
geom_target_3_4 ~ 0.8244 * geom_input_3_10: mean_abs=4.7493, median_abs=3.8592, max_abs=19.6664, pct<= 0.1=0.150, pct<= 0.5=0.818
geom_all_target ~ 1.0 * geom_input_8_12: mean_abs=3.5694, median_abs=3.0351, max_abs=11.5418, pct<= 0.1=0.136, pct<= 0.5=0.878
geom_target_1_2 ~ 1.0 * geom_input_8_12: mean_abs=3.4794, median_abs=3.1475, max_abs=11.9767, pct<= 0.1=0.100, pct<= 0.5=0.892
radius_target_3_4 ~ 1.0 * radius_input_3_7: mean_abs=9.8348, median_abs=8.9490, max_abs=27.4667, pct<= 0.1=0.042, pct<= 0.5=0.954
geom_all_target ~ 1.2820 * geom_input_5_10: mean_abs=3.2134, median_abs=2.5958, max_abs=15.7758, pct<= 0.1=0.168, pct<= 0.5=0.824
geom_target_1_2 ~ 1.0 * geom_input_1_12: mean_abs=3.6292, median_abs=3.3842, max_abs=10.6466, pct<= 0.1=0.114, pct<= 0.5=0.914
radius_target_2_3 ~ 1.0 * radius_input_3_10: mean_abs=8.5746, median_abs=6.8352, max_abs=32.9549, pct<= 0.1=0.146, pct<= 0.5=0.846
radius_target_1_4 ~ 1.0 * radius_input_3_7: mean_abs=8.3402, median_abs=6.4237, max_abs=28.7591, pct<= 0.1=0.150, pct<= 0.5=0.842
radius_target_2_3 ~ 1.0 * radius_input_3_8: mean_abs=8.6383, median_abs=6.4950, max_abs=31.7044, pct<= 0.1=0.178, pct<= 0.5=0.818
geom_all_target ~ 1.3282 * geom_input_2_11: mean_abs=3.2024, median_abs=2.5325, max_abs=15.1332, pct<= 0.1=0.182, pct<= 0.5=0.812
geom_target_1_2 ~ 1.6245 * geom_input_11_12: mean_abs=2.7440, median_abs=2.3242, max_abs=13.8537, pct<= 0.1=0.244, pct<= 0.5=0.792
geom_all_target ~ 1.0 * geom_input_2_12: mean_abs=3.7602, median_abs=3.1845, max_abs=12.6552, pct<= 0.1=0.144, pct<= 0.5=0.846
geom_all_target ~ 1.0 * geom_input_1_12: mean_abs=3.7241, median_abs=3.2053, max_abs=12.2734, pct<= 0.1=0.136, pct<= 0.5=0.870
geom_target_1_2 ~ 1.5834 * geom_input_4_5: mean_abs=2.7815, median_abs=2.3760, max_abs=16.0134, pct<= 0.1=0.212, pct<= 0.5=0.804
geom_target_1_2 ~ 1.0 * geom_input_5_7: mean_abs=3.5584, median_abs=3.4142, max_abs=12.0366, pct<= 0.1=0.112, pct<= 0.5=0.876
geom_target_1_2 ~ 1.0 * geom_input_8_11: mean_abs=3.5775, median_abs=3.2898, max_abs=11.7488, pct<= 0.1=0.100, pct<= 0.5=0.882
geom_all_target ~ 1.0 * geom_input_8_11: mean_abs=3.6582, median_abs=3.1451, max_abs=11.5529, pct<= 0.1=0.144, pct<= 0.5=0.850
geom_target_1_2 ~ 1.0 * geom_input_2_12: mean_abs=3.7033, median_abs=3.4410, max_abs=11.0030, pct<= 0.1=0.122, pct<= 0.5=0.898
radius_target_1_4 ~ 1.0 * radius_input_3_10: mean_abs=8.4948, median_abs=6.6982, max_abs=31.6219, pct<= 0.1=0.162, pct<= 0.5=0.840
geom_target_1_2 ~ 1.0 * geom_input_9_11: mean_abs=3.7456, median_abs=3.4572, max_abs=11.3259, pct<= 0.1=0.100, pct<= 0.5=0.914
radius_target_1_2 ~ 1.0 * radius_input_4_9: mean_abs=6.3521, median_abs=6.4009, max_abs=13.8588, pct<= 0.1=0.024, pct<= 0.5=0.964
radius_target_1_4 ~ 1.0 * radius_input_3_8: mean_abs=8.5396, median_abs=6.6151, max_abs=30.3875, pct<= 0.1=0.190, pct<= 0.5=0.822
radius_target_2_3 ~ 1.0 * radius_input_3_9: mean_abs=8.9137, median_abs=6.8732, max_abs=34.2131, pct<= 0.1=0.170, pct<= 0.5=0.796
radius_target_1_2 ~ 1.0 * radius_input_6_7: mean_abs=6.1403, median_abs=6.2997, max_abs=12.6077, pct<= 0.1=0.022, pct<= 0.5=0.916
geom_all_target ~ 1.0 * geom_input_9_11: mean_abs=3.7907, median_abs=3.1397, max_abs=13.4574, pct<= 0.1=0.120, pct<= 0.5=0.856
geom_target_1_2 ~ 1.0 * geom_input_5_10: mean_abs=3.7100, median_abs=3.4370, max_abs=11.0676, pct<= 0.1=0.112, pct<= 0.5=0.876
abs_target_2 ~ 1.0 * abs_input_3: mean_abs=5.1653, median_abs=3.6620, max_abs=28.7031, pct<= 0.1=0.208, pct<= 0.5=0.742
geom_all_target ~ 1.0 * geom_input_5_7: mean_abs=3.6667, median_abs=3.2947, max_abs=12.1779, pct<= 0.1=0.112, pct<= 0.5=0.852
geom_target_3_4 ~ 1.0 * geom_input_3_7: mean_abs=4.7893, median_abs=3.1665, max_abs=24.0137, pct<= 0.1=0.214, pct<= 0.5=0.730
radius_target_2_3 ~ 1.0 * radius_input_2_3: mean_abs=8.9882, median_abs=6.9489, max_abs=35.2851, pct<= 0.1=0.154, pct<= 0.5=0.798
radius_target_1_2 ~ 1.0 * radius_target_1_3: mean_abs=9.2135, median_abs=7.0860, max_abs=34.0090, pct<= 0.1=0.176, pct<= 0.5=0.846
radius_target_1_2 ~ 1.0 * radius_target_2_4: mean_abs=9.3254, median_abs=7.3848, max_abs=33.9555, pct<= 0.1=0.144, pct<= 0.5=0.848
geom_all_target ~ 1.0 * geom_all_input: mean_abs=3.9047, median_abs=3.0269, max_abs=13.3386, pct<= 0.1=0.132, pct<= 0.5=0.848
geom_target_1_2 ~ 0.7712 * geom_target_3_4: mean_abs=4.1353, median_abs=2.8473, max_abs=22.9260, pct<= 0.1=0.260, pct<= 0.5=0.722
geom_target_1_2 ~ 1.0 * geom_all_input: mean_abs=3.8708, median_abs=3.4721, max_abs=11.5232, pct<= 0.1=0.094, pct<= 0.5=0.916
radius_target_1_4 ~ 1.0 * radius_input_3_9: mean_abs=8.7366, median_abs=6.6336, max_abs=33.4403, pct<= 0.1=0.166, pct<= 0.5=0.816
geom_target_3_4 ~ 0.9033 * geom_input_7_10: mean_abs=4.6550, median_abs=3.9687, max_abs=19.4898, pct<= 0.1=0.130, pct<= 0.5=0.814
geom_all_target ~ 1.3811 * geom_input_4_12: mean_abs=3.2066, median_abs=2.5097, max_abs=13.2200, pct<= 0.1=0.168, pct<= 0.5=0.802
radius_target_2_3 ~ 1.0 * radius_input_1_3: mean_abs=8.9715, median_abs=7.2068, max_abs=36.0321, pct<= 0.1=0.152, pct<= 0.5=0.794
diff_target_3_4 ~ -4.5823 * diff_input_6_11: mean_abs=7.7096, median_abs=6.6627, max_abs=24.2876, pct<= 0.1=0.266, pct<= 0.5=0.866
radius_target_1_2 ~ 1.0 * radius_input_8_12: mean_abs=6.1593, median_abs=6.3554, max_abs=11.7447, pct<= 0.1=0.006, pct<= 0.5=0.948
geom_target_1_2 ~ 1.0 * geom_input_1_11: mean_abs=3.7654, median_abs=3.4090, max_abs=10.8568, pct<= 0.1=0.090, pct<= 0.5=0.880
radius_target_1_2 ~ 1.0 * radius_input_1_4: mean_abs=6.3731, median_abs=6.3357, max_abs=14.5302, pct<= 0.1=0.024, pct<= 0.5=0.954
ratio_target_2_3 ~ -0.1146 * ratio_input_1_6: mean_abs=175.2231, median_abs=1.8855, max_abs=64294.1040, pct<= 0.1=0.246, pct<= 0.5=0.764
radius_target_1_4 ~ 1.0 * radius_input_1_3: mean_abs=8.7106, median_abs=6.6461, max_abs=31.6876, pct<= 0.1=0.182, pct<= 0.5=0.804
geom_target_3_4 ~ 1.0 * geom_input_7_10: mean_abs=4.5548, median_abs=3.4339, max_abs=21.8117, pct<= 0.1=0.160, pct<= 0.5=0.766
geom_all_target ~ 1.0 * geom_input_1_11: mean_abs=3.8412, median_abs=3.1891, max_abs=13.6040, pct<= 0.1=0.114, pct<= 0.5=0.842
geom_target_3_4 ~ 0.8456 * geom_input_3_8: mean_abs=4.7533, median_abs=3.8738, max_abs=19.4380, pct<= 0.1=0.130, pct<= 0.5=0.792
radius_target_2_4 ~ 1.0 * radius_input_3_7: mean_abs=9.1981, median_abs=7.0102, max_abs=34.6629, pct<= 0.1=0.144, pct<= 0.5=0.820
geom_all_target ~ 1.0 * geom_input_5_10: mean_abs=3.8039, median_abs=3.2439, max_abs=12.4277, pct<= 0.1=0.110, pct<= 0.5=0.840
radius_target_3_4 ~ 1.0 * radius_input_3_10: mean_abs=10.5071, median_abs=9.6222, max_abs=30.3294, pct<= 0.1=0.028, pct<= 0.5=0.942
geom_target_3_4 ~ 1.0 * geom_input_3_10: mean_abs=4.7781, median_abs=3.3050, max_abs=24.0197, pct<= 0.1=0.184, pct<= 0.5=0.740
radius_target_2_3 ~ 1.1602 * radius_input_3_7: mean_abs=8.2220, median_abs=6.9100, max_abs=31.4932, pct<= 0.1=0.122, pct<= 0.5=0.820
geom_all_target ~ 1.0 * geom_input_2_11: mean_abs=3.8794, median_abs=3.1475, max_abs=13.1104, pct<= 0.1=0.126, pct<= 0.5=0.830
